izmo:   
    reportconfig:
        menu:
            menuoption:                 Configuración Personalizada
            
        entity_label:                   Configuración Personalizada
        entity_plural_label:            Configuración Personalizada
        entity_description:             Configuración Personalizada
        key.label:                      Clave
        value.label:                    Valor
        businessunit.label:             Unidad de Negocio
        owner.label:                    Propietario
        sections:
            general:                    General        
        id:
            label:                      Id
izmo.report_config.tab.yml_content.label: "Yml Contents"            
izmo.report_config.tab.yml_mapping.label: "Parameter Mapping"
izmo.report_config.nav.label: "Report Configuration"                            

