izmo:   
    reportconfig:
        menu:
            menuoption:                 Configuration du rapport
            
        entity_label:                   Configuration du rapport
        entity_plural_label:            Configuration du rapport
        entity_description:             Stocke la configuration du rapport
        key.label:                      clé
        value.label:                    valeur
        businessunit.label:             Plateforme
        owner.label:                    Propriétaire
        sections:
            general:                    Général
            stored_procedure:           Procédure stockée
            sp_parameter:               Paramètre de procédure stockée
        id:
            label:                      id
        url:
            label: Url
        title:
            label: Titre
        acl_class_id:
            label: Classe Acl
        report_template_id:
            label: Modèle
        roles:
            label: Rôles
        permissions:
            label: Les permissions
        add:
            label: Ajouter
        stored_procedure:
            label: Procédure stockée
            
    stored_procedure:
        reportId:
            label: Identifiant de rapport
        spName:
            label: Nom de procédure stockée
        displayName:
            label: Afficher un nom
        isDefault:
            label: Est par défaut
         
    sp_parameter: 
        storedPrcedureId:
            label: ID de procédure stockée
        parameterName:
            label: Le nom du paramètre
        displayName:
            label: Afficher un nom
        type:
            label: Type
        size:
            label: Taille
            
    reportymlconfig:
        menu:
            menuoption:                 Signaler la configuration Yml
            
        entity_label:                   Signaler la configuration Yml
        entity_plural_label:            Signaler la configuration Yml
        entity_description:             Stocke la configuration du rapport Yml
        owner.label:                    Propriétaire
        sections:
            general:                    Général
        yml_config_name:
            label: Yml Nom de la configuration
        yml_config_content:
            label: Yml Contenu de la configuration
            
    report_template:
        menu:
            menuoption:                 Modèle de rapport            
        entity_label:                   Modèle de rapport
        entity_plural_label:            Modèles de rapport
        entity_description:             Stocke les informations du modèle de rapport
        owner.label:                    Propriétaire
        sections:
            general:                    Général
        template_name:
            label: Nom du modèle
        template_class:
            label: Classe de modèle
        template_path:
            label: Chemin du template
        is_active:
            label: C'est actif
                            
izmo.demo.test: demo 123 Test
'title abc1235': 'Demo ALl 2'
izmo.reports.custom.report_name: "Report ACD"                            
izmo.report.a.nav.label: "Report AA"
izmo.report_config.tab.yml_content.label: "Yml Contents"
izmo.report_config.tab.yml_mapping.label: "Parameter Mapping"
izmo.report_config.nav.label: "Report Configuration"
izmo.report_abc.demo.label: "Report Conf Sampl"
