izmo.reportconfig.menu.menuoption:	Customizar Configuração 
izmo.reportconfig.entity_label:	Customizar Configuração 
izmo.reportconfig.entity_plural_label:	Customizar Configuração 
izmo.reportconfig.entity_description:	Configuração personalisada da Loja
izmo.reportconfig.key.label:	Chave
izmo.reportconfig.value.label:	Valor
izmo.reportconfig.businessunit.label:	Unidade de Negócio
izmo.reportconfig.owner.label:	Proprietário
izmo.reportconfig.sections.general:	Geral
izmo.reportconfig.id.label:	Ident
izmo.report_config.tab.yml_mapping.label: "Parameter Mapping"
izmo.report_config.tab.yml_content.label: "Yml Contents"
izmo.report_config.nav.label: "Report Configuration"