.chrt_val_blk{ background-color: white }
.chrt_tab{ margin-left: 1px; margin-right: 5px; }
.chrt_div{ width:25%; margin-left: 1px; margin-right: 5px; }
.chrt_tab table.table-bordered{ width: 94%; margin-left: 4px; }
.no_records_exist{margin-left:20px;font-weight: bold;font-family:Helvetica, Arial, sans-serif;display: none;}
.dashboard-promo-tab,.complaints-tab{max-height: 400px;overflow-y: auto;}
#grossStatistics{width:250px;height:200px;float:left}
#grossTireLegends,#grossLegends,#netLegends,#saleQtyLegends{width:160px;height:200px;float:left;vertical-align:central}
#legendsVal{width:160px;height:200px;float:left;vertical-align:central}
#grossTireStatistics{width:250px;height:200px;float:left}
#netStatistics{width:250px;height:200px;float:left}
#netStatisticsVal{width:250px;height:200px;float:left}
#saleQtyStatistics{width:250px;height:200px;float:left}
.span-background,.renderable number-cell{background-color: white;}
#statisticsDiv{width:250px;height:200px;float:left}
#legendsDiv{width:160px;height:200px;float:left;vertical-align:central}
.bg-white{background-color: white}
.err-blk{color:red}
.err-annual,.net-sales-err,.err-grosssales,.err-grosstiresales,.err-netsales,.err-qtytiresales,.err-salesovertime,.err-target,.err-salesperindex,.err-outstandingcredit,.err-topflop,.err-challenge,.err-promo,.err-complaints{display: none;margin-left: 25px}
.loading_img img{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;}
.dashboard-grosssales-tab,.dashboard-grosstiresales-tab,.dashboard-nettotalsales-tab,.dashboard-qtytiresales-tab,.dashboard-annual-tab,.dashboard-netsales-tab,.dashboard-salesovertime-tab{display:none}
.part-index-div{float:right;padding:10px !important}
.chart-div{float:left}