.filtr-div{margin-left: 10px}
.filtr-div input ,.strt-filtr-div input{width: 150px}
.filtr-srch-btn{margin-left: 10px;margin-top: 12px}
.strt-filtr-div{margin-left: 45px}
.filtr-div select ,.strt-filtr-div select{width: 150px}
.err_msg{display: none}
.err_note{display: none}
.date-filtr{width: 90%!important;background:white !important;cursor:pointer !important}
.source-data-th-blk{text-align: center !important;border-left: 1px solid #ddd !important;border-right: 1px solid #ddd !important;}
.boost-data-th-blk{text-align: center !important;border-left: 1px solid #ddd !important;border-right: 1px solid #ddd !important;}
.from_date_flg{display:none !important}
.error_messages,.error_notes,six_month_date_sel_err,.six_month_period_only{margin-left:20px;color:red;font-weight:700;font-family:Helvetica,Arial,sans-serif}
