table.grid #text-center { text-align: center !important; } 
.loading_img_div img{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto}
.clear-b{clear: both;}
.pagination{float:right;margin-bottom: 10px;margin-right:20px !important;}
.pagination-btn{box-sizing:border-box;display:inline-block;min-width:1.5em;padding:.5em 1em;margin-left:2px;text-align:center;text-decoration:none;cursor:pointer;border:1px solid transparent;border-radius:2px}
.pagination-btn{border:1px solid #979797!important;border-radius:5px;background-color:#f1f1f1 !important}
.pagination-btn:active,.pagination-btn:hover{color:#fff!important;background-color:#2b2b2b!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#585858),color-stop(100%,#111))!important;background:-webkit-linear-gradient(top,#585858 0,#111 100%)!important;background:-moz-linear-gradient(top,#585858 0,#111 100%)!important;background:-ms-linear-gradient(top,#585858 0,#111 100%)!important;background:-o-linear-gradient(top,#585858 0,#111 100%)!important;background:linear-gradient(to bottom,#585858 0,#111 100%)!important;cursor:default!important;border:1px solid transparent!important;box-shadow:none!important}
