/*oro-filter-css*/
 .cust-filter-box{background:0 0!important;border:none!important;padding:15px 20px 8px 40px;margin-bottom:4px}
 .filter-item-input-el{width:90%}
 .cust-oro-clearfix-width{height:1%}
 .cust-filter-container{position:relative}
 .cust-filter-box .cust-filter-item{margin-bottom:0;padding-bottom:7px}
 .cust-filter-item{margin-right:7px;position:relative;display:inline-block;vertical-align:middle;white-space:nowrap}
 .cust-filter-srch{margin-top:28px}
 .cust-export-btn{position:relative;z-index: 1}
 .cust-export-blk a{color: white !important;}
 .cust-export-blk{position:relative;right:1%;top:5px;margin:0!important}
 .net-turnover-check-margin {margin-top: 25px;}
 .ml-show-client-with-turnover-text{margin-left: 10px;font-weight: bold;}