.indicator{float:right !important}
.width-align{width:14% !important;text-align: right !important}
.text-align{text-align: right !important}
.vertical-align{vertical-align:middle !important}
.table-hover tbody tr > td {background-color: #fff !important;}
.lft{float:left}
.searchBox{padding:10px 0px 0px 40px !important}
.textbox-width{width:125px !important}
.loading_img_div img{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto}
table.grid #text-center {text-align: center !important;}
.pagination{float:right;margin-bottom: 10px;margin-right:20px;}
.pagination-btn{box-sizing:border-box;display:inline-block;min-width:1.5em;padding:.5em 1em;margin-left:2px;text-align:center;text-decoration:none;cursor:pointer;border:1px solid transparent;border-radius:2px}
.pagination-btn{border:1px solid #979797!important;border-radius:5px;background-color:#f1f1f1 !important}
.pagination-btn:active,.pagination-btn:hover{color:#fff!important;background-color:#2b2b2b!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#585858),color-stop(100%,#111))!important;background:-webkit-linear-gradient(top,#585858 0,#111 100%)!important;background:-moz-linear-gradient(top,#585858 0,#111 100%)!important;background:-ms-linear-gradient(top,#585858 0,#111 100%)!important;background:-o-linear-gradient(top,#585858 0,#111 100%)!important;background:linear-gradient(to bottom,#585858 0,#111 100%)!important;cursor:default!important;border:1px solid transparent!important;box-shadow:none!important}
.filter-btn{margin-left: 10px;}
.padding-lft{padding-left:10px}
.export-btn{margin: 10px 20px 0px 0px}
.text-wht{color: white}