.err-required {
    color:#c30b25 !important;
}
.filters-err-msg {
    display: none;
}
.required-flg {
    border:1px solid red !important;
}
.hide-content {
    display:none;
}
.yml-editor-dim {
    height: 500px; 
    width: 800px;
}
li{
    list-style-type: none;
}
.required-flg{
    border:1px solid red !important;
}
.err-note{
    color:red;

}
.yml_content_el{
    min-width: 500px;
    max-width: 1000px;
    min-height: 500px;
    min-width: 500px;
}
.yml_content_err{
    margin-left: 167px;
    color: red; 
    display: none;
}
.sp_mapper_parm_typ_hdr{
    width: 500px !important;
    display: inline-block;
}
.updated-yml-map-info-parm-typ-hdr{
    width: 600px !important;
    display: inline-block;
}