config:
    contexts:
        user_ids:
                col: user_ids
                default: none
                data_type: string
                type: db_function
                function_name: 'get User Ids'
        bu_ids:
                col: bu_ids
                default: none
                data_type: string
                type: db_function                 
                function_name: 'get Related BuIds'
        owner_bu:
                col: owner_bu
                default: none
                data_type: int
                type: function 
                service_name: 'reports_config.service_provider'
                function_name: 'getOwnerBuIdOfUsrLoggedIn'        
    filters:                  
        date_range_fltr1:
            col: date_range_fltr1
            default: none
            data_type: date
            field_type: date_range
            date_properties:
                from:
                    default:
                        type: 'dynamic'
                        expression: -1m
                    maxDate:
                    #by default will be set to - to date
                    #min date gets triggered once to is selected manually.
                    minDate:           
                        type: 'dynamic'
                        offset: 3
                        condition: 'm'
                        operation: '-'
                        ref_date: 'to'
                to:
                    default:
                        type: 'fixed'
                        val: 'cur_date'
                    maxDate:
                        type: 'dynamic'
                        offset: 2
                        condition: 'm'
                        operation: '+'
                        ref_date: 'from'
                    #minDate:    
                        #by default will be set to - from date
            field_name: 'izmo.reports.flop_by_family_and_parts.filters.period.label'
            required: true
        turnOvertype:
            col: turnOvertype
            default: 'gross'
            data_type: int
            field_type: map
            field_name: 'izmo.reports.flop_by_family_and_parts.filters.turnOvertype.label'          
            db_data_src: 'get Turnover Type Options Filter'
            can_be_zero: false
        index_code:
            col: index_code
            default: none
            data_type: string
            field_type: text
            field_name: 'izmo.reports.flop_by_family_and_parts.filters.index_code.label'
        index_label:
            col: index_label
            default: none
            data_type: string
            field_type: text
            field_name: 'izmo.reports.flop_by_family_and_parts.filters.index_label.label'
        family_code:
            col: family_code
            default: none
            data_type: string
            field_type: text
            field_name: 'izmo.reports.flop_by_family_and_parts.filters.family_code.label'
        family_label:
            col: family_label
            default: none
            data_type: string
            field_type: text
            field_name: 'izmo.reports.flop_by_family_and_parts.filters.family_label.label'
        master_code:
            col: master_code
            default: none
            data_type: string
            field_type: text
            field_name: 'izmo.reports.flop_by_family_and_parts.filters.part_number.label'
        master_label:
            col: master_label
            default: none
            data_type: string
            field_type: text
            field_name: 'izmo.reports.flop_by_family_and_parts.filters.master_label.label'
    extra_params:
        level:
            col: level
            default: '0'
            data_type: int
            can_be_zero: true
        #this "level" name has to be matching same as "level" which is used in JS 
        start:
            col: start
            default: '0'
            data_type: int
            can_be_zero: true
        #this "start" name has to be matching same as "start" which is used in Datatables req obj
        page_limit:
            col: page_limit
            default: ""
            data_type: string
            type: function
            service_name: 'reports_config.service_provider'
            function_name: 'getReportPageLimit'    
    table_cols:
            -
                col_class: 'renderable string-cell col0'
                hid_lvl: '1,2,3,4'
                hid_sum_lvl: '0,1,2,3,4'
                col_hdr: 'izmo.reports.cols.flop_by_family_and_parts.index_code.label'
            -
                col_class: 'renderable string-cell col1'
                hid_lvl: '1,2,3,4'
                hid_sum_lvl: '0,1,2,3,4'
                col_hdr: 'izmo.reports.cols.flop_by_family_and_parts.index_label.label'
            -
                col_class: 'renderable number-cell col2'
                hid_lvl: '0,2,3,4'
                hid_sum_lvl: '0,1,2,3,4'
                col_hdr: 'izmo.reports.cols.flop_by_family_and_parts.family_code.label'
            -
                col_class: 'renderable string-cell col3'
                hid_lvl: '0,2,3,4'
                hid_sum_lvl: '0,1,2,3,4'
                col_hdr: 'izmo.reports.cols.flop_by_family_and_parts.family_label.label'
            -
                col_class: 'renderable string-cell col4'
                hid_lvl: '0,1,3,4'
                hid_sum_lvl: '0,1,2,3,4'
                col_hdr: 'izmo.reports.cols.flop_by_family_and_parts.master_code.label'
            -
                col_class: 'renderable number-cell col5'
                hid_lvl: '0,1,3,4'
                hid_sum_lvl: '0,1,2,3,4'
                col_hdr: 'izmo.reports.cols.flop_by_family_and_parts.master_label.label'
            -
                col_class: 'renderable number-cell col6'
                hid_lvl: '0,1'
                hid_sum_lvl: ''
                col_hdr: 'izmo.reports.cols.flop_by_family_and_parts.salestotal.label'
            -
                col_class: 'renderable number-cell col7'
                hid_lvl: '0,1'
                hid_sum_lvl: ''
                col_hdr: 'izmo.reports.cols.flop_by_family_and_parts.salestotal_previous.label'
            -
                col_class: 'renderable number-cell col8'
                hid_lvl: '0,1'
                hid_sum_lvl: ''
                col_hdr: 'izmo.reports.cols.flop_by_family_and_parts.variation.label'
            -
                col_class: 'renderable number-cell col9'
                hid_lvl: '0,1'
                hid_sum_lvl: ''
                col_hdr: 'izmo.reports.cols.flop_by_family_and_parts.variation_percentage.label'     
            -
                col_class: 'renderable string-cell col5 text-right'
                hid_lvl: ''
                hid_sum_lvl: ''
                col_hdr: 'izmo.reports.cols.flop_by_family_and_parts.variation_indicator.label'
    isGrandTotal: 1
    isSubGrandTotal: 1
    hide_cols_for_grand_total: '1'
    generate_title: 
            service_name: 'reports_config.service_provider'
            function_name: 'generateTitle'
            function_params:
                -  
                    type: 'val'
                    param_name: 'report_name'
                    param_val: 'izmo.report.flop_by_family_and_parts.title'
                    is_translatable: 1
                -
                    type: filter
                    param: 'year_sel'
                    is_translatable: 0
    levels:
            - 
                request_parameters: none
                primary_key_col: 11
                expander_output_col: '0'
                # Summation by INDEX Code
            -
                request_parameters: 'pindx_id'
                primary_key_col: 12
                expander_output_col: 2
                # Summation by FAMILY Code    
            - 
                request_parameters: 'pindx_id,pfamily_id'
                primary_key_col: none
                expander_output_col: none                
    serverside_processing_detail:
               data_out_service_id: 'reports_config.service_provider'               
               data_output_func_name: 'formatResultSetToRenderDataForReports'                   
               columns:
                   -
                       db: 'partindexcode'
                       dt: 0
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'
                   -
                       db: 'partindexlabel'
                       dt: 1
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'
                   -
                       db: 'partfamilycode'
                       dt: 2
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'
                   -
                       db: 'partfamilylabel'
                       dt: 3
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'
                   -
                       db: 'partmastercode'
                       dt: 4
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'
                   -
                       db: 'partmasterlabel'
                       dt: 5
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'
                   -
                       db: 'salestotal'
                       dt: 6
                       tab_alias: ''
                       formatter: 'curr'
                       is_translatable: '0'
                   -
                       db: 'historicaltotal'
                       dt: 7
                       tab_alias: ''
                       formatter: 'curr'
                       is_translatable: '0'
                   -
                       db: 'variationsales'
                       dt: 8
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'
                   -
                       db: 'variationperc'
                       dt: 9
                       tab_alias: ''
                       formatter: 'percent'
                       is_translatable: '0'
                       ref_col: 'variationindicator'
                   -
                       db: 'variationindicator'
                       dt: 10
                       tab_alias: ''
                       formatter: 'ind'
                       is_translatable: '0'
                   - 
                       db: 'pindx_id'
                       dt: 11
                       tab_alias: ''
                       hidden: 1
                       primary_key_info:
                           default: '0'
                           data_type: int
                   - 
                       db: 'pfamily_id'
                       dt: 12
                       tab_alias: ''
                       hidden: 1
                       primary_key_info:
                           default: '0'
                           data_type: int
    exports:
        export_id_1:
            file_title: 'test.xls'
            btn_title: 'izmo.reports.export.label'
            export_to: 'browser' 
            file_type: 'xls'               
            stored_proc: getPerformanceFlopSalesByFamilyRefExport
            stored_proc_params: 'date_range_fltr1,turnOvertype,index_code,index_label,family_code,family_label,master_code,master_label,user_ids,bu_ids,owner_bu'
            is_seperate_output: 0
            export_output_service: 'reports_config.service_provider'
            export_output_func_name: 'formatResultSetToRenderDataForReports'
            contexts:
                - user_ids                
                - bu_ids
                - owner_bu
            filters:                     
                - date_range_fltr1
                - turnOvertype
                - index_code
                - index_label
                - family_code
                - family_label
                - master_code
                - master_label
            header:
                - izmo.reports.cols.flop_by_family_and_parts.index_code.label
                - izmo.reports.cols.flop_by_family_and_parts.index_label.label                    
                - izmo.reports.cols.flop_by_family_and_parts.family_code.label
                - izmo.reports.cols.flop_by_family_and_parts.family_label.label                
                - izmo.reports.cols.flop_by_family_and_parts.master_code.label
                - izmo.reports.cols.flop_by_family_and_parts.master_label.label
                - izmo.reports.cols.flop_by_family_and_parts.salestotal.label                
                - izmo.reports.cols.flop_by_family_and_parts.salestotal_previous.label
                - izmo.reports.cols.flop_by_family_and_parts.variation.label
                - izmo.reports.cols.flop_by_family_and_parts.variation_percentage.label