config:
    filters:
      product_type:
        col: product_type
        default: 'gross'
        data_type: string
        can_be_zero: false
        field_type: map
        field_name: 'izmo.reports.performance_reports.filters.product.label'
        db_data_src: 'getProductTypes'
      partindx_code:
        col: partindx_code
        default: none
        data_type: string
        field_type: text
        field_name: 'izmo.reports.sales_by_channel_index_performance.filters.partindex_code.label'
        #required: true
      seg_code:
         col: seg_code
         default: none
         data_type: string
         field_type: text
         field_name: 'Seg code'
        #required: true
      niche_code:
         col: niche_code
         default: none
         data_type: string
         field_type: text
         field_name: 'Niche code'
        #required: true
      family_code:
         col: family_code
         default: none
         data_type: string
         field_type: text
         field_name: 'Family code'
        #required: true
      year_sel:
         col: year_sel
         default: cur_yr
         data_type: int
         field_type: map
         field_name: 'Year Sel'
         db_data_src: 'getYearOptionsFilter'
        #required: true
      partindx_label:
         col: partindx_label
         default: none
         data_type: string
         field_type: text
         field_name: 'Index Label'
      seg_label:
         col: seg_label
         default: none
         data_type: string
         field_type: text
         field_name: 'Seg Label'
      niche_label:
         col: niche_label
         default: none
         data_type: string
         field_type: text
         field_name: 'Niche Label'
      family_label:
         col: family_label
         default: none
         data_type: string
         field_type: text
         field_name: 'Family Label'
      client_name:
         col: client_name
         default: none
         data_type: string
         field_type: text
         field_name: 'Client Name'
      client_code:
         col: client_code
         default: none
         data_type: string
         field_type: text
         field_name: 'Client Code'
    contexts:
      bu_ids:
        col: bu_ids
        default: none
        data_type: string
        type: db_function 
        function_name: 'getRelatedBuIds'
      owner_bu:
        col: owner_bu
        default: none
        data_type: int
        type: db_function
        function_name: 'getOwnerBuIdOfUsrLoggedIn'
      user_ids:
        col: user_ids
        default: none
        data_type: string
        type: db_function
        function_name: 'getUserIds'
    extra_params:
      level:
        col: level
        default: '0'
        data_type: int
        can_be_zero: true
      #this "level" name has to be matching same as "level" which is used in JS 
      start:
        col: start
        default: '0'
        data_type: int
        can_be_zero: true
      #this "start" name has to be matching same as "start" which is used in Datatables req obj
      page_limit:
        col: page_limit
        default: ""
        data_type: string
        type: function
        service_name: 'reports_config.service_provider'
        function_name: 'getReportPageLimit'
    table_cols:
      -
        col_class: 'renderable number-cell col0'
        hid_lvl: '1,2,3,4,5'
        hid_sum_lvl: '0,1,2,3,4,5'
        col_hdr: 'izmo.reports.parts_performance_by_client_reports.column.client_code.label'
      -
        col_class: 'renderable string-cell col1'
        hid_lvl: '1,2,3,4,5'
        hid_sum_lvl: '0,1,2,3,4,5'
        col_hdr: 'izmo.reports.parts_performance_by_client_reports.column.client.label'
      -
        col_class: 'renderable string-cell col2'
        hid_lvl: '0,2,3,4,5'
        hid_sum_lvl: '0,1,2,3,4,5'
        col_hdr: 'izmo.reports.parts_performance_by_client_reports.column.index.label'
      -
        col_class: 'renderable string-cell col3'
        hid_lvl: '0,1,3,4,5'
        hid_sum_lvl: '0,1,2,3,4,5'
        col_hdr: 'izmo.reports.parts_performance_by_client_reports.column.segment.label'
      -
        col_class: 'renderable string-cell col4'
        hid_lvl: '0,1,2,4,5'
        hid_sum_lvl: '0,1,2,3,4,5'
        col_hdr: 'izmo.reports.parts_performance_by_client_reports.column.bracket.label'
      -
        col_class: 'renderable string-cell col5'
        hid_lvl: '0,1,2,3,5'
        hid_sum_lvl: '0,1,2,3,4,5'
        col_hdr: 'izmo.reports.parts_performance_by_client_reports.column.family.label'
      -
        col_class: 'renderable string-cell col6'
        hid_lvl: '0,1,2,3,4'
        hid_sum_lvl: ''
        col_hdr: 'izmo.reports.parts_performance_by_client_reports.column.month.label'
      -
        col_class: 'renderable number-cell col7'
        hid_lvl: ''
        hid_sum_lvl: ''
        col_hdr: 'izmo.reports.parts_performance_by_client_reports.column.achieved.label'
      -
        col_class: 'renderable number-cell col8 indicator-col'
        hid_lvl: ''
        hid_sum_lvl: ''
        col_hdr: 'izmo.reports.parts_performance_by_client_reports.column.history_indicator.label'
    isGrandTotal: 1
    isSubGrandTotal: 1
    hide_cols_for_grand_total: '1,2,3,4,5'
  #        base_url: 'parts-sales-by-client-performance'
  #        product_type_report:
  #            default: gross
  #            serverside_disp_each_type: 1
    generate_title: 
      service_name: 'reports_config.service_provider'
      function_name: 'generateTitle'
      function_params:
        -  
          type: 'val'
          param_name: 'report_name'
          param_val: 'izmo.reports.parts_performance_by_client_reports.product_type.gross.title.label'
          is_translatable: 1
    levels:
      - 
        #url: parts-sales-by-client-sub-lvl-performance-detail
        stored_proc: getPerformancePartsSalesByClientGrossTurnoverTypeDemo
        stored_proc_params: 'pk:client_id,pk:partindx_id,pk:partsegment_id,pk:partniche_id,pk:partfamily_id,filter:partindx_code,filter:seg_code,filter:niche_code,filter:family_code,filter:year_sel,filter:partindx_label,filter:seg_label,filter:niche_label,filter:family_label,filter:client_name,filter:client_code,context:bu_ids,context:owner_bu,context:user_ids,extra:level,extra:start,extra:page_limit'
        request_parameters: none
        primary_key_col: 9
        expander_output_col: '0'
        #summation by Client wise
      - 
        #url: parts-sales-by-client-sub-lvl-performance-detail
        stored_proc: getPerformancePartsSalesByClientGrossTurnoverTypeDemo
        stored_proc_params: 'pk:client_id,pk:partindx_id,pk:partsegment_id,pk:partniche_id,pk:partfamily_id,filter:partindx_code,filter:seg_code,filter:niche_code,filter:family_code,filter:year_sel,filter:partindx_label,filter:seg_label,filter:niche_label,filter:family_label,filter:client_name,filter:client_code,context:bu_ids,context:owner_bu,context:user_ids,extra:level,extra:start,extra:page_limit'
        request_parameters: 'client_id'
        primary_key_col: 10
        expander_output_col: '2'
        #partindex by client wise
      -
        #url: parts-sales-by-client-sub-lvl-performance-detail
        stored_proc: getPerformancePartsSalesByClientGrossTurnoverTypeDemo
        stored_proc_params: 'pk:client_id,pk:partindx_id,pk:partsegment_id,pk:partniche_id,pk:partfamily_id,filter:partindx_code,filter:seg_code,filter:niche_code,filter:family_code,filter:year_sel,filter:partindx_label,filter:seg_label,filter:niche_label,filter:family_label,filter:client_name,filter:client_code,context:bu_ids,context:owner_bu,context:user_ids,extra:level,extra:start,extra:page_limit'
        request_parameters: 'client_id,partindx_id'
        primary_key_col: 11
        expander_output_col: 3
        #partsegment info for client , part index selected
      -
        #url: parts-sales-by-client-sub-lvl-performance-detail
        stored_proc: getPerformancePartsSalesByClientGrossTurnoverTypeDemo
        stored_proc_params: 'pk:client_id,pk:partindx_id,pk:partsegment_id,pk:partniche_id,pk:partfamily_id,filter:partindx_code,filter:seg_code,filter:niche_code,filter:family_code,filter:year_sel,filter:partindx_label,filter:seg_label,filter:niche_label,filter:family_label,filter:client_name,filter:client_code,context:bu_ids,context:owner_bu,context:user_ids,extra:level,extra:start,extra:page_limit'
        request_parameters: 'client_id,partindx_id,partsegment_id'
        primary_key_col: 12
        expander_output_col: 4
        #partniche info for  client ,part index,seg selected
      - 
        #url: parts-sales-by-client-sub-lvl-performance-detail
        stored_proc: getPerformancePartsSalesByClientGrossTurnoverTypeDemo
        stored_proc_params: 'pk:client_id,pk:partindx_id,pk:partsegment_id,pk:partniche_id,pk:partfamily_id,filter:partindx_code,filter:seg_code,filter:niche_code,filter:family_code,filter:year_sel,filter:partindx_label,filter:seg_label,filter:niche_label,filter:family_label,filter:client_name,filter:client_code,context:bu_ids,context:owner_bu,context:user_ids,extra:level,extra:start,extra:page_limit'
        request_parameters: 'client_id,partindx_id,partsegment_id,partniche_id'
        primary_key_col: 13
        expander_output_col: 5
        #partfamily info for client ,part index,seg,niche selected
      -
        #url: parts-sales-by-client-sub-lvl-performance-detail
        stored_proc: getPerformancePartsSalesByClientGrossTurnoverTypeDemo
        stored_proc_params: 'pk:client_id,pk:partindx_id,pk:partsegment_id,pk:partniche_id,pk:partfamily_id,filter:partindx_code,filter:seg_code,filter:niche_code,filter:family_code,filter:year_sel,filter:partindx_label,filter:seg_label,filter:niche_label,filter:family_label,filter:client_name,filter:client_code,context:bu_ids,context:owner_bu,context:user_ids,extra:level,extra:start,extra:page_limit'
        request_parameters: 'client_id,partindx_id,partsegment_id,partniche_id,partfamily_id'
        primary_key_col: none
        expander_output_col: none     
        #month info for client ,part index,seg,niche & family selected
    serverside_processing_detail:
      data_out_service_id: 'none'
      data_output_func_name: 'default'
      columns:
        - 
          db: 'account_code'
          dt: '0'
          tab_alias: ''
          formatter: ''
          is_translatable: '0'
        - 
          db: 'account_name'
          dt: '1'
          tab_alias: ''
          formatter: ''
          is_translatable: '0'
        - 
          db: 'partindexcode'
          dt: '2'
          tab_alias: ''
          formatter: ''
          is_translatable: '0'
        -
          db: 'partsegmentcode'
          dt: 3
          tab_alias: ''
          formatter: ''
          is_translatable: '0'
        -
          db: 'partnichecode'
          dt: 4
          tab_alias:
          formatter: ''
          is_translatable: '0'
        -
          db: 'partfamilycode'
          dt: 5
          tab_alias:
          formatter: ''
          is_translatable: '0'
        -
          db: 'mon'
          dt: 6
          tab_alias:
          formatter: ''    
          is_translatable: '1'    
        -
          db: 'salestotal' 
          dt: 7
          tab_alias:
          formatter: 'curr'
          is_translatable: '0'
        -
          db: 'histInd'
          dt: 8
          tab_alias: ''
          formatter: 'ind'
          has_ref_col: 'none'
          is_translatable: '0'
        -
          db: 'client_id'
          dt: 9
          tab_alias: ''
          hidden: 1
          primary_key_info:
            default: '0'
            data_type: int
        -
          db: 'partindx_id'
          dt: 10
          tab_alias: ''
          hidden: 1
          primary_key_info:
            default: '0'
            data_type: int
        -
          db: 'partsegment_id'
          dt: 11
          tab_alias: ''
          hidden: 1
          primary_key_info:
            default: '0'
            data_type: int
        -
          db: 'partniche_id'
          dt: 12
          tab_alias: ''
          hidden: 1
          primary_key_info:
            default: '0'
            data_type: int
        -
          db: 'partfamily_id'
          dt: 13
          tab_alias: ''
          hidden: 1
          primary_key_info:
            default: '0'
            data_type: int