services:
    report_config.oro.cache:
        parent: oro.cache.abstract
        calls:
            - [ setNamespace, [ 'report_config' ] ]
    reports_config.service_provider:
            class: IZMO\ReportConfigBundle\Provider\ReportConfigProvider
            arguments:
                - "@service_container"
                - "@report_config.oro.cache"
    reports_config_process.service_provider:
            class: IZMO\ReportConfigBundle\Provider\ReportConfigurationProcessor
            arguments:
                - "@service_container"
                - "@templating"
    db_reports_config_process.service_provider:
            class: IZMO\ReportConfigBundle\Provider\DbReportConfigurationProcessor
            arguments:
                - "@service_container"
                - "@templating"
    custom_data.excel.export.provider:
        class: IZMO\ReportConfigBundle\Provider\GetDataForReport
        arguments:
            - @service_container
    reports_export.service_provider:
            class: IZMO\ReportConfigBundle\Provider\ReportExportProvider
            arguments:
                - "@service_container"
    reports_config.number_formatter:
        class: IZMO\ReportConfigBundle\Provider\NumberFormatter
        arguments:
            - "@service_container"
    reports_config.indicator:
        class: IZMO\ReportConfigBundle\Provider\Indicator
        arguments:
            - "@service_container"


