datatables.pagination.prev.label: Vorige
datatables.pagination.next.label: Volgende
datatables.data.no_record_found.label: Geen gegevens om weer te geven
datatables.data.server_error_occured.label: Interne Serverfout Opgetreden
datatables.data.report.grand_total.label: Eindtotaal
datatables.data.no_record_found.label: Geen gegevens om te tonen
datatables.data.server_error_occured.label: Er is een interne serverfout opgetreden
datatables.data.report.grand_total.label: Eindtotaal
prev.label: Vorige
next.label: Volgende
