dashboards:
    widgets:
#        gauge_chart:                               
#            label: 'izmo.reports.dashboard.speedometerquadsales'
#            route: oro_dashboard_widget        
#            route_parameters: { bundle: IZMOReportAccessControlBundle , name: dashboardchart }
#            acl: sales_reports_dashboard_chart
#        visits_summary:
#            label: 'izmo.reports.dashboard.visits_summary'
#            route: oro_dashboard_widget
#            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardvisitssummary }
#            acl: dashboard_client_visits_summary
#        salesman_performance:
#            label: 'izmo.reports.dashboard.salesman_performance'
#            route: dashboard_salesman_performance
#            route_parameters: { bundle: IZMOReportAccessControlBundle , name: dashboardsalesmanperformance }
#            acl: dashboard_salesman_performance       
        promotions_performance:
            label: 'izmo.promotions.promotion.promotionstitle'
            route: oro_dashboard_widget
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardpromotionsperformance }
            acl: dashboardpromotionsperformance
            description: izmo.dashboards.description.salesman_dashboard.label
#        complaints_summary:
#            label: 'izmo.reports.dashboard.complaints_summary'
#            route: visitreport_complaints
#            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardComplaintsSummary }
#            acl: visitreport_complaints
        dashboard_complaint:
            label: 'izmo.reports.dashboard.complaints_summary'
            route: oro_dashboard_widget
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardcomplaints }
            acl: dashboardcomplaints
            description: izmo.dashboards.description.salesman_dashboard.label
        widget_salesperindex:                               
            label:      'izmo.reports.dashboard.salesperindex.label'
            route:      oro_dashboard_widget        
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardsalesperindex }
            acl:        dashboardsalesperindex
            description: izmo.dashboards.description.manager_dashboard.label
        widget_visitreport:                               
            label:      'izmo.reports.dashboard.visitreport.label'
            route:      oro_dashboard_widget        
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardvisitreport }
            acl:        dashboardvisitreport
            description: izmo.dashboards.description.manager_dashboard.label
        manager_dashboard_gross_sales:                               
            label:      'izmo.reports.dashboard.manager.grosssales.label'
            route:      oro_dashboard_widget
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardManagerGrossSales }
            acl:        dashboardManagerGrossSales
            description: izmo.dashboards.description.manager_and_salesman_dashboard.label
        manager_dashboard_gross_tire_sales:                               
            label:      'izmo.reports.dashboard.manager.grosstiresales.label'
            route:      oro_dashboard_widget
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardManagerGrossTireSales }
            acl:        dashboardManagerGrossTireSales
            description: izmo.dashboards.description.manager_dashboard.label
        manager_dashboard_net_sales:                               
            label:      'izmo.reports.dashboard.manager.netsales.label'
            route:      oro_dashboard_widget
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardManagerNetSales }
            acl:        dashboardManagerNetSales
            description: izmo.dashboards.description.manager_dashboard.label
        manager_dashboard_sales_qty_tires:                               
            label:      'izmo.reports.dashboard.manager.salesqtytire.label'
            route:      oro_dashboard_widget
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardManagerSalesQtyTires }
            acl:        dashboardManagerSalesQtyTires
            description: izmo.dashboards.description.manager_and_salesman_dashboard.label
#        sales_per_salesman:                               
#            label:     'izmo.reports.dashboard.salesman.label'
#            route:      dashboardSalesPerSalesmanWidget        
#            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardSalesPerSalesmanWidget }
#            acl:        dashboardSalesPerSalesmanWidget
#        dashboard_promotions_performance:                               
#            label:     'izmo.promotions.promotion.promotionstitle'
#            route:      promotionsPerformance        
#            route_parameters: { bundle: IZMOReportAccessControlBundle, name: promotionsPerformance }
#            acl:        promotionsPerformance
        widget_topflopreport:                               
            label:      'izmo.reports.dashboard.topflopreport.label'
            route:      oro_dashboard_widget        
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardtopflopreport }
            acl:        dashboardtopflopreport
            description: izmo.dashboards.description.salesman_dashboard.label
        widget_netsalesexcludingtiresalesformanager:                               
            label:      'izmo.reports.dashboard.netsalesexcludingtiresalesformanager.label'
            route:      oro_dashboard_widget
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: netsalesexcludingtiresalesformanager }
            acl:        netSalesExcludingTireSalesForManager
            description: izmo.dashboards.description.salesman_dashboard.label
        widget_annualtotalsaleswithouttires:                               
            label:      'izmo.reports.dashboard.annualtotalsaleswithouttires.label'
            route:      oro_dashboard_widget        
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardannualtotalsaleswithouttires }
            acl:        dashboardannualtotalsaleswithouttires
            description: izmo.dashboards.description.salesman_dashboard.label
        widget_challengelist:                               
            label:      'izmo.reports.dashboard.challenges.label'
            route:      oro_dashboard_widget        
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardchallengelist }
            acl:        dashboardchallengelist
            description: izmo.dashboards.description.salesman_dashboard.label
        widget_outstanding:                               
            label:      'izmo.reports.dashboard.outstanding.label'
            route:      oro_dashboard_widget        
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardoutstandingcreditreport }
            acl:        dashboardoutstandingcreditreport
            description: izmo.dashboards.description.salesman_dashboard.label
#        dashboard_channel_widget:                               
#            label:     'izmo.reports.dashboard.channelwidget.label'
#            route:      dashboardChannelWidget
#            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardChannelWidget }
#            acl:        dashboardChannelWidget
        widget_salesovertime:                               
            label:      'izmo.reports.dashboard.salesovertime.label'
            route:      oro_dashboard_widget        
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardsalesovertime }
            acl:        dashboardsalesovertime
            description: izmo.dashboards.description.manager_dashboard.label
        widget_target:                               
            label:      'izmo.extend_account.columns.target'
            route:      oro_dashboard_widget        
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardTarget }
            acl:        dashboardTarget
            description: izmo.dashboards.description.salesman_dashboard.label
        widget_channel:                               
            label:      'izmo.reports.dashboard.channelwidget.label'
            route:      oro_dashboard_widget        
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardSalesPerChannel }
            acl:        sales_per_channel_report
            description: izmo.dashboards.description.manager_dashboard.label
        widget_salespersalesman:                               
            label:      'izmo.reports.dashboard.salesman.label'
            route:      oro_dashboard_widget        
            route_parameters: { bundle: IZMOReportAccessControlBundle, name: dashboardSalesPerSalesman }
            acl:        sales_per_salesman
            description: izmo.dashboards.description.manager_dashboard.label