datagrids:
    dashboard_salesmanperformance:
        source:
            type: orm
            acl_resource: dashboard_salesman_performance
            query:
                select:
                    - concat_ws(' ', u.firstName, u.lastName) as salesman
                    - bu.name as businessunitname
                    - ROUND(SUM(sh.netpricetotal)) as salestotal
                    - ROUND((((SUM(sh.netpricetotal))/ :weekdaystilldate) * (:weekdaystillmonth)),0) as salesestimation
                    - ROUND(sum(DISTINCT tdtl.salesTotal)) as goalTotal
                    - ((((SUM(sh.netpricetotal) / :weekdaystilldate) * (:weekdaystillmonth)) / sum(DISTINCT tdtl.salesTotal)) * 100) as indicator
                from:
                    - { table: OroAccountBundle:Account , alias: a }
                join:
                    inner:
                        - { join: a.owner, alias: u }
                        - { join: u.owner, alias: bu }
                        - { join: IZMOSalesDataBundle:SalesHistory, alias: sh, conditionType: WITH, condition: 'sh.clientnumber = a' }
                    left:
                        - { join: IZMOSalesmenTargetsBundle:Target, alias: st, conditionType: WITH, condition: 'st.owner = u and st.syear = :currentyear' }
                        - { join: IZMOSalesmenTargetsBundle:TargetDetails, alias: tdtl, conditionType: WITH, condition: 'tdtl.targetId = st and tdtl.monthYear = MONTHNAME(:currentstartdate)' }
                where:
                    and:
                        - sh.invoicedate >= :currentstartdate
                        - sh.invoicedate <= :currentenddate
                groupBy: bu.name, u.id
            bind_parameters:
                - weekdaystillmonth
                - currentstartdate
                - currentenddate
                - currentyear
                - weekdaystilldate
        columns:
            businessunitname:
                label: 'dashboard.salesmanreport.columns.business_unit.label'
            salesman:
                label: 'dashboard.salesmanreport.columns.salesman.label'
                frontend_type: string
            salestotal:
                label: 'dashboard.salesmanreport.columns.sales_total.label'
                type: twig
                template: IZMOUtilityBundle:Utility:currency_renderer.html.twig
                frontend_type: html 
            salesestimation:
                label: 'dashboard.salesmanreport.columns.sales_estimation.label'
                type: twig
                template: IZMOUtilityBundle:Utility:currency_renderer.html.twig
                frontend_type: html
            goalTotal:
                label: 'dashboard.salesmanreport.columns.goal_total.label'
                type: twig
                template: IZMOUtilityBundle:Utility:currency_renderer.html.twig
                frontend_type: html
            indicator:
                label: 'dashboard.salesmanreport.columns.indicator.label'
                type: twig
                template: IZMOReportAccessControlBundle:Datagrid:Column/indicator.html.twig
                frontend_type: html
        properties:
            id: ~
        options:
            toolbarOptions:
                hide: true
    sales_per_salesman:
        source:
            type: array
        columns:
            salesman:
                label: 'izmo.reports.dashboard.salesman'
            Actual:
                label: 'izmo.reports.dashboard.quadchart.actual'
                type: twig
                template: IZMOUtilityBundle:Utility:currency_renderer.html.twig
                frontend_type: html
            projection:
                label: 'izmo.reports.dashboard.quadchart.projection'
                type: twig
                template: IZMOUtilityBundle:Utility:currency_renderer.html.twig
                frontend_type: html
            projections:
                label: 'izmo.reports.dashboard.quadchart.projections'
                type: twig
                template: IZMOUtilityBundle:Utility:percentage_renderer.html.twig
                frontend_type: html
            target:
                label: 'izmo.reports.dashboard.quadchart.objectif'
                type: twig
                template: IZMOUtilityBundle:Utility:currency_renderer.html.twig
                frontend_type: html
            prevActual:
                label: 'A-1'
                type: twig
                template: IZMOUtilityBundle:Utility:currency_renderer.html.twig
                frontend_type: html
            indicator:
                label: 'izmo.reports.dashboard.managerperformance.columns.Ind'
                type: twig
                template: IZMOUtilityBundle:Utility:percentage_renderer.html.twig
                frontend_type: html
            
        properties:
            id: ~
        options:
            entity_pagination: true

    dashboard_promotion_performance:
        source:
            type: array
        columns:
            name:
                label: 'izmo.promotions.promotion.group'
            promotionName:
                label: 'izmo.promotions.promotion.entity_label'
            goalTotal:
                label: 'izmo.promotions.promotion.goal'
                type: twig
                template: IZMOUtilityBundle:Utility:currency_renderer.html.twig
                frontend_type: html
            totalSales:
                label: 'izmo.promotions.promotion.actual'
                type: twig
                template: IZMOUtilityBundle:Utility:currency_renderer.html.twig
                frontend_type: html
            delta:
                label: 'izmo.promotions.promotion.performance'
                type: twig
                template: IZMOUtilityBundle:Utility:percentage_renderer.html.twig
                frontend_type: html
            indicator:
                label: 'izmo.reports.dashboard.managerperformance.columns.Ind'
                type: twig
                template: IZMOReportAccessControlBundle:Datagrid:Column/indicator.html.twig
                frontend_type: html
        properties:
            id: ~
        options:
            entity_pagination: true
    dashboard_complaints_summary:
        source:
            type: array
        columns:
            createdate:
                label: 'izmo.clientvisit.visitreport.complaintdate.label'
                frontend_type: date
            client_name:
                label: 'orocrm.account.name.label'
            clientnumber:
                label: 'orocrm.account.clientnumber.label'
            complaint:
                label: 'izmo.clientvisit.visitreport.complaint.label'
                type: twig
                template: IZMOClientVisitBundle:Datagrid:Column/isComplaint.html.twig
                frontend_type: html
            complaint_comments:
                label: 'izmo.clientvisit.visitreport.complaintComments.label'
            comments:
                label: 'izmo.clientvisit.visitreport.comments.label'
            statusLabel:
                label: 'izmo.clientvisit.visitreport.comments.label'
                type: twig
                template: IZMOClientVisitBundle:Datagrid:Column/complaintStatus.html.twig
                frontend_type: html
            resolutionComments:
                label: 'izmo.clientvisit.visitreport.resolutioncomments.label'
            resolutionDate:
                label: 'izmo.clientvisit.visitreport.resolutiondate.label'
            salesman:
                label: 'izmo.clientvisit.visitreport.owner.label'
                
        properties:
            id: ~
        options:
            entity_pagination: true
    sales_per_channel:
        source:
            type: array
        columns:
            channelName:
                label: 'izmo.clientcategorymapping.channel_name.label'
            Actual:
                label: 'izmo.reports.dashboard.challenges.actual'
                type: twig
                template: IZMOUtilityBundle:Utility:currency_renderer.html.twig
                frontend_type: html
            projection:
                label: 'izmo.reports.dashboard.quadchart.projection'
                type: twig
                template: IZMOUtilityBundle:Utility:currency_renderer.html.twig
                frontend_type: html
            projectionper:
                label: 'izmo.reports.dashboard.quadchart.projections' 
            prevActual:
                label: 'A-1'
                type: twig
                template: IZMOUtilityBundle:Utility:currency_renderer.html.twig
                frontend_type: html           
        properties:
            id: ~
        options:
            entity_pagination: true
