navigation:
    menu_config:
        items:
            target_performance_reports:
                label: 'izmo.reports.navigation.target_performance_reports.label'
                uri: '#'
            sales_performance_reports:
                label: 'izmo.reports.navigation.sales_performance_reports.label'
                uri: '#'
            promotions_report:
                label: 'izmo.reports.navigation.promotions_report.label'
                uri: '#'
            other_reports:
                label: 'izmo.reports.navigation.other_reports.label'
                uri: '#'
            salesman_targets_performance:
                label: 'izmo.reports.performance_reports.salesman_target.title.label'
                route: salesman_targets_performance
            parts_sales_performance:
                label: 'izmo.reports.parts_performance_reports.parts_sales.title.label'
                route: parts_sales_performance
            salesman_by_index_client_performance:
                label: 'izmo.reports.salesman_performance_by_index_client.title.label'
                route: salesman_by_index_client_performance
            sales_by_index_platform_performance:
                label: 'izmo.reports.sales_by_index_platform_performance.title.label'
                route: sales_by_index_platform_performance
            sales_by_index_channel_performance:
                label: 'izmo.reports.sales_by_index_channel_performance.title.label'
                route: sales_by_index_channel_performance
            parts_sales_by_client_performance:
                label: 'izmo.reports.parts_performance_by_client_reports.parts_sales.title.label'
                route: parts_sales_by_client_performance
            sales_by_index_salesman_performance:
                label: 'izmo.reports.sales_by_index_salesman_performance.title.label'
                route: sales_by_index_salesman_performance
            sales_by_channel_index_performance:
                label: 'izmo.reports.sales_by_channel_index_performance.title.label'
                route: sales_by_channel_index_performance
            sales_by_salesman_channel_client_performance:
                label: 'izmo.reports.sales_by_salesman_channel_client_performance.title.label'
                route: sales_by_salesman_channel_client_performance
            sales_by_channel_salesman_performance:
                label: 'izmo.reports.sales_by_channel_salesman_performance.title.label'
                route: sales_by_channel_salesman_performance
            outstanding_credit_report:
                label: 'izmo.reports.performance_reports.outstanding_credit_report.title.label'
#                route: out_standing_credit_report_customer 
                route: out_standing_credit_cust_report
            top_flop_cust_report:
                label: 'izmo.reports.performance_reports.topflop_report.title.label'
                route: top_flop_cust_report
            sales_by_platform_performance:
                label: 'izmo.reports.sales_by_platform_performance.title.label'
                route: sales_by_platform_performance
            sales_by_channel_platform_performance:
                label: 'izmo.reports.sales_by_channel_platform_performance.title.label'
                route: sales_by_channel_platform_performance
            sales_by_promotions_performance:
                label: 'izmo.reports.sales_performance_by_promotions.title.label'
                route: sales_by_promotions_performance
            parts_sales_by_channel_performance:
                label: 'izmo.reports.parts_performance_by_channel.parts_sales.title.label'
                route: parts_sales_by_channel_performance
            geolocation_anomoly_report:
                label: 'izmo.reports.geolocation_anomoly_report.title.label'
                route: geolocation_anomoly_report
            visit_frequency_report:
                label: 'izmo.reports.visit_frequency_report.title.label'
                route: visit_frequency_report
            client_fidelity_report:
                label: 'izmo.reports.performance_reports.client_fidelity_report.title.label'
#                route: client_fidelity_report
                route: client_fidelity
            incomplete_customer_record_report:
                label: 'izmo.reports.performance_reports.incomplete_customer_record_report.title.label'
#                route: incomplete_customer_record_report
                route: incomplete_customer_record_reports
            sales_by_promotions_performance_challenge:
                label: 'izmo.reports.sales_performance_challenge_by_promotions.title.label'
                route: sales_by_promotions_performance_challenge
            data_import_report:
                label: 'izmo.reports.dataimport_report.title.label'
                route: data-import-report
                
        tree:
            application_menu:
                children:
                    reports_tab:
                        merge_strategy: append
                        children:
                            target_performance_reports:
                                children:
                                    salesman_targets_performance: ~
                                    salesman_by_index_client_performance: ~
                                    sales_by_salesman_channel_client_performance: ~
                                    sales_by_platform_performance: ~
                            sales_performance_reports:
                                children:
                                    parts_sales_performance: ~
                                    parts_sales_by_channel_performance: ~
                                    parts_sales_by_client_performance: ~
                                    sales_by_index_platform_performance: ~
                                    sales_by_index_channel_performance: ~
                                    sales_by_index_salesman_performance: ~
                                    sales_by_channel_index_performance: ~
                                    sales_by_channel_salesman_performance: ~
                                    sales_by_channel_platform_performance: ~
                                    top_flop_cust_report: ~
                            promotions_report:
                                children:
                                    sales_by_promotions_performance: ~
                                    sales_by_promotions_performance_challenge: ~
                            other_reports:
                                children:
                                    visit_frequency_report: ~
                                    client_fidelity_report: ~
                                    incomplete_customer_record_report: ~
                                    outstanding_credit_report: ~
                                    data_import_report: ~
oro_titles:
    salesman_targets_performance: 'izmo.reports.performance_reports.salesman_target.title.label'
    parts_sales_performance: 'izmo.reports.parts_performance_reports.parts_sales.title.label'
    salesman_by_index_client_performance: 'izmo.reports.salesman_performance_by_index_client.title.label'
    sales_by_index_platform_performance: 'izmo.reports.sales_by_index_platform_performance.title.label'
    sales_by_index_channel_performance: 'izmo.reports.sales_by_index_channel_performance.title.label'
    parts_sales_by_client_performance: 'izmo.reports.parts_performance_by_client_reports.parts_sales.title.label'
    sales_by_index_salesman_performance: 'izmo.reports.sales_by_index_salesman_performance.title.label'
    sales_by_channel_index_performance: 'izmo.reports.sales_by_channel_index_performance.title.label'
    sales_by_salesman_channel_client_performance: 'izmo.reports.sales_by_salesman_channel_client_performance.title.label'
    sales_by_channel_salesman_performance: 'izmo.reports.sales_by_channel_salesman_performance.title.label'
    top_flop_cust_report: 'izmo.reports.performance_reports.topflop_report.title.label'
    outstanding_credit_report: 'izmo.reports.performance_reports.outstanding_credit_report.title.label' 
    sales_by_platform_performance: 'izmo.reports.sales_by_platform_performance.title.label'
    sales_by_channel_platform_performance: 'izmo.reports.sales_by_channel_platform_performance.title.label'
    sales_by_promotions_performance: 'izmo.reports.sales_performance_by_promotions.title.label'
    parts_sales_by_channel_performance: 'izmo.reports.parts_performance_by_channel.parts_sales.title.label'
    geolocation_anomoly_report: 'izmo.reports.geolocation_anomoly_report.title.label'
    visit_frequency_report: 'izmo.reports.visit_frequency_report.title.label'
    client_fidelity_report: 'izmo.reports.performance_reports.client_fidelity_report.title.label'
    incomplete_customer_record_report: 'izmo.reports.performance_reports.incomplete_customer_record_report.title.label'
    data_import_report: 'izmo.reports.dataimport_report.title.label'
   