reports:
    client_fidelity:      
        twigPath: 'IZMOReportAccessControlBundle:Report:client_fidelity.html.twig'
        filters:
            index:
                salesman:
                    col: salesman
                    default: none
                    data_type: string
                client:
                    col: client
                    default: none
                    data_type: string  
                code:
                    col: code
                    default: none
                    data_type: string
                ismanager:
                    col: ismanager
                    default: 0
                    data_type: int
                bu_ids:
                    col: bu_ids
                    default: none
                    data_type: string
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getRelatedBuIds'
                owner_bu:
                    col: owner_bu
                    default: none
                    data_type: int
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getOwnerBuIdOfUsrLoggedIn'
        twig_filter_cols:
            0: salesman
            1: client
            2: code
            3: ismanager
        isGrandTotal: '0'
        isSubGrandTotal: '0'    
        base_url: 'client-fidelity'
        title: izmo.reports.performance_reports.client_fidelity_report.title.label
        is_orderable: false
        is_custom_orderable_def: none
        order_custom_def: 'none'
        export: 
            stored_proc: getclientFidelityDataExport
            stored_proc_params: 'salesman,client,code,ismanager,bu_ids,owner_bu'           
            is_seperate_output: 1
            export_output_service: 'reports.service_provider'
            export_output_func_name: 'formatResultSetToRenderDataForSummaryComplaintsExport'
            filters:
                index:
                    salesman:
                        col: salesman
                        default: none
                        data_type: string
                    client:
                        col: client
                        default: none
                        data_type: string
                    code:
                        col: code
                        default: none
                        data_type: string
                    ismanager:
                        col: ismanager
                        default: 0
                        data_type: int
                    bu_ids:
                        col: bu_ids
                        default: none
                        data_type: string
                        type: function 
                        service_name: 'reports.service_provider'
                        function_name: 'getRelatedBuIds'
                    owner_bu:
                        col: owner_bu
                        default: none
                        data_type: int
                        type: function 
                        service_name: 'reports.service_provider'
                        function_name: 'getOwnerBuIdOfUsrLoggedIn'
            header:
                h1: 'izmo.reports.performance_reports.client_fidelity_report.client'
                h2: 'izmo.reports.performance_reports.client_fidelity_report.code'
                h3: 'izmo.reports.performance_reports.client_fidelity_report.salesman'
                h4: 'izmo.reports.performance_reports.client_fidelity_report.type'         
        url: client-fidelity-detail
        stored_proc: getclientFidelityData
        stored_proc_params: 'salesman,client,code,ismanager,bu_ids,owner_bu'
        serverside_processing_detail:
            col_for_count: 'none'
            stored_procedure_contains_where: 1
            data_out_service_id: 'none'
            data_output_func_name: 'default'
            columns:
                0: 
                    db: 'customer'
                    dt: '0'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                1: 
                    db: 'code'
                    dt: '1'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                2:
                    db: 'salesman'
                    dt: 2
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                3:
                    db: 'type'
                    dt: 3
                    tab_alias:
                    formatter: ''
                    is_translatable: '1'