reports:
    sales_per_saleman_report:
        twigPath: 'IZMOReportAccessControlBundle:Dashboard:dashboardSalesPerSalesman.html.twig'
        filters:
            index:
                salesman:
                    col: salesman
                    default: none
                    data_type: string
                bu_ids:
                    col: bu_ids
                    default: none
                    data_type: string
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getRelatedBuIds'
                owner_bu:
                    col: owner_bu
                    default: none
                    data_type: int
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getOwnerBuIdOfUsrLoggedIn'
        twig_filter_cols:
            0: salesman
        isGrandTotal: '0'
        isSubGrandTotal: '0'    
        base_url: 'none'
        title: 'none'
        is_orderable: false
        is_custom_orderable_def: none
        order_custom_def: 'none'
        url: 'sales-per-salesman'
        stored_proc: getSalesPerSalesmanData
        stored_proc_params: 'salesman,bu_ids,owner_bu' 
        serverside_processing_detail:
            col_for_count: 'none'
            stored_procedure_contains_where: 1
            data_out_service_id: 'izmo_datatables.server_side_processing'
            data_output_func_name: 'formatResultSetToRenderDataSalesType'
            columns:
                0: 
                    db: 'salesmanname'
                    dt: '0'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'  
                1: 
                    db: 'actual'
                    dt: '1'
                    tab_alias: ''
                    formatter: 'curr'
                    is_translatable: '0'
                2: 
                    db: 'target'
                    dt: '2'
                    tab_alias: ''
                    formatter: 'curr'
                    is_translatable: '0'
                3: 
                    db: 'performance'
                    dt: '3'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'                    
                4: 
                    db: 'projection'
                    dt: '4'
                    tab_alias: ''
                    formatter: 'curr'
                    is_translatable: '0' 
                5: 
                    db: 'projectionper'
                    dt: '5'
                    tab_alias: ''
                    formatter: 'num'
                    is_translatable: '0'                    
                6: 
                    db: 'historyper'
                    dt: '6'
                    tab_alias: ''
                    formatter: 'curr'
                    is_translatable: '0' 
                7: 
                    db: 'targetprev'
                    dt: '7'
                    tab_alias: ''
                    formatter: 'num'
                    is_translatable: '0'
                8: 
                    db: 'actualyearly'
                    dt: '8'
                    tab_alias: ''
                    formatter: 'curr'
                    is_translatable: '0'
                9: 
                    db: 'projectionyearly'
                    dt: '9'
                    tab_alias: ''
                    formatter: 'curr'
                    is_translatable: '0'
                10: 
                    db: 'projectionperyearly'
                    dt: '10'
                    tab_alias: ''
                    formatter: 'num'
                    is_translatable: '0'
                11: 
                    db: 'performenceyearly'
                    dt: '11'
                    tab_alias: ''
                    formatter: 'num'
                    is_translatable: '0'