reports:
    sales-per-channel-report:
        twigPath: 'IZMOReportAccessControlBundle:Dashboard:dashboardSalesPerChannel.html.twig'
        filters:
            index:
                salesman:
                    col: salesman
                    default: none
                    data_type: string
                bu_ids:
                    col: bu_ids
                    default: none
                    data_type: string
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getRelatedBuIds'
                owner_bu:
                    col: owner_bu
                    default: none
                    data_type: int
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getOwnerBuIdOfUsrLoggedIn'
        twig_filter_cols:
            0: salesman
        isGrandTotal: '0'
        isSubGrandTotal: '0'    
        base_url: 'none'
        title: 'none'
        is_orderable: false
        is_custom_orderable_def: none
        order_custom_def: 'none'
        url: 'sales-per-channel'
        stored_proc: getSalesPerChannelData
        stored_proc_params: 'salesman,bu_ids,owner_bu' 
        serverside_processing_detail:
            col_for_count: 'none'
            stored_procedure_contains_where: 1
            data_out_service_id: 'none'
            data_output_func_name: 'default'
            columns:
                0: 
                    db: 'channelName'
                    dt: '0'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0' 
                1:
                    db: 'actual'
                    dt: 1
                    tab_alias: ''
                    formatter: 'curr'
                    is_translatable: '0' 
                2:
                    db: 'projection'
                    dt: 2
                    tab_alias: ''
                    formatter: 'curr'
                    is_translatable: '0'   
                3:
                    db: 'actualprev'
                    dt: 3
                    tab_alias: ''
                    formatter: 'curr'
                    is_translatable: '0' 
                4:
                    db: 'performance'
                    dt: 4
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'                    