reports:
    data_import:      
        twigPath: 'IZMOReportAccessControlBundle:Report:data_import.html.twig'
        filters:
            index:
                from_date:
                    col: from_date
                    default: none
                    data_type: string
                to_date:
                    col: to_date
                    default: none
                    data_type: string
                from_date_flg:
                    col: from_date_flg
                    default: none
                    data_type: string
                to_date_flg:
                    col: to_date_flg
                    default: none
                    data_type: string
                platform:
                    col: platform
                    default: none
                    data_type: string
                status:
                    col: status
                    default: none
                    data_type: string
        twig_filter_cols:
            0: from_date
            1: to_date
            2: from_date_flg
            3: to_date_flg
            4: platform
            5: status
        isGrandTotal: '0'
        isSubGrandTotal: '0'    
        base_url: 'data-import-report'
        title: izmo.reports.dataimport_report.title.label
        is_orderable: true
        is_custom_orderable_def: true
        order_custom_def: '[{"sType": "date",  "aTargets": [ 0 ]}]'
        
        export: 
            stored_proc: getImportDataExport
            stored_proc_params: 'from_date,to_date,platform,status'            
            filters:
                index:
                    from_date:
                        col: from_date
                        default: none
                        data_type: string
                    to_date:
                        col: to_date
                        default: none
                        data_type: string
                    from_date_flg:
                        col: from_date_flg
                        default: none
                        data_type: string
                    to_date_flg:
                        col: to_date_flg
                        default: none
                        data_type: string
                    platform:
                        col: platform
                        default: none
                        data_type: string
                    status:
                        col: status
                        default: none
                        data_type: string
            header:
                h1: 'izmo.reports.dataimport_report.transaction_id'
                h2: 'izmo.reports.dataimport_report.transaction_date'
                h3: 'izmo.reports.dataimport_report.filename'
                h4: 'izmo.reports.dataimport_report.no_of_records'  
                h5: 'izmo.reports.dataimport_report.turnover_value'
                h6: 'izmo.reports.dataimport_report.records_processed'  
                h7: 'izmo.reports.dataimport_report.turnover_value'
                h8: 'izmo.reports.dataimport_report.platform'  
                h9: 'izmo.reports.dataimport_report.status'
                h10: 'izmo.reports.dataimport_report.error_message'
        url: data-import-report-detail
        stored_proc: getImportData
        stored_proc_params: 'from_date_flg,to_date_flg,platform,status'
        serverside_processing_detail:
            col_for_count: 'none'
            stored_procedure_contains_where: 1
            data_out_service_id: 'reports.service_provider'
            data_output_func_name: 'formatResultSetToRenderDataForDataImport'
            columns:
                0:
                    db: 'id'
                    dt: 0
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                1: 
                    db: 'date'
                    dt: 1
                    tab_alias:
                    formatter: 'date'
                    is_translatable: '1'
                2: 
                    db: 'filename'
                    dt: '2'
                    tab_alias: ''
                    formatter: 'filename'
                    is_translatable: '1'                    
                3:    
                    db: 'actual_records'
                    dt: '3'
                    tab_alias: ''
                    formatter: 'num'
                    is_translatable: '0'
                4:
                    db: 'source_net_turnover'
                    dt: 4
                    tab_alias: ''
                    formatter: 'curr'
                    is_translatable: '0'
                5:
                    db: 'available_records'
                    dt: 5
                    tab_alias: ''
                    formatter: 'num'
                    is_translatable: '0'
                6:  
                    db: 'boost_net_turnover'
                    dt: 6
                    tab_alias:
                    formatter: 'curr'
                    is_translatable: '1'
                7:                   
                    db: 'platform'
                    dt: 7
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                8:    
                    db: 'ind'
                    dt: 8
                    tab_alias: ''
                    formatter: 'ind'
                    is_translatable: '0'
                9:
                    db: 'error_message'
                    dt: 9
                    tab_alias: ''
                    formatter: 'err'
                    is_translatable: '0'
                
                    
