reports:
    geolocation_anomoly_report:
        twigPath: 'IZMOReportAccessControlBundle:Report:geolocation_anomoly_report.html.twig'
        filters:
            index:
                usr_sel_id:
                    col: usr_sel_id
                    default: '0'
                    data_type: int
                salesman_name:
                    col: salesman_name
                    default: none
                    data_type: string
                client_name:
                    col: client_name
                    default: none
                    data_type: string
                appointment_date:
                    col: appointment_date
                    default: 'none'
                    data_type: string
                calendar_account_rel_tab:
                    col: calendar_account_rel_tab
                    default: 'none'
                    data_type: 'string'
                    type: function
                    service_name: 'reports.service_provider'
                    function_name: 'fetchCalendarEvntAccountMapperTable'
                    can_be_zero: false
                geoloc_distance_threshold:
                    col: geoloc_distance_threshold
                    default: 1
                    data_type: int
                    type: function
                    service_name: 'reports.service_provider'
                    function_name: 'fetchGeolocationDistanceThreshold'
                appointment_dat_flg:
                    col: appointment_dat_flg
                    default: 'none'
                    data_type: string    
        twig_filter_cols:
            0: salesman_name
            1: client_name
            2: appointment_date
            3: appointment_dat_flg
        isGrandTotal: 0
        isSubGrandTotal: 0
        base_url: 'geolocation-anomoly-report'
        title: 'izmo.reports.geolocation_anomoly_report.title.label'
        export:
            stored_proc: 'geolocationAnomolyExport'
            stored_proc_params: 'salesman_name,client_name,appointment_dat_flg,calendar_account_rel_tab,geoloc_distance_threshold'
            filters:
                index:
                    salesman_name:
                        col: salesman_name
                        default: none
                        data_type: string
                    client_name:
                        col: client_name
                        default: none
                        data_type: string
                    appointment_dat_flg:
                        col: appointment_dat_flg
                        default: 'none'
                        data_type: string
                    calendar_account_rel_tab:
                        col: calendar_account_rel_tab
                        default: 'none'
                        data_type: 'string'
                        type: function
                        service_name: 'reports.service_provider'
                        function_name: 'fetchCalendarEvntAccountMapperTable'
                        can_be_zero: false
                    geoloc_distance_threshold:
                        col: geoloc_distance_threshold
                        default: 1
                        data_type: int
                        type: function
                        service_name: 'reports.service_provider'
                        function_name: 'fetchGeolocationDistanceThreshold'    
            header:
                h1: izmo.reports.geolocation_anomoly_report.columns.salesman_name.label
                h2: izmo.reports.geolocation_anomoly_report.columns.client_name.label
                h3: izmo.reports.geolocation_anomoly_report.columns.appointment_title.label
                h4: izmo.reports.geolocation_anomoly_report.columns.appointment_date.label
                h5: izmo.reports.geolocation_anomoly_report.columns.appointment_address.label
                h6: izmo.reports.geolocation_anomoly_report.columns.address_geolocation.label
        levels:
            0: 
                url: geolocation-anomoly-report-sub-lvl-detail
                stored_proc: geolocationAnomolySummary
                stored_proc_params: 'usr_sel_id,salesman_name,client_name,appointment_dat_flg,calendar_account_rel_tab,geoloc_distance_threshold'
                request_parameters: none
                lvl_output_primary_key: 7
                expander_output_col: '0'
                #summation by salesman wise
            1:
                url: geolocation-anomoly-report-sub-lvl-detail
                stored_proc: geolocationAnomolySummary
                stored_proc_params: 'usr_sel_id,salesman_name,client_name,appointment_dat_flg,calendar_account_rel_tab,geoloc_distance_threshold'
                request_parameters: 'usr_sel_id'
                lvl_output_primary_key: none 
                expander_output_col: none
                #client info for salesman wise
        serverside_processing_detail:
            col_for_count: 'a.id'
            stored_procedure_contains_where: 1
            data_out_service_id: 'reports.service_provider'
            data_output_func_name: 'formatResultSetToRenderDataForPromotionsPerformance'
            columns:
                0:
                    db: 'salesman_name'
                    dt: '0'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                1:
                    db: 'client_name'
                    dt: 1
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                2: 
                    db: 'appointment_title'
                    dt: 2
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                3:
                    db: 'appointment_date'
                    dt: 3
                    tab_alias: ''
                    formatter: 'date'
                    is_translatable: '0'
                4:
                    db: 'appointment_address'
                    dt: 4
                    tab_alias:
                    formatter: ''
                    is_translatable: '0'
                5:
                    db: 'address_geolocation'
                    dt: 5
                    tab_alias:
                    formatter: ''
                    is_translatable: '0'
                6:
                    db: 'indicator_geolocation'
                    dt: 6
                    tab_alias:
                    formatter: 'ind'   
                    has_ref_col: 'none'
                    is_translatable: '0'    
                7:
                    db: 'salesman_id' 
                    dt: 7
                    tab_alias:
                    formatter: ''
                    is_translatable: '0'       
