reports:
    incomplete_customer_record_report:      
        twigPath: 'IZMOReportAccessControlBundle:Report:incomplete_customer_record.html.twig'
        filters:
            index:
                salesman:
                    col: salesman
                    default: none
                    data_type: string
                client:
                    col: client
                    default: none
                    data_type: string
                client_code:
                    col: client_code
                    default: none
                    data_type: string
        twig_filter_cols:
            0: salesman
            1: client
            2: client_code
        isGrandTotal: '0'
        isSubGrandTotal: '0'    
        base_url: 'incomplete-customer-record-reports'
        title: izmo.reports.performance_reports.incomplete_customer_record_report.title.label
        is_orderable: false
        is_custom_orderable_def: none
        order_custom_def: 'none'             
        url: incomplete-customer-record-report-detail
        stored_proc: getIncompleteCustomerRecordData
        stored_proc_params: 'salesman,client,client_code'
        serverside_processing_detail:
            col_for_count: 'none'
            stored_procedure_contains_where: 1
            data_out_service_id: 'none'
            data_output_func_name: 'default'
            columns:
                0: 
                    db: 'account_code'
                    dt: '0'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                1: 
                    db: 'client'
                    dt: 1
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                2: 
                    db: 'salesman'
                    dt: 2
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                3:
                    db: 'field_name_list'
                    dt: 3
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'