reports:
    out-standing-credit-report:      
        twigPath: 'IZMOReportAccessControlBundle:Report:out_standing_credit_report.html.twig'
        filters:
            index:
                salesman:
                    col: salesman
                    default: none
                    data_type: string
                client:
                     col: client
                     default: none
                     data_type: string
                client_code:
                     col: client_code
                     default: none
                     data_type: string     
        twig_filter_cols:
            0: salesman
            1: client
            2: client_code
        isGrandTotal: '0'
        isSubGrandTotal: '0'    
        base_url: 'out-standing-credit-cust-report'
        title: izmo.reports.performance_reports.outstanding_credit_report.report.title.label
        is_orderable: false
        is_custom_orderable_def: none
        order_custom_def: 'none'
        export: 
            stored_proc: getOutStandingCreditReportDataExport
            stored_proc_params: 'salesman,client,client_code'            
            is_seperate_output: 1
            export_output_service: 'reports.service_provider'
            export_output_func_name: 'formatResultSetToRenderDataForSummaryComplaintsExport'
            filters:
                index:
                    salesman:
                        col: salesman
                        default: none
                        data_type: string
                    client:
                        col: client
                        default: none
                        data_type: string
                    client_code:
                        col: client_code
                        default: none
                        data_type: string
            header:
                h1: 'izmo.reports.performance_reports.outstanding_credit_report.client_code'
                h2: 'izmo.reports.performance_reports.outstanding_credit_report.client'
                h3: 'izmo.reports.performance_reports.outstanding_credit_report.salesman'
                h4: 'izmo.reports.performance_reports.outstanding_credit_report.available'
                h5: 'izmo.reports.performance_reports.outstanding_credit_report.creditblocked'
                h6: 'izmo.reports.performance_reports.outstanding_credit_report.incidentcode'
                h7: 'izmo.reports.performance_reports.outstanding_credit_report.daysleft'               
        url: out-standing-credit-report-detail
        stored_proc: getOutStandingCreditReportCustomerDataCal
        stored_proc_params: 'salesman,client,client_code'
        serverside_processing_detail:
            col_for_count: 'a.id'
            stored_procedure_contains_where: 1
            data_out_service_id: 'reports.service_provider'
            data_output_func_name: 'formatResultSetToRenderDataForTopFlop'
            columns:
                0: 
                    db: 'account_code'
                    dt: '0'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                1: 
                    db: 'client'
                    dt: 1
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                2: 
                    db: 'salesman'
                    dt: 2
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                3:
                    db: 'available'
                    dt: 3
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                4:
                    db: 'creditBlocked'
                    dt: 4
                    tab_alias:
                    formatter: ''
                    is_translatable: '0'
                5:
                    db: 'incidentCode'
                    dt: 5
                    tab_alias:
                    formatter: ''    
                    is_translatable: '0'    
                6:  
                    db: 'daysLeft'
                    dt: 6
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'