reports:
    parts_sales_report:
        twigPath: 'IZMOReportAccessControlBundle:Report:parts_sales_report_performance.html.twig'
        filters:
            index:
                product_type:
                    col: product_type
                    default: 'gross'
                    data_type: string
                    can_be_zero: false
                partindx_id: 
                    col: partindx_id
                    default: '0'
                    data_type: int
                partsegment_id: 
                    col: partsegment_id
                    default: '0'
                    data_type: int
                partniche_id: 
                    col: partniche_id
                    default: '0'
                    data_type: int
                partfamily_id: 
                    col: partfamily_id
                    default: '0'
                    data_type: int
                partindx_code:
                    col: partindx_code
                    default: none
                    data_type: string
                seg_code:
                     col: seg_code
                     default: none
                     data_type: string
                niche_code:
                     col: niche_code
                     default: none
                     data_type: string
                family_code:
                     col: family_code
                     default: none
                     data_type: string
                year_sel:
                     col: year_sel
                     default: cur_yr
                     data_type: int
                partindx_label:
                     col: partindx_label
                     default: none
                     data_type: string
                seg_label:
                     col: seg_label
                     default: none
                     data_type: string
                niche_label:
                     col: niche_label
                     default: none
                     data_type: string
                family_label:
                     col: family_label
                     default: none
                     data_type: string
                bu_ids:
                    col: bu_ids
                    default: none
                    data_type: string
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getRelatedBuIds'
                owner_bu:
                    col: owner_bu
                    default: none
                    data_type: int
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getOwnerBuIdOfUsrLoggedIn'
        twig_filter_cols:
            0: partindx_code
            1: seg_code
            2: niche_code
            3: family_code
            4: year_sel
            5: partindx_label
            6: seg_label
            7: niche_label
            8: family_label
            9: product_type
        isGrandTotal: 1
        isSubGrandTotal: 1
        hide_cols_for_grand_total: '1,2,3,4'
        base_url: 'parts-sales-performance'
        product_type_report:
            default: gross
            serverside_disp_each_type: 1
        prod_type:
            gross:
                title: 'izmo.reports.parts_performance_reports.product_type.gross.title.label'
                export: 
                    stored_proc: getPerformancePartsSalesGrossTurnoverExcel
                    stored_proc_params: 'partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                    filters:
                        index:
                            partindx_code:
                                col: partindx_code
                                default: none
                                data_type: string
                            seg_code:
                                 col: seg_code
                                 default: none
                                 data_type: string
                            niche_code:
                                 col: niche_code
                                 default: none
                                 data_type: string
                            family_code:
                                 col: family_code
                                 default: none
                                 data_type: string
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            partindx_label:
                                 col: partindx_label
                                 default: none
                                 data_type: string
                            seg_label:
                                 col: seg_label
                                 default: none
                                 data_type: string
                            niche_label:
                                 col: niche_label
                                 default: none
                                 data_type: string
                            family_label:
                                 col: family_label
                                 default: none
                                 data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.parts_performance_reports.column.index.label
                        h2: izmo.reports.parts_performance_reports.column.segment.label
                        h3: izmo.reports.parts_performance_reports.column.bracket.label
                        h4: izmo.reports.parts_performance_reports.column.family.label
                        h5: izmo.reports.parts_performance_reports.column.month.label
                        h6: izmo.reports.parts_performance_reports.column.achieved.label
                        h7: izmo.reports.parts_performance_reports.column.history_delta.label
                levels:
                    0: 
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesGrossTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 7
                        expander_output_col: '0'
                        #summation by Part index wise
                    1:
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesGrossTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: 'partindx_id'
                        lvl_output_primary_key: 8
                        expander_output_col: 1
                        #partsegment info for part index selected
                    2:
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesGrossTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: 'partindx_id,partsegment_id'
                        lvl_output_primary_key: 9
                        expander_output_col: 2
                        #partniche info for part index,seg selected
                    3: 
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesGrossTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: 'partindx_id,partsegment_id,partniche_id'
                        lvl_output_primary_key: 10
                        expander_output_col: 3
                        #partfamily info for part index,seg,niche selected
                    4:
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesGrossTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: 'partindx_id,partsegment_id,partniche_id,partfamily_id'
                        lvl_output_primary_key: none
                        expander_output_col: none     
                        #month info for part index,seg,niche & family selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'none'
                    data_output_func_name: 'default'
                    columns:
                        0: 
                            db: 'partindexcode'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1:
                            db: 'partsegmentcode'
                            dt: 1
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2:
                            db: 'partnichecode'
                            dt: 2
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        3:
                            db: 'partfamilycode'
                            dt: 3
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        4:
                            db: 'mon'
                            dt: 4
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        5:
                            db: 'salestotal' 
                            dt: 5
                            tab_alias:
                            formatter: 'curr'
                            is_translatable: '0'
                        6:
                            db: 'histInd'
                            dt: 6
                            tab_alias: ''
                            formatter: 'ind'
                            has_ref_col: 'none'
                            is_translatable: '0'
                        7:
                            db: 'pindx_id'
                            dt: 7
                            tab_alias: ''
                        8:
                            db: 'pseg_id'
                            dt: 8
                            tab_alias: ''    
                        9:
                            db: 'pniche_id'
                            dt: 9
                            tab_alias: ''
                        10:
                            db: 'pfamily_id'
                            dt: 10
                            tab_alias: ''
            net:
                title: 'izmo.reports.parts_performance_reports.product_type.net.title.label'
                export: 
                    stored_proc: getPerformancePartsSalesNetTurnoverExcel
                    stored_proc_params: 'partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                    filters:
                        index:
                            partindx_code:
                                col: partindx_code
                                default: none
                                data_type: string
                            seg_code:
                                 col: seg_code
                                 default: none
                                 data_type: string
                            niche_code:
                                 col: niche_code
                                 default: none
                                 data_type: string
                            family_code:
                                 col: family_code
                                 default: none
                                 data_type: string
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            partindx_label:
                                 col: partindx_label
                                 default: none
                                 data_type: string
                            seg_label:
                                 col: seg_label
                                 default: none
                                 data_type: string
                            niche_label:
                                 col: niche_label
                                 default: none
                                 data_type: string
                            family_label:
                                 col: family_label
                                 default: none
                                 data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.parts_performance_reports.column.index.label
                        h2: izmo.reports.parts_performance_reports.column.segment.label
                        h3: izmo.reports.parts_performance_reports.column.bracket.label
                        h4: izmo.reports.parts_performance_reports.column.family.label
                        h5: izmo.reports.parts_performance_reports.column.month.label
                        h6: izmo.reports.parts_performance_reports.column.achieved.label
                        h7: izmo.reports.parts_performance_reports.column.history_delta.label
                levels:
                    0: 
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesNetTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 7
                        expander_output_col: '0'
                        #summation by Part index wise
                    1:
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesNetTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: 'partindx_id'
                        lvl_output_primary_key: 8
                        expander_output_col: 1
                        #partsegment info for part index selected
                    2:
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesNetTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: 'partindx_id,partsegment_id'
                        lvl_output_primary_key: 9
                        expander_output_col: 2
                        #partniche info for part index,seg selected
                    3: 
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesNetTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: 'partindx_id,partsegment_id,partniche_id'
                        lvl_output_primary_key: 10
                        expander_output_col: 3
                        #partfamily info for part index,seg,niche selected
                    4:
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesNetTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: 'partindx_id,partsegment_id,partniche_id,partfamily_id'
                        lvl_output_primary_key: none
                        expander_output_col: none     
                        #month info for part index,seg,niche & family selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'none'
                    data_output_func_name: 'default'
                    columns:
                        0: 
                            db: 'partindexcode'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1:
                            db: 'partsegmentcode'
                            dt: 1
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2:
                            db: 'partnichecode'
                            dt: 2
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        3:
                            db: 'partfamilycode'
                            dt: 3
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        4:
                            db: 'mon'
                            dt: 4
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        5:
                            db: 'salestotal' 
                            dt: 5
                            tab_alias:
                            formatter: 'curr'
                            is_translatable: '0'
                        6:
                            db: 'histInd'
                            dt: 6
                            tab_alias: ''
                            formatter: 'ind'
                            has_ref_col: 'none'
                            is_translatable: '0'
                        7:
                            db: 'pindx_id'
                            dt: 7
                            tab_alias: ''
                        8:
                            db: 'pseg_id'
                            dt: 8
                            tab_alias: ''    
                        9:
                            db: 'pniche_id'
                            dt: 9
                            tab_alias: ''
                        10:
                            db: 'pfamily_id'
                            dt: 10
                            tab_alias: ''
            qty:
                title: 'izmo.reports.parts_performance_reports.product_type.qty.title.label'
                export: 
                    stored_proc: getPerformancePartsSalesQtyTurnoverExcel
                    stored_proc_params: 'partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                    filters:
                        index:
                            partindx_code:
                                col: partindx_code
                                default: none
                                data_type: string
                            seg_code:
                                 col: seg_code
                                 default: none
                                 data_type: string
                            niche_code:
                                 col: niche_code
                                 default: none
                                 data_type: string
                            family_code:
                                 col: family_code
                                 default: none
                                 data_type: string
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            partindx_label:
                                 col: partindx_label
                                 default: none
                                 data_type: string
                            seg_label:
                                 col: seg_label
                                 default: none
                                 data_type: string
                            niche_label:
                                 col: niche_label
                                 default: none
                                 data_type: string
                            family_label:
                                 col: family_label
                                 default: none
                                 data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.parts_performance_reports.column.index.label
                        h2: izmo.reports.parts_performance_reports.column.segment.label
                        h3: izmo.reports.parts_performance_reports.column.bracket.label
                        h4: izmo.reports.parts_performance_reports.column.family.label
                        h5: izmo.reports.parts_performance_reports.column.month.label
                        h6: izmo.reports.parts_performance_reports.column.achieved.label
                        h7: izmo.reports.parts_performance_reports.column.history_delta.label
                levels:
                    0: 
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesQtyTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 7
                        expander_output_col: '0'
                        #summation by Part index wise
                    1:
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesQtyTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: 'partindx_id'
                        lvl_output_primary_key: 8
                        expander_output_col: 1
                        #partsegment info for part index selected
                    2:
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesQtyTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: 'partindx_id,partsegment_id'
                        lvl_output_primary_key: 9
                        expander_output_col: 2
                        #partniche info for part index,seg selected
                    3: 
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesQtyTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: 'partindx_id,partsegment_id,partniche_id'
                        lvl_output_primary_key: 10
                        expander_output_col: 3
                        #partfamily info for part index,seg,niche selected
                    4:
                        url: parts-sales-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesQtyTurnoverType
                        stored_proc_params: 'partindx_id,partsegment_id,partniche_id,partfamily_id,partindx_code,seg_code,niche_code,family_code,year_sel,partindx_label,seg_label,niche_label,family_label,bu_ids,owner_bu'
                        request_parameters: 'partindx_id,partsegment_id,partniche_id,partfamily_id'
                        lvl_output_primary_key: none
                        expander_output_col: none     
                        #month info for part index,seg,niche & family selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'none'
                    data_output_func_name: 'default'
                    columns:
                        0: 
                            db: 'partindexcode'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1:
                            db: 'partsegmentcode'
                            dt: 1
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2:
                            db: 'partnichecode'
                            dt: 2
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        3:
                            db: 'partfamilycode'
                            dt: 3
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        4:
                            db: 'mon'
                            dt: 4
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        5:
                            db: 'salestotal' 
                            dt: 5
                            tab_alias:
                            formatter: 'num'
                            is_translatable: '0'
                        6:
                            db: 'histInd'
                            dt: 6
                            tab_alias: ''
                            formatter: 'ind'
                            has_ref_col: 'none'
                            is_translatable: '0'
                        7:
                            db: 'pindx_id'
                            dt: 7
                            tab_alias: ''
                        8:
                            db: 'pseg_id'
                            dt: 8
                            tab_alias: ''    
                        9:
                            db: 'pniche_id'
                            dt: 9
                            tab_alias: ''
                        10:
                            db: 'pfamily_id'
                            dt: 10
                            tab_alias: ''