reports:
    parts_sales_by_channel:
        twigPath: 'IZMOReportAccessControlBundle:Report:parts_sales_report_by_channel_performance.html.twig'
        filters:
            index:
                product_type:
                    col: product_type
                    default: 'gross'
                    data_type: string
                    can_be_zero: false
                channel_id:
                    col: channel_id
                    default: '0'
                    data_type: int
                ref_code:
                    col: ref_code
                    default: none
                    data_type: string
                year_sel:
                    col: year_sel
                    default: cur_yr
                    data_type: int
                channel_name:
                    col: channel_name
                    default: none
                    data_type: string
                bu_ids:
                    col: bu_ids
                    default: none
                    data_type: string
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getRelatedBuIds'
                owner_bu:
                    col: owner_bu
                    default: none
                    data_type: int
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getOwnerBuIdOfUsrLoggedIn'
        twig_filter_cols:
            0: ref_code
            1: year_sel
            2: product_type
            3: channel_name
        isGrandTotal: 1
        isSubGrandTotal: 1
        hide_cols_for_grand_total: '1,2,3,4,5,6'
        base_url: 'parts-sales-by-channel-performance'
        product_type_report:
            default: gross
            serverside_disp_each_type: 1
        prod_type:
            gross:
                title: 'izmo.reports.parts_performance_by_channel.product_type.gross.title.label'
                export:
                    stored_proc: 'getPerformancePartsSalesByChannelGrossTurnoverExcel'
                    stored_proc_params: 'year_sel,ref_code,channel_name,bu_ids,owner_bu'
                    filters:
                        index:
                            year_sel:
                                col: year_sel
                                default: cur_yr
                                data_type: int
                            ref_code:
                                col: ref_code
                                default: none
                                data_type: string
                            channel_name:
                                col: channel_name
                                default: none
                                data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.parts_performance_by_channel.column.channel_name.label
                        h2: izmo.reports.parts_performance_by_channel.column.ref.label
                        h3: izmo.reports.parts_performance_by_channel.column.index.label
                        h4: izmo.reports.parts_performance_by_channel.column.segment.label
                        h5: izmo.reports.parts_performance_by_channel.column.bracket.label
                        h6: izmo.reports.parts_performance_by_channel.column.family.label
                        h7: izmo.reports.parts_performance_by_channel.column.month.label
                        h8: izmo.reports.parts_performance_by_channel.column.achieved.label
                        h9: izmo.reports.parts_performance_by_channel.column.history_delta.label
                levels:
                    0: 
                        url: parts-sales-by-channel-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByChannelGrossTurnover
                        stored_proc_params: 'channel_id,ref_code,year_sel,channel_name,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 9
                        expander_output_col: '0'
                        #summation by channel wise
                    1:
                        url: parts-sales-by-channel-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByChannelGrossTurnover
                        stored_proc_params: 'channel_id,ref_code,year_sel,channel_name,bu_ids,owner_bu'
                        request_parameters: 'channel_id'
                        lvl_output_primary_key: 9 
                        expander_output_col: none
                        #part ref info for channel selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'none'
                    data_output_func_name: 'default'
                    columns:
                        0:
                            db: 'channel_name'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1:
                            db: 'partmastercode'
                            dt: 1
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2: 
                            db: 'partindexcode'
                            dt: 2
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        3:
                            db: 'partsegmentcode'
                            dt: 3
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        4:
                            db: 'partnichecode'
                            dt: 4
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        5:
                            db: 'partfamilycode'
                            dt: 5
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        6:
                            db: 'mon'
                            dt: 6
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        7:
                            db: 'salestotal' 
                            dt: 7
                            tab_alias:
                            formatter: 'curr'
                            is_translatable: '0'
                        8:
                            db: 'histInd'
                            dt: 8
                            tab_alias: ''
                            formatter: 'ind'
                            has_ref_col: 'none'
                            is_translatable: '0'
                        9:
                            db: 'channel_id'
                            dt: 9
                            tab_alias: ''        
            net:
                title: 'izmo.reports.parts_performance_by_channel.product_type.net.title.label'
                export:
                    stored_proc: 'getPerformancePartsSalesByChannelNetTurnoverExcel'
                    stored_proc_params: 'year_sel,ref_code,channel_name,bu_ids,owner_bu'
                    filters:
                        index:
                            year_sel:
                                col: year_sel
                                default: cur_yr
                                data_type: int
                            ref_code:
                                col: ref_code
                                default: none
                                data_type: string
                            channel_name:
                                col: channel_name
                                default: none
                                data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.parts_performance_by_channel.column.channel_name.label
                        h2: izmo.reports.parts_performance_by_channel.column.ref.label
                        h3: izmo.reports.parts_performance_by_channel.column.index.label
                        h4: izmo.reports.parts_performance_by_channel.column.segment.label
                        h5: izmo.reports.parts_performance_by_channel.column.bracket.label
                        h6: izmo.reports.parts_performance_by_channel.column.family.label
                        h7: izmo.reports.parts_performance_by_channel.column.month.label
                        h8: izmo.reports.parts_performance_by_channel.column.achieved.label
                        h9: izmo.reports.parts_performance_by_channel.column.history_delta.label
                levels:
                    0: 
                        url: parts-sales-by-channel-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByChannelNetTurnover
                        stored_proc_params: 'channel_id,ref_code,year_sel,channel_name,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 9
                        expander_output_col: '0'
                        #summation by channel wise
                    1:
                        url: parts-sales-by-channel-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByChannelNetTurnover
                        stored_proc_params: 'channel_id,ref_code,year_sel,channel_name,bu_ids,owner_bu'
                        request_parameters: 'channel_id'
                        lvl_output_primary_key: 9
                        expander_output_col: none
                        #part ref info for channel selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'none'
                    data_output_func_name: 'default'
                    columns:
                        0:
                            db: 'channel_name'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1:
                            db: 'partmastercode'
                            dt: 1
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2: 
                            db: 'partindexcode'
                            dt: 2
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        3:
                            db: 'partsegmentcode'
                            dt: 3
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        4:
                            db: 'partnichecode'
                            dt: 4
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        5:
                            db: 'partfamilycode'
                            dt: 5
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        6:
                            db: 'mon'
                            dt: 6
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        7:
                            db: 'salestotal' 
                            dt: 7
                            tab_alias:
                            formatter: 'curr'
                            is_translatable: '0'
                        8:
                            db: 'histInd'
                            dt: 8
                            tab_alias: ''
                            formatter: 'ind'
                            has_ref_col: 'none'
                            is_translatable: '0'
                        9:
                            db: 'channel_id'
                            dt: 9
                            tab_alias: ''        
            qty:
                title: 'izmo.reports.parts_performance_by_channel.product_type.qty.title.label'
                export:
                    stored_proc: 'getPerformancePartsSalesByChannelQtyTurnoverExcel'
                    stored_proc_params: 'year_sel,ref_code,channel_name,bu_ids,owner_bu' 
                    filters:
                        index:
                            year_sel:
                                col: year_sel
                                default: cur_yr
                                data_type: int
                            ref_code:
                                col: ref_code
                                default: none
                                data_type: string
                            channel_name:
                                col: channel_name
                                default: none
                                data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.parts_performance_by_channel.column.channel_name.label
                        h2: izmo.reports.parts_performance_by_channel.column.ref.label
                        h3: izmo.reports.parts_performance_by_channel.column.index.label
                        h4: izmo.reports.parts_performance_by_channel.column.segment.label
                        h5: izmo.reports.parts_performance_by_channel.column.bracket.label
                        h6: izmo.reports.parts_performance_by_channel.column.family.label
                        h7: izmo.reports.parts_performance_by_channel.column.month.label
                        h8: izmo.reports.parts_performance_by_channel.column.achieved.label
                        h9: izmo.reports.parts_performance_by_channel.column.history_delta.label
                levels:
                    0: 
                        url: parts-sales-by-channel-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByChannelQtyTurnover
                        stored_proc_params: 'channel_id,ref_code,year_sel,channel_name,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 9
                        expander_output_col: '0'
                        #summation by channel wise
                    1:
                        url: parts-sales-by-channel-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByChannelQtyTurnover
                        stored_proc_params: 'channel_id,ref_code,year_sel,channel_name,bu_ids,owner_bu'
                        request_parameters: 'channel_id'
                        lvl_output_primary_key: 9
                        expander_output_col: none
                        #part ref info for channel selected 
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'none'
                    data_output_func_name: 'default'
                    columns:
                        0:
                            db: 'channel_name'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1:
                            db: 'partmastercode'
                            dt: 1
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2: 
                            db: 'partindexcode'
                            dt: 2
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        3:
                            db: 'partsegmentcode'
                            dt: 3
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        4:
                            db: 'partnichecode'
                            dt: 4
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        5:
                            db: 'partfamilycode'
                            dt: 5
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        6:
                            db: 'mon'
                            dt: 6
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        7:
                            db: 'salestotal' 
                            dt: 7
                            tab_alias:
                            formatter: 'num'
                            is_translatable: '0'
                        8:
                            db: 'histInd'
                            dt: 8
                            tab_alias: ''
                            formatter: 'ind'
                            has_ref_col: 'none'
                            is_translatable: '0'
                        9:
                            db: 'channel_id'
                            dt: 9
                            tab_alias: ''
                                