reports:
    parts_sales_by_client_report:
        twigPath: 'IZMOReportAccessControlBundle:Report:parts_sales_by_client_report_performance.html.twig'
        filters:
            index:
                product_type:
                    col: product_type
                    default: 'gross'
                    data_type: string
                    can_be_zero: false
                client_id:
                    col: client_id
                    default: '0'
                    data_type: int
                partindx_id: 
                    col: partindx_id
                    default: '0'
                    data_type: int
                partfamily_id: 
                    col: partfamily_id
                    default: '0'
                    data_type: int
                partmaster_id: 
                    col: partmaster_id
                    default: '0'
                    data_type: int                    
                partindx_code:
                    col: partindx_code
                    default: none
                    data_type: string
                family_code:
                     col: family_code
                     default: none
                     data_type: string
                master_code:
                     col: master_code
                     default: none
                     data_type: string                     
                year_sel:
                     col: year_sel
                     default: cur_yr
                     data_type: int
                partindx_label:
                     col: partindx_label
                     default: none
                     data_type: string
                family_label:
                     col: family_label
                     default: none
                     data_type: string
                master_label:
                     col: master_label
                     default: none
                     data_type: string                     
                client_name:
                     col: client_name
                     default: none
                     data_type: string
                client_code:
                     col: client_code
                     default: none
                     data_type: string
                bu_ids:
                    col: bu_ids
                    default: none
                    data_type: string
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getRelatedBuIds'
                owner_bu:
                    col: owner_bu
                    default: none
                    data_type: int
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getOwnerBuIdOfUsrLoggedIn'
        twig_filter_cols:
            0: partindx_code
            1: family_code
            2: year_sel
            3: partindx_label
            4: family_label
            5: product_type
            6: client_name
            7: client_code
            8: master_code
            9: master_label
        isGrandTotal: 1
        isSubGrandTotal: 1
        hide_cols_for_grand_total: '1,2,3,4'
        base_url: 'parts-sales-by-client-performance'
        product_type_report:
            default: gross
            serverside_disp_each_type: 1
        prod_type:
            gross:
                title: 'izmo.reports.parts_performance_by_client_reports.product_type.gross.title.label'
                export: 
                    stored_proc: getPerformancePartsSalesByClientGrossTurnoverExcelData
                    stored_proc_params: 'partindx_code,family_code,master_code,year_sel,partindx_label,family_label,master_label,client_name,client_code,bu_ids,owner_bu'
                    filters:
                        index:
                            partindx_code:
                                col: partindx_code
                                default: none
                                data_type: string
                            family_code:
                                 col: family_code
                                 default: none
                                 data_type: string
                            master_code:
                                 col: master_code
                                 default: none
                                 data_type: string                                 
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            partindx_label:
                                 col: partindx_label
                                 default: none
                                 data_type: string
                            family_label:
                                 col: family_label
                                 default: none
                                 data_type: string
                            master_label:
                                 col: master_label
                                 default: none
                                 data_type: string                                 
                            client_name:
                                 col: client_name
                                 default: none
                                 data_type: string
                            client_code:
                                 col: client_code
                                 default: none
                                 data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'     
                    header:
                        h1: izmo.reports.parts_performance_by_client_reports.column.client_code.label
                        h2: izmo.reports.parts_performance_by_client_reports.column.client.label
                        h3: izmo.reports.parts_performance_by_client_reports.column.index.label
                        h4: izmo.reports.parts_performance_by_client_reports.column.family.label
                        h5: izmo.reports.parts_performance_by_client_reports.column.master.label
                        h6: izmo.reports.parts_performance_by_client_reports.column.month.label
                        h7: izmo.reports.parts_performance_by_client_reports.column.achieved.label
                        h8: izmo.reports.parts_performance_by_client_reports.column.qtyachieved.label
                        h9: izmo.reports.parts_performance_by_client_reports.column.objective.label
                        h10: izmo.reports.parts_performance_by_client_reports.column.a1.label
                        h11: izmo.reports.parts_performance_by_client_reports.column.qtyA1.label
                        h12: izmo.reports.parts_performance_by_client_reports.column.perfObj.label
                        h13: izmo.reports.parts_performance_by_client_reports.column.perfA1.label
                        h14: izmo.reports.parts_performance_by_client_reports.column.varCaPercentage.label                        
                        h15: izmo.reports.parts_performance_by_client_reports.column.varCa.label
                        h16: izmo.reports.parts_performance_by_client_reports.column.varQty.label
                        h17: izmo.reports.parts_performance_by_client_reports.column.history_delta.label                        
                levels:
                    0: 
                        url: parts-sales-by-client-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByClientGrossTurnoverTypeData
                        stored_proc_params: 'client_id,partindx_id,partfamily_id,partmaster_id,partindx_code,family_code,master_code,year_sel,partindx_label,family_label,master_label,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 17
                        expander_output_col: '0'
                        #summation by Client wise
                    1: 
                        url: parts-sales-by-client-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByClientGrossTurnoverTypeData
                        stored_proc_params: 'client_id,partindx_id,partfamily_id,partmaster_id,partindx_code,family_code,master_code,year_sel,partindx_label,family_label,master_label,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'client_id'
                        lvl_output_primary_key: 18
                        expander_output_col: '2'
                        #partindex by client wise
                    2:
                        url: parts-sales-by-client-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByClientGrossTurnoverTypeData
                        stored_proc_params: 'client_id,partindx_id,partfamily_id,partmaster_id,partindx_code,family_code,master_code,year_sel,partindx_label,family_label,master_label,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'client_id,partindx_id'
                        lvl_output_primary_key: 19
                        expander_output_col: '3'
                        #partsegment info for client , part index selected
                    3:
                        url: parts-sales-by-client-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByClientGrossTurnoverTypeData
                        stored_proc_params: 'client_id,partindx_id,partfamily_id,partmaster_id,partindx_code,family_code,master_code,year_sel,partindx_label,family_label,master_label,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'client_id,partindx_id,partfamily_id'
                        lvl_output_primary_key: 20
                        expander_output_col: '4'     
                        #month info for client ,part index,seg,niche & family selected
                    4:
                        url: parts-sales-by-client-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByClientGrossTurnoverTypeData
                        stored_proc_params: 'client_id,partindx_id,partfamily_id,partmaster_id,partindx_code,family_code,master_code,year_sel,partindx_label,family_label,master_label,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'client_id,partindx_id,partfamily_id,partmaster_id'
                        lvl_output_primary_key: none
                        expander_output_col: none     
                        #month info for client ,part index,seg,niche & family selected                        
                        
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'none'
                    data_output_func_name: 'default'
                    columns:
                        0: 
                            db: 'account_code'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1: 
                            db: 'account_name'
                            dt: '1'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2: 
                            db: 'partindexcode'
                            dt: '2'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        3:
                            db: 'partfamilycode'
                            dt: 3
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        4:
                            db: 'partmastercode'
                            dt: 4
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'                            
                        5:
                            db: 'mon'
                            dt: 5
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        6:
                            db: 'salestotal' 
                            dt: 6
                            tab_alias:
                            formatter: 'curr'
                            is_translatable: '0'
                        7:
                            db: 'salesqtytotal' 
                            dt: 7
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'  
                        8:
                            db: 'goalTotal' 
                            dt: 8
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'      
                        9:
                            db: 'A1' 
                            dt: 9
                            tab_alias:
                            formatter: 'curr'
                            is_translatable: '0'          
                        10:
                            db: 'QtyA1' 
                            dt: 10
                            tab_alias:
                            formatter: ''
                            is_translatable: '0' 
                        11:
                            db: 'perfObj' 
                            dt: 11
                            tab_alias:
                            formatter: 'percent'
                            is_translatable: '0' 
                        12:
                            db: 'perfA1' 
                            dt: 12
                            tab_alias:
                            formatter: 'percent'
                            is_translatable: '0' 
                        13:
                            db: 'varCaPercentage' 
                            dt: 13
                            tab_alias:
                            formatter: 'percent'
                            is_translatable: '0' 
                        14:
                            db: 'varCa' 
                            dt: 14
                            tab_alias:
                            formatter: 'curr'
                            is_translatable: '0' 
                        15:
                            db: 'varQty' 
                            dt: 15
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'                             
                        16:
                            db: 'histInd'
                            dt: 16
                            tab_alias: ''
                            formatter: 'ind'
                            has_ref_col: 'none'
                            is_translatable: '0'
                        17:
                            db: 'account_id'
                            dt: 17
                            tab_alias: ''
                        18:
                            db: 'pindx_id'
                            dt: 18
                            tab_alias: ''    
                        19:
                            db: 'pfamily_id'
                            dt: 19
                            tab_alias: ''
                        20:
                            db: 'pmaster_id'
                            dt: 20
                            tab_alias: ''                            
            net:
                title: 'izmo.reports.parts_performance_by_client_reports.product_type.net.title.label'
                export: 
                    stored_proc: getPerformancePartsSalesByClientNetTurnoverExcelData
                    stored_proc_params: 'partindx_code,family_code,master_code,year_sel,partindx_label,family_label,master_label,client_name,client_code,bu_ids,owner_bu'
                    filters:
                        index:
                            partindx_code:
                                col: partindx_code
                                default: none
                                data_type: string
                            family_code:
                                 col: family_code
                                 default: none
                                 data_type: string
                            master_code:
                                 col: master_code
                                 default: none
                                 data_type: string                                 
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            partindx_label:
                                 col: partindx_label
                                 default: none
                                 data_type: string
                            family_label:
                                 col: family_label
                                 default: none
                                 data_type: string
                            master_label:
                                 col: master_label
                                 default: none
                                 data_type: string                                 
                            client_name:
                                 col: client_name
                                 default: none
                                 data_type: string
                            client_code:
                                 col: client_code
                                 default: none
                                 data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'     
                    header:
                        h1: izmo.reports.parts_performance_by_client_reports.column.client_code.label
                        h2: izmo.reports.parts_performance_by_client_reports.column.client.label
                        h3: izmo.reports.parts_performance_by_client_reports.column.index.label
                        h4: izmo.reports.parts_performance_by_client_reports.column.family.label
                        h5: izmo.reports.parts_performance_by_client_reports.column.master.label
                        h6: izmo.reports.parts_performance_by_client_reports.column.month.label
                        h7: izmo.reports.parts_performance_by_client_reports.column.achieved.label
                        h8: izmo.reports.parts_performance_by_client_reports.column.qtyachieved.label
                        h9: izmo.reports.parts_performance_by_client_reports.column.objective.label
                        h10: izmo.reports.parts_performance_by_client_reports.column.a1.label
                        h11: izmo.reports.parts_performance_by_client_reports.column.qtyA1.label
                        h12: izmo.reports.parts_performance_by_client_reports.column.perfObj.label
                        h13: izmo.reports.parts_performance_by_client_reports.column.perfA1.label
                        h14: izmo.reports.parts_performance_by_client_reports.column.varCaPercentage.label                        
                        h15: izmo.reports.parts_performance_by_client_reports.column.varCa.label
                        h16: izmo.reports.parts_performance_by_client_reports.column.varQty.label
                        h17: izmo.reports.parts_performance_by_client_reports.column.history_delta.label
                levels:
                    0: 
                        url: parts-sales-by-client-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByClientNetTurnoverTypeData
                        stored_proc_params: 'client_id,partindx_id,partfamily_id,partmaster_id,partindx_code,family_code,master_code,year_sel,partindx_label,family_label,master_label,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 17
                        expander_output_col: '0'
                        #summation by Client wise
                    1: 
                        url: parts-sales-by-client-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByClientNetTurnoverTypeData
                        stored_proc_params: 'client_id,partindx_id,partfamily_id,partmaster_id,partindx_code,family_code,master_code,year_sel,partindx_label,family_label,master_label,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'client_id'
                        lvl_output_primary_key: 18
                        expander_output_col: '2'
                        #partindex by client wise
                    2:
                        url: parts-sales-by-client-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByClientNetTurnoverTypeData
                        stored_proc_params: 'client_id,partindx_id,partfamily_id,partmaster_id,partindx_code,family_code,master_code,year_sel,partindx_label,family_label,master_label,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'client_id,partindx_id'
                        lvl_output_primary_key: 19
                        expander_output_col: '3'
                        #partsegment info for client , part index selected
                    3:
                        url: parts-sales-by-client-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByClientNetTurnoverTypeData
                        stored_proc_params: 'client_id,partindx_id,partfamily_id,partmaster_id,partindx_code,family_code,master_code,year_sel,partindx_label,family_label,master_label,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'client_id,partindx_id,partfamily_id'
                        lvl_output_primary_key: 20
                        expander_output_col: '4'     
                        #month info for client ,part index,seg,niche & family selected
                    4:
                        url: parts-sales-by-client-sub-lvl-performance-detail
                        stored_proc: getPerformancePartsSalesByClientNetTurnoverTypeData
                        stored_proc_params: 'client_id,partindx_id,partfamily_id,partmaster_id,partindx_code,family_code,master_code,year_sel,partindx_label,family_label,master_label,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'client_id,partindx_id,partfamily_id,partmaster_id'
                        lvl_output_primary_key: none
                        expander_output_col: none     
                        #month info for client ,part index,seg,niche & family selected                        
                        
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'none'
                    data_output_func_name: 'default'
                    columns:
                        0: 
                            db: 'account_code'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1: 
                            db: 'account_name'
                            dt: '1'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2: 
                            db: 'partindexcode'
                            dt: '2'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        3:
                            db: 'partfamilycode'
                            dt: 3
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'
                        4:
                            db: 'partmastercode'
                            dt: 4
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'                            
                        5:
                            db: 'mon'
                            dt: 5
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        6:
                            db: 'salestotal' 
                            dt: 6
                            tab_alias:
                            formatter: 'curr'
                            is_translatable: '0'
                        7:
                            db: 'salesqtytotal' 
                            dt: 7
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'  
                        8:
                            db: 'goalTotal' 
                            dt: 8
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'      
                        9:
                            db: 'A1' 
                            dt: 9
                            tab_alias:
                            formatter: 'curr'
                            is_translatable: '0'          
                        10:
                            db: 'QtyA1' 
                            dt: 10
                            tab_alias:
                            formatter: ''
                            is_translatable: '0' 
                        11:
                            db: 'perfObj' 
                            dt: 11
                            tab_alias:
                            formatter: 'percent'
                            is_translatable: '0' 
                        12:
                            db: 'perfA1' 
                            dt: 12
                            tab_alias:
                            formatter: 'percent'
                            is_translatable: '0' 
                        13:
                            db: 'varCaPercentage' 
                            dt: 13
                            tab_alias:
                            formatter: 'percent'
                            is_translatable: '0' 
                        14:
                            db: 'varCa' 
                            dt: 14
                            tab_alias:
                            formatter: 'curr'
                            is_translatable: '0' 
                        15:
                            db: 'varQty' 
                            dt: 15
                            tab_alias:
                            formatter: ''
                            is_translatable: '0'                             
                        16:
                            db: 'histInd'
                            dt: 16
                            tab_alias: ''
                            formatter: 'ind'
                            has_ref_col: 'none'
                            is_translatable: '0'
                        17:
                            db: 'account_id'
                            dt: 17
                            tab_alias: ''
                        18:
                            db: 'pindx_id'
                            dt: 18
                            tab_alias: ''    
                        19:
                            db: 'pfamily_id'
                            dt: 19
                            tab_alias: ''
                        20:
                            db: 'pmaster_id'
                            dt: 20
                            tab_alias: ''   