reports:
    salesman_performance_by_index_client:
        twigPath: 'IZMOReportAccessControlBundle:Report:salesman_performance_by_index_client.html.twig'
        filters:
            index:
                product_type:
                    col: product_type
                    default: 'gross'
                    data_type: string
                    can_be_zero: false
                usr_sel_id:
                    col: usr_sel_id
                    default: '0'
                    data_type: int
                partindx_id: 
                    col: partindx_id
                    default: '0'
                    data_type: int
                client_id:
                    col: client_id
                    default: '0'
                    data_type: int
                partindx_code:
                    col: partindx_code
                    default: none
                    data_type: string
                year_sel:
                     col: year_sel
                     default: cur_yr
                     data_type: int
                partindx_label:
                     col: partindx_label
                     default: none
                     data_type: string
                salesman:
                     col: salesman
                     default: none
                     data_type: string
                client:
                     col: client
                     default: none
                     data_type: string
                client_code:
                     col: client_code
                     default: none
                     data_type: string
                cat_type:
                     col: cat_type
                     default: 1
                     data_type: int
                bu_ids:
                    col: bu_ids
                    default: none
                    data_type: string
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getRelatedBuIds'
                owner_bu:
                    col: owner_bu
                    default: none
                    data_type: int
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getOwnerBuIdOfUsrLoggedIn'
        twig_filter_cols:
            0: partindx_code
            1: year_sel
            2: partindx_label
            3: product_type
            4: salesman
            5: client
            6: client_code
        isGrandTotal: 1
        isSubGrandTotal: 1
        hide_cols_for_grand_total: '1,2,3,4'
        base_url: 'salesman-by-index-client-performance'
        product_type_report:
            default: gross
            serverside_disp_each_type: 1
        prod_type:
            gross:
                title: 'izmo.reports.salesman_performance_by_index_client.product_type.gross.title.label'
                export: 
                    stored_proc: getPerformanceSalesmanIndexClientGrossSalesExcel
                    stored_proc_params: 'partindx_code,year_sel,partindx_label,salesman,client,client_code,cat_type,bu_ids,owner_bu'
                    is_seperate_output: 1
                    export_output_service: 'reports.service_provider'
                    export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
                    filters:
                        index:
                            partindx_code:
                                col: partindx_code
                                default: none
                                data_type: string
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            partindx_label:
                                 col: partindx_label
                                 default: none
                                 data_type: string
                            salesman:
                                 col: salesman
                                 default: none
                                 data_type: string
                            client:
                                 col: client
                                 default: none
                                 data_type: string
                            client_code:
                                 col: client_code
                                 default: none
                                 data_type: string
                            cat_type:
                                 col: cat_type
                                 default: 1
                                 data_type: int
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.salesman_performance_by_index_client.columns.salesman.label
                        h2: izmo.reports.salesman_performance_by_index_client.columns.part_index.label
                        h3: izmo.reports.salesman_performance_by_index_client.columns.client_code.label
                        h4: izmo.reports.salesman_performance_by_index_client.columns.client.label
                        h5: izmo.reports.salesman_performance_by_index_client.columns.month.label
                        h6: izmo.reports.salesman_performance_by_index_client.columns.sub_total.label
                        h7: izmo.reports.salesman_performance_by_index_client.columns.done.label
                        h8: izmo.reports.salesman_performance_by_index_client.columns.target.label
                        h9: izmo.reports.salesman_performance_by_index_client.columns.actual_vs_target_perf.label
                        h10: izmo.reports.salesman_performance_by_index_client.columns.target_perf.label
                        h11: izmo.reports.salesman_performance_by_index_client.columns.hist_perf.label
                        h12: izmo.reports.salesman_performance_by_index_client.columns.weight_in_line.label
                levels:
                    0: 
                        url: salesman-by-index-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanIndexClientGrossSales
                        stored_proc_params: 'usr_sel_id,partindx_id,client_id,year_sel,salesman,partindx_code,partindx_label,cat_type,client,client_code,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 13
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: salesman-by-index-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanIndexClientGrossSales
                        stored_proc_params: 'usr_sel_id,partindx_id,client_id,year_sel,salesman,partindx_code,partindx_label,cat_type,client,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id'
                        lvl_output_primary_key: 14
                        expander_output_col: 1
                        #part index info for salesman selected
                    2:
                        url: salesman-by-index-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanIndexClientGrossSales
                        stored_proc_params: 'usr_sel_id,partindx_id,client_id,year_sel,salesman,partindx_code,partindx_label,cat_type,client,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id,partindx_id'
                        lvl_output_primary_key: 15
                        expander_output_col: 2
                        #client info for part index,salesman selected
                    3: 
                        url: salesman-by-index-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanIndexClientGrossSales
                        stored_proc_params: 'usr_sel_id,partindx_id,client_id,year_sel,salesman,partindx_code,partindx_label,cat_type,client,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id,partindx_id,client_id'
                        lvl_output_primary_key: none
                        expander_output_col: none
                        #month wise info for client , part index,salesman selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'reports.service_provider'
                    data_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClient'
                    columns:
                        0:
                            db: 'salesman'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1: 
                            db: 'partindexcode'
                            dt: '1'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2: 
                            db: 'account_code'
                            dt: 2
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'    
                        3: 
                            db: 'client'
                            dt: '3'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        4:
                            db: 'mon'
                            dt: 4
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        5:
                            db: 'subtotal' 
                            dt: 5
                            tab_alias:
                            formatter: 'subtotal_curr'
                            is_translatable: '0'
                        6:
                            db: 'salestotal'
                            dt: 6
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        7:
                            db: 'target'
                            dt: 7
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        8:
                            db: 'actual_vs_target'
                            dt: 8
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        9:
                            db: 'proj_vs_target'
                            dt: 9
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        10:  
                            db: 'hist_vs_projection_perf'
                            dt: 10
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                            ref_col: 'histInd'
                        11:  
                            db: 'histInd'
                            dt: 11
                            tab_alias: ''
                            formatter: 'ind'
                            is_translatable: '0'
                        12: 
                            db: 'weight_of_line_for_total'
                            dt: 12
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        13: 
                            db: 'salesman_id'
                            dt: 13
                            tab_alias: ''
                        14: 
                            db: 'partindex_id'
                            dt: 14
                            tab_alias: ''
                        15: 
                            db: 'client_id'
                            dt: 15
                            tab_alias: ''
            net:
                title: 'izmo.reports.salesman_performance_by_index_client.product_type.net.title.label'
                export: 
                    stored_proc: getPerformanceSalesmanIndexClientNetSalesExcel
                    stored_proc_params: 'partindx_code,year_sel,partindx_label,salesman,client,client_code,cat_type,bu_ids,owner_bu'
                    is_seperate_output: 1
                    export_output_service: 'reports.service_provider'
                    export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
                    filters:
                        index:
                            partindx_code:
                                col: partindx_code
                                default: none
                                data_type: string
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            partindx_label:
                                 col: partindx_label
                                 default: none
                                 data_type: string
                            salesman:
                                 col: salesman
                                 default: none
                                 data_type: string
                            client:
                                 col: client
                                 default: none
                                 data_type: string
                            client_code:
                                 col: client_code
                                 default: none
                                 data_type: string     
                            cat_type:
                                 col: cat_type
                                 default: 1
                                 data_type: int
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                                 
                    header:
                        h1: izmo.reports.salesman_performance_by_index_client.columns.salesman.label
                        h2: izmo.reports.salesman_performance_by_index_client.columns.part_index.label
                        h3: izmo.reports.salesman_performance_by_index_client.columns.client_code.label
                        h4: izmo.reports.salesman_performance_by_index_client.columns.client.label
                        h5: izmo.reports.salesman_performance_by_index_client.columns.month.label
                        h6: izmo.reports.salesman_performance_by_index_client.columns.sub_total.label
                        h7: izmo.reports.salesman_performance_by_index_client.columns.done.label
                        h8: izmo.reports.salesman_performance_by_index_client.columns.target.label
                        h9: izmo.reports.salesman_performance_by_index_client.columns.actual_vs_target_perf.label
                        h10: izmo.reports.salesman_performance_by_index_client.columns.target_perf.label
                        h11: izmo.reports.salesman_performance_by_index_client.columns.hist_perf.label
                        h12: izmo.reports.salesman_performance_by_index_client.columns.weight_in_line.label
                levels:
                    0: 
                        url: salesman-by-index-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanIndexClientNetSales
                        stored_proc_params: 'usr_sel_id,partindx_id,client_id,year_sel,salesman,partindx_code,partindx_label,cat_type,client,client_code,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 13
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: salesman-by-index-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanIndexClientNetSales
                        stored_proc_params: 'usr_sel_id,partindx_id,client_id,year_sel,salesman,partindx_code,partindx_label,cat_type,client,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id'
                        lvl_output_primary_key: 14
                        expander_output_col: 1
                        #part index info for salesman selected
                    2:
                        url: salesman-by-index-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanIndexClientNetSales
                        stored_proc_params: 'usr_sel_id,partindx_id,client_id,year_sel,salesman,partindx_code,partindx_label,cat_type,client,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id,partindx_id'
                        lvl_output_primary_key: 15
                        expander_output_col: 2
                        #client info for part index,salesman selected
                    3: 
                        url: salesman-by-index-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanIndexClientNetSales
                        stored_proc_params: 'usr_sel_id,partindx_id,client_id,year_sel,salesman,partindx_code,partindx_label,cat_type,client,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id,partindx_id,client_id'
                        lvl_output_primary_key: none
                        expander_output_col: none
                        #month wise info for client , part index,salesman selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'reports.service_provider'
                    data_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClient'
                    columns:
                        0:
                            db: 'salesman'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1: 
                            db: 'partindexcode'
                            dt: '1'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2: 
                            db: 'account_code'
                            dt: 2
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'    
                        3: 
                            db: 'client'
                            dt: 3
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        4:
                            db: 'mon'
                            dt: 4
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        5:
                            db: 'subtotal' 
                            dt: 5
                            tab_alias:
                            formatter: 'subtotal_curr'
                            is_translatable: '0'
                        6:
                            db: 'salestotal'
                            dt: 6
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        7:
                            db: 'target'
                            dt: 7
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        8:
                            db: 'actual_vs_target'
                            dt: 8
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        9:
                            db: 'proj_vs_target'
                            dt: 9
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        10:  
                            db: 'hist_vs_projection_perf'
                            dt: 10
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                            ref_col: 'histInd'
                        11:  
                            db: 'histInd'
                            dt: 11
                            tab_alias: ''
                            formatter: 'ind'
                            is_translatable: '0'
                        12: 
                            db: 'weight_of_line_for_total'
                            dt: 12
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        13: 
                            db: 'salesman_id'
                            dt: 13
                            tab_alias: ''
                        14: 
                            db: 'partindex_id'
                            dt: 14
                            tab_alias: ''
                        15: 
                            db: 'client_id'
                            dt: 15
                            tab_alias: ''
            qty:
                title: 'izmo.reports.salesman_performance_by_index_client.product_type.qty.title.label'
                export: 
                    stored_proc: getPerformanceSalesmanIndexClientQtySalesExcel
                    stored_proc_params: 'partindx_code,year_sel,partindx_label,salesman,client,client_code,cat_type,bu_ids,owner_bu'
                    is_seperate_output: 1
                    export_output_service: 'reports.service_provider'
                    export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
                    filters:
                        index:
                            partindx_code:
                                col: partindx_code
                                default: none
                                data_type: string
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            partindx_label:
                                 col: partindx_label
                                 default: none
                                 data_type: string
                            salesman:
                                 col: salesman
                                 default: none
                                 data_type: string
                            client:
                                 col: client
                                 default: none
                                 data_type: string
                            client_code:
                                 col: client_code
                                 default: none
                                 data_type: string     
                            cat_type:
                                 col: cat_type
                                 default: 1
                                 data_type: int
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                                 
                    header:
                        h1: izmo.reports.salesman_performance_by_index_client.columns.salesman.label
                        h2: izmo.reports.salesman_performance_by_index_client.columns.part_index.label
                        h3: izmo.reports.salesman_performance_by_index_client.columns.client_code.label
                        h4: izmo.reports.salesman_performance_by_index_client.columns.client.label
                        h5: izmo.reports.salesman_performance_by_index_client.columns.month.label
                        h6: izmo.reports.salesman_performance_by_index_client.columns.sub_total.label
                        h7: izmo.reports.salesman_performance_by_index_client.columns.done.label
                        h8: izmo.reports.salesman_performance_by_index_client.columns.target.label
                        h9: izmo.reports.salesman_performance_by_index_client.columns.actual_vs_target_perf.label
                        h10: izmo.reports.salesman_performance_by_index_client.columns.target_perf.label
                        h11: izmo.reports.salesman_performance_by_index_client.columns.hist_perf.label
                        h12: izmo.reports.salesman_performance_by_index_client.columns.weight_in_line.label
                levels:
                    0: 
                        url: salesman-by-index-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanIndexClientQtySales
                        stored_proc_params: 'usr_sel_id,partindx_id,client_id,year_sel,salesman,partindx_code,partindx_label,cat_type,client,client_code,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 13
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: salesman-by-index-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanIndexClientQtySales
                        stored_proc_params: 'usr_sel_id,partindx_id,client_id,year_sel,salesman,partindx_code,partindx_label,cat_type,client,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id'
                        lvl_output_primary_key: 14
                        expander_output_col: 1
                        #part index info for salesman selected
                    2:
                        url: salesman-by-index-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanIndexClientQtySales
                        stored_proc_params: 'usr_sel_id,partindx_id,client_id,year_sel,salesman,partindx_code,partindx_label,cat_type,client,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id,partindx_id'
                        lvl_output_primary_key: 15
                        expander_output_col: 2
                        #client info for part index,salesman selected
                    3: 
                        url: salesman-by-index-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanIndexClientQtySales
                        stored_proc_params: 'usr_sel_id,partindx_id,client_id,year_sel,salesman,partindx_code,partindx_label,cat_type,client,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id,partindx_id,client_id'
                        lvl_output_primary_key: none
                        expander_output_col: none
                        #month wise info for client , part index,salesman selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'reports.service_provider'
                    data_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClient'
                    columns:
                        0:
                            db: 'salesman'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1: 
                            db: 'partindexcode'
                            dt: '1'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2: 
                            db: 'account_code'
                            dt: 2
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        3: 
                            db: 'client'
                            dt: 3
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        4:
                            db: 'mon'
                            dt: 4
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        5:
                            db: 'subtotal' 
                            dt: 5
                            tab_alias:
                            formatter: 'subtotal_num'
                            is_translatable: '0'
                        6:
                            db: 'salestotal'
                            dt: 6
                            tab_alias: ''
                            formatter: 'num'
                            is_translatable: '0'
                        7:
                            db: 'target'
                            dt: 7
                            tab_alias: ''
                            formatter: 'num'
                            is_translatable: '0'
                        8:
                            db: 'actual_vs_target'
                            dt: 8
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        9:
                            db: 'proj_vs_target'
                            dt: 9
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        10:  
                            db: 'hist_vs_projection_perf'
                            dt: 10
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                            ref_col: 'histInd'
                        11:  
                            db: 'histInd'
                            dt: 11
                            tab_alias: ''
                            formatter: 'ind'
                            is_translatable: '0'
                        12: 
                            db: 'weight_of_line_for_total'
                            dt: 12
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        13: 
                            db: 'salesman_id'
                            dt: 13
                            tab_alias: ''
                        14: 
                            db: 'partindex_id'
                            dt: 14
                            tab_alias: ''
                        15: 
                            db: 'client_id'
                            dt: 15
                            tab_alias: ''