reports:
    sales_performance_by_salesman_channel_client:
        twigPath: 'IZMOReportAccessControlBundle:Report:sales_performance_by_salesman_channel_client.html.twig'
        filters:
            index:
                product_type: 
                    col: product_type
                    default: 'gross'
                    data_type: string
                    can_be_zero: false
                usr_sel_id:
                    col: usr_sel_id
                    default: '0'
                    data_type: int
                channel_id:
                    col: channel_id
                    default: '0'
                    data_type: int
                client_id:
                    col: client_id
                    default: '0'
                    data_type: int
                year_sel:
                     col: year_sel
                     default: cur_yr
                     data_type: int
                salesman:
                     col: salesman
                     default: none
                     data_type: string
                channel_name:
                     col: channel_name
                     default: none
                     data_type: string
                client_name:
                     col: client_name
                     default: none
                     data_type: string
                client_code:
                     col: client_code
                     default: none
                     data_type: string
                cat_type:
                     col: cat_type
                     default: 1
                     data_type: int
                bu_ids:
                    col: bu_ids
                    default: none
                    data_type: string
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getRelatedBuIds'
                owner_bu:
                    col: owner_bu
                    default: none
                    data_type: int
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getOwnerBuIdOfUsrLoggedIn'
        twig_filter_cols:
            0: year_sel
            1: product_type
            2: salesman
            3: channel_name
            4: client_name
            5: client_code
        isGrandTotal: 1
        isSubGrandTotal: 1
        hide_cols_for_grand_total: '1,2,3,4'
        base_url: 'sales-by-salesman-channel-client-performance'
        product_type_report:
            default: gross
            serverside_disp_each_type: 1
        prod_type:
            gross:
                title: 'izmo.reports.sales_by_salesman_channel_client_performance.product_type.gross.title.label'
                export: 
                    stored_proc: getPerformanceSalesmanChannelClientGrossSalesExcel
                    stored_proc_params: 'year_sel,salesman,channel_name,client_name,client_code,cat_type,bu_ids,owner_bu'
                    is_seperate_output: 1
                    export_output_service: 'reports.service_provider'
                    export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
                    filters:
                        index:
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            salesman:
                                 col: salesman
                                 default: none
                                 data_type: string
                            channel_name:
                                col: channel_name
                                default: none
                                data_type: string
                            client_name:
                                col: client_name
                                default: none
                                data_type: string
                            client_code:
                                col: client_code
                                default: none
                                data_type: string    
                            cat_type:
                                col: cat_type
                                default: 1
                                data_type: int
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'     
                    header:
                        h1: izmo.reports.sales_by_salesman_channel_client_performance.columns.salesman.label
                        h2: izmo.reports.sales_by_salesman_channel_client_performance.columns.channel.label
                        h3: izmo.reports.sales_by_salesman_channel_client_performance.columns.client_code.label
                        h4: izmo.reports.sales_by_salesman_channel_client_performance.columns.client.label
                        h5: izmo.reports.sales_by_salesman_channel_client_performance.columns.month.label
                        h6: izmo.reports.sales_by_salesman_channel_client_performance.columns.sub_total.label
                        h7: izmo.reports.sales_by_salesman_channel_client_performance.columns.done.label
                        h8: izmo.reports.sales_by_salesman_channel_client_performance.columns.target.label
                        h9: izmo.reports.sales_by_salesman_channel_client_performance.columns.actual_vs_target_perf.label
                        h10: izmo.reports.sales_by_salesman_channel_client_performance.columns.target_perf.label
                        h11: izmo.reports.sales_by_salesman_channel_client_performance.columns.hist_perf.label
                        h12: izmo.reports.sales_by_salesman_channel_client_performance.columns.weight_in_line.label
                levels:
                    0: 
                        url: sales-by-salesman-channel-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanChannelClientGrossSales
                        stored_proc_params: 'usr_sel_id,channel_id,client_id,year_sel,salesman,channel_name,cat_type,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 13
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: sales-by-salesman-channel-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanChannelClientGrossSales
                        stored_proc_params: 'usr_sel_id,channel_id,client_id,year_sel,salesman,channel_name,cat_type,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id'
                        lvl_output_primary_key: 14
                        expander_output_col: 1
                        #channel info for salesman selected
                    2:
                        url: sales-by-salesman-channel-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanChannelClientGrossSales
                        stored_proc_params: 'usr_sel_id,channel_id,client_id,year_sel,salesman,channel_name,cat_type,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id,channel_id'
                        lvl_output_primary_key: 15
                        expander_output_col: 2
                        #client info for channel,salesman selected
                    3:
                        url: sales-by-salesman-channel-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanChannelClientGrossSales
                        stored_proc_params: 'usr_sel_id,channel_id,client_id,year_sel,salesman,channel_name,cat_type,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id,channel_id,client_id'
                        lvl_output_primary_key: none
                        expander_output_col: none
                        #Month info for client,channel,salesman selected    
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'reports.service_provider'
                    data_output_func_name: 'formatResultSetToRenderDataForSalesByChannelByClientForSalesman'
                    columns:
                        0: 
                            db: 'salesman'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1:
                            db: 'channelname'
                            dt: '1'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2:
                            db: 'account_code'
                            dt: 2
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        3:
                            db: 'client'
                            dt: 3
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'    
                        4:
                            db: 'mon'
                            dt: 4
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        5:
                            db: 'subtotal' 
                            dt: 5
                            tab_alias:
                            formatter: 'subtotal_curr'
                            is_translatable: '0'
                        6:
                            db: 'salestotal'
                            dt: 6
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        7:
                            db: 'target'
                            dt: 7
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        8:
                            db: 'actual_vs_target'
                            dt: 8
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        9:
                            db: 'proj_vs_target'
                            dt: 9
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        10:  
                            db: 'hist_vs_projection_perf'
                            dt: 10
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                            ref_col: 'histInd'
                        11:  
                            db: 'histInd'
                            dt: 11
                            tab_alias: ''
                            formatter: 'ind'
                            is_translatable: '0'
                        12: 
                            db: 'weight_of_line_for_total'
                            dt: 12
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        13: 
                            db: 'salesman_id'
                            dt: 13
                            tab_alias: ''
                        14: 
                            db: 'channel_id'
                            dt: 14
                            tab_alias: ''
                        15: 
                            db: 'client_id'
                            dt: 15
                            tab_alias: ''    
            net:
                title: 'izmo.reports.sales_by_salesman_channel_client_performance.product_type.net.title.label'
                export: 
                    stored_proc: getPerformanceSalesmanChannelClientNetSalesExcel
                    stored_proc_params: 'year_sel,salesman,channel_name,client_name,client_code,cat_type,bu_ids,owner_bu'
                    is_seperate_output: 1
                    export_output_service: 'reports.service_provider'
                    export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
                    filters:
                        index:
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            salesman:
                                 col: salesman
                                 default: none
                                 data_type: string
                            channel_name:
                                col: channel_name
                                default: none
                                data_type: string
                            client_name:
                                col: client_name
                                default: none
                                data_type: string
                            client_code:
                                col: client_code
                                default: none
                                data_type: string    
                            cat_type:
                                 col: cat_type
                                 default: 1
                                 data_type: int
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.sales_by_salesman_channel_client_performance.columns.salesman.label
                        h2: izmo.reports.sales_by_salesman_channel_client_performance.columns.channel.label
                        h3: izmo.reports.sales_by_salesman_channel_client_performance.columns.client_code.label
                        h4: izmo.reports.sales_by_salesman_channel_client_performance.columns.client.label
                        h5: izmo.reports.sales_by_salesman_channel_client_performance.columns.month.label
                        h6: izmo.reports.sales_by_salesman_channel_client_performance.columns.sub_total.label
                        h7: izmo.reports.sales_by_salesman_channel_client_performance.columns.done.label
                        h8: izmo.reports.sales_by_salesman_channel_client_performance.columns.target.label
                        h9: izmo.reports.sales_by_salesman_channel_client_performance.columns.actual_vs_target_perf.label
                        h10: izmo.reports.sales_by_salesman_channel_client_performance.columns.target_perf.label
                        h11: izmo.reports.sales_by_salesman_channel_client_performance.columns.hist_perf.label
                        h12: izmo.reports.sales_by_salesman_channel_client_performance.columns.weight_in_line.label
                levels:
                    0: 
                        url: sales-by-salesman-channel-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanChannelClientNetSales
                        stored_proc_params: 'usr_sel_id,channel_id,client_id,year_sel,salesman,channel_name,cat_type,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 13
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: sales-by-salesman-channel-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanChannelClientNetSales
                        stored_proc_params: 'usr_sel_id,channel_id,client_id,year_sel,salesman,channel_name,cat_type,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id'
                        lvl_output_primary_key: 14
                        expander_output_col: 1
                        #channel info for salesman selected
                    2:
                        url: sales-by-salesman-channel-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanChannelClientNetSales
                        stored_proc_params: 'usr_sel_id,channel_id,client_id,year_sel,salesman,channel_name,cat_type,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id,channel_id'
                        lvl_output_primary_key: 15
                        expander_output_col: 2
                        #client info for channel,salesman selected
                    3:
                        url: sales-by-salesman-channel-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanChannelClientNetSales
                        stored_proc_params: 'usr_sel_id,channel_id,client_id,year_sel,salesman,channel_name,cat_type,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id,channel_id,client_id'
                        lvl_output_primary_key: none
                        expander_output_col: none
                        #Month info for client,channel,salesman selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'reports.service_provider'
                    data_output_func_name: 'formatResultSetToRenderDataForSalesByChannelByClientForSalesman'
                    columns:
                        0: 
                            db: 'salesman'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1:
                            db: 'channelname'
                            dt: '1'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2:
                            db: 'account_code'
                            dt: 2
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'    
                        3:
                            db: 'client'
                            dt: 3
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'    
                        4:
                            db: 'mon'
                            dt: 4
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        5:
                            db: 'subtotal' 
                            dt: 5
                            tab_alias:
                            formatter: 'subtotal_curr'
                            is_translatable: '0'
                        6:
                            db: 'salestotal'
                            dt: 6
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        7:
                            db: 'target'
                            dt: 7
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        8:
                            db: 'actual_vs_target'
                            dt: 8
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        9:
                            db: 'proj_vs_target'
                            dt: 9
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        10:  
                            db: 'hist_vs_projection_perf'
                            dt: 10
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                            ref_col: 'histInd'
                        11:  
                            db: 'histInd'
                            dt: 11
                            tab_alias: ''
                            formatter: 'ind'
                            is_translatable: '0'
                        12: 
                            db: 'weight_of_line_for_total'
                            dt: 12
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        13: 
                            db: 'salesman_id'
                            dt: 13
                            tab_alias: ''
                        14: 
                            db: 'channel_id'
                            dt: 14
                            tab_alias: ''
                        15: 
                            db: 'client_id'
                            dt: 15
                            tab_alias: ''
            qty:
                title: 'izmo.reports.sales_by_salesman_channel_client_performance.product_type.qty.title.label'
                export: 
                    stored_proc: getPerformanceSalesmanChannelClientQtySalesExcel
                    stored_proc_params: 'year_sel,salesman,channel_name,client_name,client_code,cat_type,bu_ids,owner_bu'
                    is_seperate_output: 1
                    export_output_service: 'reports.service_provider'
                    export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
                    filters:
                        index:
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            salesman:
                                 col: salesman
                                 default: none
                                 data_type: string
                            channel_name:
                                col: channel_name
                                default: none
                                data_type: string
                            client_name:
                                col: client_name
                                default: none
                                data_type: string
                            client_code:
                                col: client_code
                                default: none
                                data_type: string    
                            cat_type:
                                 col: cat_type
                                 default: 1
                                 data_type: int
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.sales_by_salesman_channel_client_performance.columns.salesman.label
                        h2: izmo.reports.sales_by_salesman_channel_client_performance.columns.channel.label
                        h3: izmo.reports.sales_by_salesman_channel_client_performance.columns.client_code.label
                        h4: izmo.reports.sales_by_salesman_channel_client_performance.columns.client.label
                        h5: izmo.reports.sales_by_salesman_channel_client_performance.columns.month.label
                        h6: izmo.reports.sales_by_salesman_channel_client_performance.columns.sub_total.label
                        h7: izmo.reports.sales_by_salesman_channel_client_performance.columns.done.label
                        h8: izmo.reports.sales_by_salesman_channel_client_performance.columns.target.label
                        h9: izmo.reports.sales_by_salesman_channel_client_performance.columns.actual_vs_target_perf.label
                        h10: izmo.reports.sales_by_salesman_channel_client_performance.columns.target_perf.label
                        h11: izmo.reports.sales_by_salesman_channel_client_performance.columns.hist_perf.label
                        h12: izmo.reports.sales_by_salesman_channel_client_performance.columns.weight_in_line.label
                levels:
                    0: 
                        url: sales-by-salesman-channel-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanChannelClientQtySales
                        stored_proc_params: 'usr_sel_id,channel_id,client_id,year_sel,salesman,channel_name,cat_type,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 13
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: sales-by-salesman-channel-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanChannelClientQtySales
                        stored_proc_params: 'usr_sel_id,channel_id,client_id,year_sel,salesman,channel_name,cat_type,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id'
                        lvl_output_primary_key: 14
                        expander_output_col: 1
                        #channel info for salesman selected
                    2:
                        url: sales-by-salesman-channel-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanChannelClientQtySales
                        stored_proc_params: 'usr_sel_id,channel_id,client_id,year_sel,salesman,channel_name,cat_type,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id,channel_id'
                        lvl_output_primary_key: 15
                        expander_output_col: 2
                        #client info for channel,salesman selected
                    3:
                        url: sales-by-salesman-channel-client-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanChannelClientQtySales
                        stored_proc_params: 'usr_sel_id,channel_id,client_id,year_sel,salesman,channel_name,cat_type,client_name,client_code,bu_ids,owner_bu'
                        request_parameters: 'usr_sel_id,channel_id,client_id'
                        lvl_output_primary_key: none
                        expander_output_col: none
                        #Month info for client,channel,salesman selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'reports.service_provider'
                    data_output_func_name: 'formatResultSetToRenderDataForSalesByChannelByClientForSalesman'
                    columns:
                        0: 
                            db: 'salesman'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1:
                            db: 'channelname'
                            dt: '1'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        2:
                            db: 'account_code'
                            dt: '2'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0' 
                        3:
                            db: 'client'
                            dt: '3'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'    
                        4:
                            db: 'mon'
                            dt: 4
                            tab_alias: ''
                            formatter: ''    
                            is_translatable: '1'    
                        5:
                            db: 'subtotal' 
                            dt: 5
                            tab_alias: ''
                            formatter: 'subtotal_num'
                            is_translatable: '0'
                        6:
                            db: 'salestotal'
                            dt: 6
                            tab_alias: ''
                            formatter: 'num'
                            is_translatable: '0'
                        7:
                            db: 'target'
                            dt: 7
                            tab_alias: ''
                            formatter: 'num'
                            is_translatable: '0'
                        8:
                            db: 'actual_vs_target'
                            dt: 8
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        9:
                            db: 'proj_vs_target'
                            dt: 9
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        10:  
                            db: 'hist_vs_projection_perf'
                            dt: 10
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                            ref_col: 'histInd'
                        11:  
                            db: 'histInd'
                            dt: 11
                            tab_alias: ''
                            formatter: 'ind'
                            is_translatable: '0'
                        12: 
                            db: 'weight_of_line_for_total'
                            dt: 12
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        13: 
                            db: 'salesman_id'
                            dt: 13
                            tab_alias: ''
                        14: 
                            db: 'channel_id'
                            dt: 14
                            tab_alias: ''
                        15: 
                            db: 'client_id'
                            dt: 15
                            tab_alias: ''