reports:
    salesman_targets_performance:
        twigPath: 'IZMOReportAccessControlBundle:Report:salesman_performance_targets.html.twig'
        filters:
            index:
                turnover_type:
                    col: turnover_type
                    default: 2
                    data_type: int
                    can_be_zero: false
                product_type:
                    col: product_type
                    default: 1
                    data_type: int
                    can_be_zero: false
                year_sel:
                    col: year_sel
                    default: cur_yr
                    data_type: int
                    can_be_zero: false
                salesman_sel:
                     col: salesman_sel
                     default: none
                     data_type: string
                usr_id_sel:
                     col: usr_id_sel
                     default: '0'
                     data_type: int
                product_type_data:
                    col: product_type_data
                    default: 1
                    data_type: array
                    type: function
                    service_name: 'reports.service_provider'
                    function_name: 'getUserSalesCategoryTypes'
                    can_be_zero: false
                bu_ids:
                    col: bu_ids
                    default: none
                    data_type: string
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getRelatedBuIds'
                owner_bu:
                    col: owner_bu
                    default: none
                    data_type: int
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getOwnerBuIdOfUsrLoggedIn'
        twig_filter_cols:
            0: year_sel
            1: product_type
            2: product_type_data
            3: salesman_sel
            4: turnover_type
        isGrandTotal: 1
        isSubGrandTotal: 1
        hide_cols_for_grand_total: '1'
        base_url: 'salesman-targets-performance'
        product_type_report:
            default: 1
            serverside_disp_each_type: 0
        prod_type:
            1:
                title: izmo.reports.performance_reports.salesman_target.net_turnover.title.label
                export: 
                    stored_proc: getPerformanceSalesmanTargetNetTurnoverExcel
                    stored_proc_params: 'year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'            
                    filters:
                        index:
                            turnover_type:
                                col: turnover_type
                                default: 2
                                data_type: int
                                can_be_zero: false
                            product_type:
                                col: product_type
                                default: 1
                                data_type: int
                                can_be_zero: false
                            year_sel:
                                col: year_sel
                                default: cur_yr
                                data_type: int
                                can_be_zero: false
                            salesman_sel:
                                col: salesman_sel
                                default: none
                                data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'                            
                    header:
                        h1: 'izmo.reports.performance_reports.column.salesman.label'
                        h2: 'izmo.reports.performance_reports.column.month.label'
                        h3: 'izmo.reports.performance_reports.column.actual.label'
                        h4: 'izmo.reports.performance_reports.column.target.label'
                        h5: 'izmo.reports.performance_reports.column.actual_vs_target_perf.label'
                        h6: 'izmo.reports.performance_reports.column.performance_target.label'
                levels: 
                    0: 
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetNetTurnover
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: none
                        lvl_output_primary_key: 7
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetNetTurnover
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: 'usr_id_sel'
                        lvl_output_primary_key: '0'
                        expander_output_col: '0'
                        #monthwise info for given salesman              
            2:
                title: izmo.reports.performance_reports.salesman_target.net_turnover_without_tires.title.label
                export: 
                    stored_proc: getPerformanceSalesmanTargetNetTurnoverWithoutTiresExcel
                    stored_proc_params: 'year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'            
                    filters:
                        index:
                            turnover_type:
                                col: turnover_type
                                default: 2
                                data_type: int
                                can_be_zero: false
                            product_type:
                                col: product_type
                                default: 1
                                data_type: int
                                can_be_zero: false
                            year_sel:
                                col: year_sel
                                default: cur_yr
                                data_type: int
                                can_be_zero: false
                            salesman_sel:
                                col: salesman_sel
                                default: none
                                data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: 'izmo.reports.performance_reports.column.salesman.label'
                        h2: 'izmo.reports.performance_reports.column.month.label'
                        h3: 'izmo.reports.performance_reports.column.actual.label'
                        h4: 'izmo.reports.performance_reports.column.target.label'
                        h5: 'izmo.reports.performance_reports.column.actual_vs_target_perf.label'
                        h6: 'izmo.reports.performance_reports.column.performance_target.label'
                levels: 
                    0: 
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetNetTurnoverWithoutTires
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: none
                        lvl_output_primary_key: 7
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetNetTurnoverWithoutTires
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: 'usr_id_sel'
                        lvl_output_primary_key: '0'
                        expander_output_col: '0'
                        #monthwise info for given salesman              
            3:
                title: izmo.reports.performance_reports.salesman_target.net_turnover_without_tires_and_agent_client_category.title.label
                export: 
                    stored_proc: getPerformanceSalesmanTargetNetTurnoverWithoutTiresAgentExcel
                    stored_proc_params: 'year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'            
                    filters:
                        index:
                            turnover_type:
                                col: turnover_type
                                default: 2
                                data_type: int
                                can_be_zero: false
                            product_type:
                                col: product_type
                                default: 1
                                data_type: int
                                can_be_zero: false
                            year_sel:
                                col: year_sel
                                default: cur_yr
                                data_type: int
                                can_be_zero: false
                            salesman_sel:
                                col: salesman_sel
                                default: none
                                data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: 'izmo.reports.performance_reports.column.salesman.label'
                        h2: 'izmo.reports.performance_reports.column.month.label'
                        h3: 'izmo.reports.performance_reports.column.actual.label'
                        h4: 'izmo.reports.performance_reports.column.target.label'
                        h5: 'izmo.reports.performance_reports.column.actual_vs_target_perf.label'
                        h6: 'izmo.reports.performance_reports.column.performance_target.label'
                levels: 
                    0: 
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetNetTurnoverWithoutTiresAgent
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: none
                        lvl_output_primary_key: 7
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetNetTurnoverWithoutTiresAgent
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: 'usr_id_sel'
                        lvl_output_primary_key: '0'
                        expander_output_col: '0'
                        #monthwise info for given salesman
            4:
                title: izmo.reports.performance_reports.salesman_target.turnover_for_index2_4_6_8.title.label
                export: 
                    stored_proc: getPerformanceSalesmanTargetIndexesTurnoverExcel
                    stored_proc_params: 'year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'            
                    filters:
                        index:
                            turnover_type:
                                col: turnover_type
                                default: 2
                                data_type: int
                                can_be_zero: false
                            product_type:
                                col: product_type
                                default: 1
                                data_type: int
                                can_be_zero: false
                            year_sel:
                                col: year_sel
                                default: cur_yr
                                data_type: int
                                can_be_zero: false
                            salesman_sel:
                                col: salesman_sel
                                default: none
                                data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: 'izmo.reports.performance_reports.column.salesman.label'
                        h2: 'izmo.reports.performance_reports.column.month.label'
                        h3: 'izmo.reports.performance_reports.column.actual.label'
                        h4: 'izmo.reports.performance_reports.column.target.label'
                        h5: 'izmo.reports.performance_reports.column.actual_vs_target_perf.label'
                        h6: 'izmo.reports.performance_reports.column.performance_target.label'
                levels: 
                    0: 
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetIndexesTurnover
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: none
                        lvl_output_primary_key: 7
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetIndexesTurnover
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: 'usr_id_sel'
                        lvl_output_primary_key: '0'
                        expander_output_col: '0'
                        #monthwise info for given salesman
            5:
                title: izmo.reports.performance_reports.salesman_target.turnover_europar_car_service.title.label
                export: 
                    stored_proc: getPerformanceSalesmanTargetEuroparTurnoverExcel
                    stored_proc_params: 'year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'            
                    filters:
                        index:
                            turnover_type:
                                col: turnover_type
                                default: 2
                                data_type: int
                                can_be_zero: false
                            product_type:
                                col: product_type
                                default: 1
                                data_type: int
                                can_be_zero: false
                            year_sel:
                                col: year_sel
                                default: cur_yr
                                data_type: int
                                can_be_zero: false
                            salesman_sel:
                                col: salesman_sel
                                default: none
                                data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: 'izmo.reports.performance_reports.column.salesman.label'
                        h2: 'izmo.reports.performance_reports.column.month.label'
                        h3: 'izmo.reports.performance_reports.column.actual.label'
                        h4: 'izmo.reports.performance_reports.column.target.label'
                        h5: 'izmo.reports.performance_reports.column.actual_vs_target_perf.label'
                        h6: 'izmo.reports.performance_reports.column.performance_target.label'
                levels: 
                    0: 
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetEuroparTurnover
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: none
                        lvl_output_primary_key: 7
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetEuroparTurnover
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: 'usr_id_sel'
                        lvl_output_primary_key: '0'
                        expander_output_col: '0'
                        #monthwise info for given salesman
            6:
                title: izmo.reports.performance_reports.salesman_target.net_turnover_of_tires.title.label
                export: 
                    stored_proc: getPerformanceSalesmanTargetNetTurnoverTiresExcel
                    stored_proc_params: 'year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'            
                    filters:
                        index:
                            turnover_type:
                                col: turnover_type
                                default: 2
                                data_type: int
                                can_be_zero: false
                            product_type:
                                col: product_type
                                default: 1
                                data_type: int
                                can_be_zero: false
                            year_sel:
                                col: year_sel
                                default: cur_yr
                                data_type: int
                                can_be_zero: false
                            salesman_sel:
                                col: salesman_sel
                                default: none
                                data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'    
                    header:
                        h1: 'izmo.reports.performance_reports.column.salesman.label'
                        h2: 'izmo.reports.performance_reports.column.month.label'
                        h3: 'izmo.reports.performance_reports.column.actual.label'
                        h4: 'izmo.reports.performance_reports.column.target.label'
                        h5: 'izmo.reports.performance_reports.column.actual_vs_target_perf.label'
                        h6: 'izmo.reports.performance_reports.column.performance_target.label'
                levels: 
                    0: 
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetNetTurnoverTires
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: none
                        lvl_output_primary_key: 7
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetNetTurnoverTires
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: 'usr_id_sel'
                        lvl_output_primary_key: '0'
                        expander_output_col: '0'
                        #monthwise info for given salesman
            7:
                title: izmo.reports.performance_reports.salesman_target.net_turnover_of_families.title.label
                export: 
                    stored_proc: getPerformanceSalesmanTargetNetTurnoverFamiliesExcel
                    stored_proc_params: 'year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'            
                    filters:
                        index:
                            turnover_type:
                                col: turnover_type
                                default: 2
                                data_type: int
                                can_be_zero: false
                            product_type:
                                col: product_type
                                default: 1
                                data_type: int
                                can_be_zero: false
                            year_sel:
                                col: year_sel
                                default: cur_yr
                                data_type: int
                                can_be_zero: false
                            salesman_sel:
                                col: salesman_sel
                                default: none
                                data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: 'izmo.reports.performance_reports.column.salesman.label'
                        h2: 'izmo.reports.performance_reports.column.month.label'
                        h3: 'izmo.reports.performance_reports.column.actual.label'
                        h4: 'izmo.reports.performance_reports.column.target.label'
                        h5: 'izmo.reports.performance_reports.column.actual_vs_target_perf.label'
                        h6: 'izmo.reports.performance_reports.column.performance_target.label'
                levels: 
                    0: 
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetNetTurnoverFamilies
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: none
                        lvl_output_primary_key: 7
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetNetTurnoverFamilies
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: 'usr_id_sel'
                        lvl_output_primary_key: '0'
                        expander_output_col: '0'
                        #monthwise info for given salesman
            8:
                title: izmo.reports.performance_reports.salesman_target.net_turnover_iam.title.label
                export: 
                    stored_proc: getPerformanceSalesmanTargetNetTurnoverIAMExcel
                    stored_proc_params: 'year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'            
                    filters:
                        index:
                            turnover_type:
                                col: turnover_type
                                default: 2
                                data_type: int
                                can_be_zero: false
                            product_type:
                                col: product_type
                                default: 1
                                data_type: int
                                can_be_zero: false
                            year_sel:
                                col: year_sel
                                default: cur_yr
                                data_type: int
                                can_be_zero: false
                            salesman_sel:
                                col: salesman_sel
                                default: none
                                data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: 'izmo.reports.performance_reports.column.salesman.label'
                        h2: 'izmo.reports.performance_reports.column.month.label'
                        h3: 'izmo.reports.performance_reports.column.actual.label'
                        h4: 'izmo.reports.performance_reports.column.target.label'
                        h5: 'izmo.reports.performance_reports.column.actual_vs_target_perf.label'
                        h6: 'izmo.reports.performance_reports.column.performance_target.label'
                levels: 
                    0: 
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetNetTurnoverIAM
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: none
                        lvl_output_primary_key: 7
                        expander_output_col: '0'
                        #summation by salesman wise
                    1:
                        url: salesman-targets-sub-lvl-performance-detail
                        stored_proc: getPerformanceSalesmanTargetNetTurnoverIAM
                        stored_proc_params: 'usr_id_sel,year_sel,salesman_sel,product_type,bu_ids,owner_bu,turnover_type'
                        request_parameters: 'usr_id_sel'
                        lvl_output_primary_key: '0'
                        expander_output_col: '0'
                        #monthwise info for given salesman                        
        serverside_processing_detail:
            col_for_count: 'a.id'
            stored_procedure_contains_where: 1
            data_out_service_id: 'none'
            data_output_func_name: 'default'
            columns:
                0: 
                    db: 'salesman'
                    dt: '0'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                1:
                    db: 'mon'
                    dt: 1
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '1'
                2:
                    db: 'salestotal'
                    dt: 2
                    tab_alias:
                    formatter: 'curr'
                    is_translatable: '0'
                3:
                    db: 'goalTotal'
                    dt: 3
                    tab_alias:
                    formatter: 'curr'    
                    is_translatable: '0' 
                4:
                    db: 'actual_vs_target'
                    dt: 4
                    tab_alias:
                    formatter: 'percent'
                    is_translatable: '0'
                5:
                    db: 'proj_vs_target'
                    dt: 5
                    tab_alias:
                    formatter: 'percent'    
                    is_translatable: '0'
                    ref_col: 'goalInd'
                6:  
                    db: 'goalInd'
                    dt: 6
                    tab_alias: ''
                    formatter: 'ind'
                    is_translatable: '0'
                7:
                    db: 'salesmanid'
                    dt: 7
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
        all_export: 
            stored_proc: getPerformanceSalesmanTargetAllCategoriesExcel
            stored_proc_params: 'year_sel,salesman_sel,bu_ids,owner_bu,turnover_type'
            title: 'izmo.reports.performance_reports.export_all_categories_title.label'
            filters:
                index:
                    turnover_type:
                        col: turnover_type
                        default: 2
                        data_type: int
                        can_be_zero: false
                    year_sel:
                        col: year_sel
                        default: cur_yr
                        data_type: int
                        can_be_zero: false
                    salesman_sel:
                        col: salesman_sel
                        default: none
                        data_type: string
                    bu_ids:
                        col: bu_ids
                        default: none
                        data_type: string
                        type: function 
                        service_name: 'reports.service_provider'
                        function_name: 'getRelatedBuIds'
                    owner_bu:
                        col: owner_bu
                        default: none
                        data_type: int
                        type: function 
                        service_name: 'reports.service_provider'
                        function_name: 'getOwnerBuIdOfUsrLoggedIn'
            header:
                h1: 'izmo.reports.performance_reports.filters.product.label'
                h2: 'izmo.reports.performance_reports.column.salesman.label'
                h3: 'izmo.reports.performance_reports.column.month.label'
                h4: 'izmo.reports.performance_reports.column.actual.label'
                h5: 'izmo.reports.performance_reports.column.target.label'
                h6: 'izmo.reports.performance_reports.column.actual_vs_target_perf.label'
                h7: 'izmo.reports.performance_reports.column.performance_target.label'
