reports:
    sales_performance_by_platform:
        twigPath: 'IZMOReportAccessControlBundle:Report:sales_performance_by_platform.html.twig'
        filters:
            index:
                product_type:
                    col: product_type
                    default: 'gross'
                    data_type: string
                    can_be_zero: false
                bu_id:
                    col: bu_id
                    default: '0'
                    data_type: int
                year_sel:
                     col: year_sel
                     default: cur_yr
                     data_type: int
                bu_name:
                     col: bu_name
                     default: none
                     data_type: string
                cat_type:
                     col: cat_type
                     default: 1
                     data_type: int
                bu_ids:
                    col: bu_ids
                    default: none
                    data_type: string
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getRelatedBuIds'
                owner_bu:
                    col: owner_bu
                    default: none
                    data_type: int
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getOwnerBuIdOfUsrLoggedIn'
        twig_filter_cols:
            0: year_sel
            1: product_type
            2: bu_name
        isGrandTotal: 1
        isSubGrandTotal: 1
        hide_cols_for_grand_total: '1,2'
        base_url: 'sales-by-platform-performance'
        product_type_report:
            default: gross
            serverside_disp_each_type: 1
        prod_type:
            gross:
                title: 'izmo.reports.sales_by_platform_performance.product_type.gross.title.label'
                export: 
                    stored_proc: getPerformancePlatformGrossSalesExcel
                    stored_proc_params: 'year_sel,bu_name,cat_type,bu_ids,owner_bu'
                    is_seperate_output: 1
                    export_output_service: 'reports.service_provider'
                    export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
                    filters:
                        index:
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            bu_name:
                                col: bu_name
                                default: none
                                data_type: string
                            cat_type:
                                 col: cat_type
                                 default: 1
                                 data_type: int
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.sales_by_platform_performance.columns.bu_name.label
                        h2: izmo.reports.sales_by_platform_performance.columns.month.label
                        h3: izmo.reports.sales_by_platform_performance.columns.sub_total.label
                        h4: izmo.reports.sales_by_platform_performance.columns.done.label
                        h5: izmo.reports.sales_by_platform_performance.columns.target.label
                        h6: izmo.reports.sales_by_platform_performance.columns.actual_vs_target_perf.label
                        h7: izmo.reports.sales_by_platform_performance.columns.target_perf.label
                        h8: izmo.reports.sales_by_platform_performance.columns.hist_perf.label
                        h9: izmo.reports.sales_by_platform_performance.columns.weight_in_line.label
                levels:
                    0: 
                        url: sales-by-platform-sub-lvl-performance-detail
                        stored_proc: getPerformancePlatformGrossSales
                        stored_proc_params: 'bu_id,year_sel,bu_name,cat_type,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 10
                        expander_output_col: '0'
                        #summation by bu wise
                    1:
                        url: sales-by-platform-sub-lvl-performance-detail
                        stored_proc: getPerformancePlatformGrossSales
                        stored_proc_params: 'bu_id,year_sel,bu_name,cat_type,bu_ids,owner_bu'
                        request_parameters: 'bu_id'
                        lvl_output_primary_key: none
                        expander_output_col: none
                        #Month info for bu selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'reports.service_provider'
                    data_output_func_name: 'formatResultSetToRenderDataForSalesForPlatform'
                    columns:
                        0:
                            db: 'bu_name'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'                            
                        1:
                            db: 'mon'
                            dt: 1
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        2:
                            db: 'subtotal' 
                            dt: 2
                            tab_alias:
                            formatter: 'subtotal_curr'
                            is_translatable: '0'
                        3:
                            db: 'salestotal'
                            dt: 3
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        4:
                            db: 'target'
                            dt: 4
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        5:
                            db: 'actual_vs_target'
                            dt: 5
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        6:
                            db: 'proj_vs_target'
                            dt: 6
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        7:  
                            db: 'hist_vs_projection_perf'
                            dt: 7
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                            ref_col: 'histInd'
                        8:  
                            db: 'histInd'
                            dt: 8
                            tab_alias: ''
                            formatter: 'ind'
                            is_translatable: '0'
                        9: 
                            db: 'weight_of_line_for_total'
                            dt: 9
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        10: 
                            db: 'bu_id'
                            dt: 10
                            tab_alias: ''
            net:
                title: 'izmo.reports.sales_by_platform_performance.product_type.net.title.label'
                export: 
                    stored_proc: getPerformancePlatformNetSalesExcel
                    stored_proc_params: 'year_sel,bu_name,cat_type,bu_ids,owner_bu'
                    is_seperate_output: 1
                    export_output_service: 'reports.service_provider'
                    export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
                    filters:
                        index:
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            bu_name:
                                col: bu_name
                                default: none
                                data_type: string
                            cat_type:
                                 col: cat_type
                                 default: 1
                                 data_type: int
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.sales_by_platform_performance.columns.bu_name.label
                        h2: izmo.reports.sales_by_platform_performance.columns.month.label
                        h3: izmo.reports.sales_by_platform_performance.columns.sub_total.label
                        h4: izmo.reports.sales_by_platform_performance.columns.done.label
                        h5: izmo.reports.sales_by_platform_performance.columns.target.label
                        h6: izmo.reports.sales_by_platform_performance.columns.actual_vs_target_perf.label
                        h7: izmo.reports.sales_by_platform_performance.columns.target_perf.label
                        h8: izmo.reports.sales_by_platform_performance.columns.hist_perf.label
                        h9: izmo.reports.sales_by_platform_performance.columns.weight_in_line.label
                levels:
                    0: 
                        url: sales-by-platform-sub-lvl-performance-detail
                        stored_proc: getPerformancePlatformNetSales
                        stored_proc_params: 'bu_id,year_sel,bu_name,cat_type,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 10
                        expander_output_col: '0'
                        #summation by bu wise
                    1:
                        url: sales-by-platform-sub-lvl-performance-detail
                        stored_proc: getPerformancePlatformNetSales
                        stored_proc_params: 'bu_id,year_sel,bu_name,cat_type,bu_ids,owner_bu'
                        request_parameters: 'bu_id'
                        lvl_output_primary_key: none
                        expander_output_col: none
                        #Month info for bu selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'reports.service_provider'
                    data_output_func_name: 'formatResultSetToRenderDataForSalesForPlatform'
                    columns:
                        0:
                            db: 'bu_name'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'                            
                        1:
                            db: 'mon'
                            dt: 1
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        2:
                            db: 'subtotal' 
                            dt: 2
                            tab_alias:
                            formatter: 'subtotal_curr'
                            is_translatable: '0'
                        3:
                            db: 'salestotal'
                            dt: 3
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        4:
                            db: 'target'
                            dt: 4
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        5:
                            db: 'actual_vs_target'
                            dt: 5
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        6:
                            db: 'proj_vs_target'
                            dt: 6
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        7:  
                            db: 'hist_vs_projection_perf'
                            dt: 7
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                            ref_col: 'histInd'
                        8:  
                            db: 'histInd'
                            dt: 8
                            tab_alias: ''
                            formatter: 'ind'
                            is_translatable: '0'
                        9: 
                            db: 'weight_of_line_for_total'
                            dt: 9
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        10: 
                            db: 'bu_id'
                            dt: 10
                            tab_alias: ''

            qty:
                title: 'izmo.reports.sales_by_platform_performance.product_type.qty.title.label'
                export: 
                    stored_proc: getPerformancePlatformQtySalesExcel
                    stored_proc_params: 'year_sel,bu_name,cat_type,bu_ids,owner_bu'
                    is_seperate_output: 1
                    export_output_service: 'reports.service_provider'
                    export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
                    filters:
                        index:
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            bu_name:
                                col: bu_name
                                default: none
                                data_type: string
                            cat_type:
                                 col: cat_type
                                 default: 1
                                 data_type: int
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.sales_by_platform_performance.columns.bu_name.label
                        h2: izmo.reports.sales_by_platform_performance.columns.month.label
                        h3: izmo.reports.sales_by_platform_performance.columns.sub_total.label
                        h4: izmo.reports.sales_by_platform_performance.columns.done.label
                        h5: izmo.reports.sales_by_platform_performance.columns.target.label
                        h6: izmo.reports.sales_by_platform_performance.columns.actual_vs_target_perf.label
                        h7: izmo.reports.sales_by_platform_performance.columns.target_perf.label
                        h8: izmo.reports.sales_by_platform_performance.columns.hist_perf.label
                        h9: izmo.reports.sales_by_platform_performance.columns.weight_in_line.label
                levels:
                    0: 
                        url: sales-by-platform-sub-lvl-performance-detail
                        stored_proc: getPerformancePlatformQtySales
                        stored_proc_params: 'bu_id,year_sel,bu_name,cat_type,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 10
                        expander_output_col: '0'
                        #summation by bu wise
                    1:
                        url: sales-by-platform-sub-lvl-performance-detail
                        stored_proc: getPerformancePlatformQtySales
                        stored_proc_params: 'bu_id,year_sel,bu_name,cat_type,bu_ids,owner_bu'
                        request_parameters: 'bu_id'
                        lvl_output_primary_key: none
                        expander_output_col: none
                        #Month info for bu selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'reports.service_provider'
                    data_output_func_name: 'formatResultSetToRenderDataForSalesForPlatform'
                    columns:
                        0:
                            db: 'bu_name'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'                            
                        1:
                            db: 'mon'
                            dt: 1
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        2:
                            db: 'subtotal' 
                            dt: 2
                            tab_alias:
                            formatter: 'subtotal_num'
                            is_translatable: '0'
                        3:
                            db: 'salestotal'
                            dt: 3
                            tab_alias: ''
                            formatter: 'num'
                            is_translatable: '0'
                        4:
                            db: 'target'
                            dt: 4
                            tab_alias: ''
                            formatter: 'num'
                            is_translatable: '0'
                        5:
                            db: 'actual_vs_target'
                            dt: 5
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        6:
                            db: 'proj_vs_target'
                            dt: 6
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        7:  
                            db: 'hist_vs_projection_perf'
                            dt: 7
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                            ref_col: 'histInd'
                        8:  
                            db: 'histInd'
                            dt: 8
                            tab_alias: ''
                            formatter: 'ind'
                            is_translatable: '0'
                        9: 
                            db: 'weight_of_line_for_total'
                            dt: 9
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        10: 
                            db: 'bu_id'
                            dt: 10
                            tab_alias: ''