reports:
    sales_performance_by_promotions:
        twigPath: 'IZMOReportAccessControlBundle:Report:promotions_performance_summary.html.twig'
        filters:
            index:
                promo_name:
                    col: promo_name
                    default: none
                    data_type: string
                promo_date:
                    col: promo_date
                    default: cur_date
                    data_type: string
                usr_id_sel:
                     col: usr_id_sel
                     default: '0'
                     data_type: int
                promotion_id: 
                    col: promotion_id
                    default: '0'
                    data_type: int
                platform_id: 
                    col: platform_id
                    default: '0'
                    data_type: int                
                category_code_id: 
                    col: category_code_id
                    default: '0'
                    data_type: int
                cat_type:
                     col: cat_type
                     default: 1
                     data_type: int
                promo_dat_flg:
                    col: promo_dat_flg
                    default: cur_date
                    data_type: string
                client_code:
                     col: client_code
                     default: none
                     data_type: string
                client_name:
                     col: client_name
                     default: none
                     data_type: string
                owner_bu:
                    col: owner_bu
                    default: none
                    data_type: int
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getOwnerBuIdOfUsrLoggedIn'
                show_client_with_turnover:
                     col: show_client_with_turnover
                     default: on
                     data_type: string
                platform:
                     col: platform
                     default: none
                     data_type: string
                chanel_code_name:
                     col: chanel_code_name
                     default: none
                     data_type: string
        twig_filter_cols:
            0: promo_name
            1: promo_date
            2: promo_dat_flg
            3: client_code
            4: client_name
            5: show_client_with_turnover
            6: platform
            7: chanel_code_name
        isGrandTotal: '0'
        isSubGrandTotal: '0'    
        base_url: 'sales-by-promotions-performance'
        title: izmo.reports.sales_performance_by_promotions.title.label
        export: 
            stored_proc: getSalesPromotionsPerformanceNewExcel
            stored_proc_params: 'promo_dat_flg,promo_name,cat_type,client_code,client_name,owner_bu,show_client_with_turnover,platform,chanel_code_name'            
            filters:
                index:
                    promo_name:
                        col: promo_name
                        default: none
                        data_type: string
                    promo_dat_flg:
                        col: promo_dat_flg
                        default: 'cur_date'
                        data_type: string
                    cat_type:
                        col: cat_type
                        default: 1
                        data_type: int
                    client_code:
                        col: client_code
                        default: none
                        data_type: string
                    client_name:
                        col: client_name
                        default: none
                        data_type: string
                    owner_bu:
                        col: owner_bu
                        default: none
                        data_type: int
                        type: function 
                        service_name: 'reports.service_provider'
                        function_name: 'getOwnerBuIdOfUsrLoggedIn'                   
                    show_client_with_turnover:
                        col: show_client_with_turnover
                        default: on
                        data_type: string
                    platform:
                        col: platform
                        default: none
                        data_type: string
                    chanel_code_name:
                        col: chanel_code_name
                        default: none
                        data_type: string
            header:
                h1: 'izmo.reports.sales_performance_by_promotions.columns.promotion_name.label'
                h2: 'izmo.reports.sales_performance_by_promotions.columns.promotion_start.label'
                h3: 'izmo.reports.sales_performance_by_promotions.columns.promotion_end.label'
                h4: 'izmo.reports.sales_performance_by_promotions.columns.salesman.label'
                h5: 'izmo.reports.sales_performance_by_promotions.columns.client_code.label'
                h6: 'izmo.reports.sales_performance_by_promotions.columns.client.label'
                h7: 'izmo.reports.sales_performance_by_promotions.columns.target.label'
                h8: 'izmo.reports.sales_performance_by_promotions.columns.avancement.label'
                h9: 'izmo.reports.sales_performance_by_promotions.columns.avancement_perc.label'
                h10: 'izmo.reports.sales_performance_by_promotions.columns.projection_perc.label'
        levels: 
            0: 
                url: sales-by-promotions-sub-lvl-performance-detail
                stored_proc: getSalesPromotionsPerformanceNew
                stored_proc_params: 'platform_id,promotion_id,usr_id_sel,category_code_id,promo_dat_flg,promo_name,cat_type,client_code,client_name,owner_bu,show_client_with_turnover,platform,chanel_code_name'
                request_parameters: none
                lvl_output_primary_key: 12
                expander_output_col: '0'
                # Summation by Platform wise
            1: 
                url: sales-by-promotions-sub-lvl-performance-detail
                stored_proc: getSalesPromotionsPerformanceNew
                stored_proc_params: 'platform_id,promotion_id,usr_id_sel,category_code_id,promo_dat_flg,promo_name,cat_type,client_code,client_name,owner_bu,show_client_with_turnover,platform,chanel_code_name'
                request_parameters: 'platform_id'
                lvl_output_primary_key: 13
                expander_output_col: '1'
                # Summation by Promotion wise
            2:
                url: sales-by-promotions-sub-lvl-performance-detail
                stored_proc: getSalesPromotionsPerformanceNew
                stored_proc_params: 'platform_id,promotion_id,usr_id_sel,category_code_id,promo_dat_flg,promo_name,cat_type,client_code,client_name,owner_bu,show_client_with_turnover,platform,chanel_code_name'
                request_parameters: 'platform_id,promotion_id'
                lvl_output_primary_key: 14
                expander_output_col: 4
                # Summation by Salesman wise
            3:
                url: sales-by-promotions-sub-lvl-performance-detail
                stored_proc: getSalesPromotionsPerformanceNew
                stored_proc_params: 'platform_id,promotion_id,usr_id_sel,category_code_id,promo_dat_flg,promo_name,cat_type,client_code,client_name,owner_bu,show_client_with_turnover,platform,chanel_code_name'
                request_parameters: 'platform_id,promotion_id,usr_id_sel'
                lvl_output_primary_key: 15
                expander_output_col: 5
                # Summation by Chanel wise
            4:
                url: sales-by-promotions-sub-lvl-performance-detail
                stored_proc: getSalesPromotionsPerformanceNew
                stored_proc_params: 'platform_id,promotion_id,usr_id_sel,category_code_id,promo_dat_flg,promo_name,cat_type,client_code,client_name,owner_bu,show_client_with_turnover,platform,chanel_code_name'
                request_parameters: 'platform_id,promotion_id,usr_id_sel,category_code_id'
                lvl_output_primary_key: none
                expander_output_col: none                
        serverside_processing_detail:
            col_for_count: 'a.id'
            stored_procedure_contains_where: 1
            data_out_service_id: 'reports.service_provider'
            data_output_func_name: 'formatResultSetToRenderDataForPromotionsPerformance'
            columns:
                0: 
                    db: 'platform'
                    dt: '0'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                1: 
                    db: 'promotion_name'
                    dt: '1'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                2:
                    db: 'promotion_start'
                    dt: 2
                    tab_alias: ''
                    formatter: 'date'
                    is_translatable: '0'
                3:
                    db: 'promotion_end'
                    dt: 3
                    tab_alias:
                    formatter: 'date'
                    is_translatable: '0'
                4:
                    db: 'salesman'
                    dt: 4
                    tab_alias:
                    formatter: ''    
                    is_translatable: '0'
                5:
                    db: 'chanel_code_name'
                    dt: 5
                    tab_alias:
                    formatter: ''    
                    is_translatable: '0'
                6: 
                    db: 'account_code'
                    dt: 6
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                7:  
                    db: 'client'
                    dt: 7
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                8:
                    db: 'target'
                    dt: 8
                    tab_alias: ''
                    formatter: 'num_or_cur'
                    ref_col: 'targetType'
                    is_translatable: '0'
                9:
                    db: 'sales_total'
                    dt: 9
                    tab_alias: ''
                    formatter: 'num_or_cur'
                    ref_col: 'targetType'
                    is_translatable: '0'
                10:
                    db: 'target_vs_total_perc'
                    dt: 10
                    tab_alias: ''
                    formatter: 'percent'
                    is_translatable: '0'
                11:
                    db: 'projection_perc'
                    dt: 11
                    tab_alias: ''
                    formatter: 'percent'
                    is_translatable: '0'
                12:
                    db: 'platform_id'
                    dt: 12
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                13:
                    db: 'promotion_id'
                    dt: 13
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'                
                14:
                    db: 'salesman_id'
                    dt: 14
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                15:
                    db: 'category_code_id'
                    dt: 15
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'