reports:
    sales_performance_by_index_platform:
        twigPath: 'IZMOReportAccessControlBundle:Report:sales_performance_by_index_platform.html.twig'
        filters:
            index:
                product_type:
                    col: product_type
                    default: 'gross'
                    data_type: string
                    can_be_zero: false
                partindex_id:
                    col: partindex_id
                    default: '0'
                    data_type: int
                bu_id:
                    col: bu_id
                    default: '0'
                    data_type: int
                year_sel:
                     col: year_sel
                     default: cur_yr
                     data_type: int
                partindex_code:
                     col: partindex_code
                     default: none
                     data_type: string     
                partindex_label:
                     col: partindex_label
                     default: none
                     data_type: string
                bu_name:
                     col: bu_name
                     default: none
                     data_type: string
                bu_ids:
                    col: bu_ids
                    default: none
                    data_type: string
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getRelatedBuIds'
                owner_bu:
                    col: owner_bu
                    default: none
                    data_type: int
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getOwnerBuIdOfUsrLoggedIn'
        twig_filter_cols:
            0: year_sel
            1: product_type
            2: bu_name
            3: partindex_code
            4: partindex_label
        isGrandTotal: 1
        isSubGrandTotal: 1
        hide_cols_for_grand_total: '1,2,3'
        base_url: 'sales-by-index-platform-performance'
        product_type_report:
            default: gross
            serverside_disp_each_type: 1
        prod_type:
            gross:
                title: 'izmo.reports.sales_by_index_platform_performance.product_type.gross.title.label'
                export: 
                    stored_proc: getPerformanceIndexPlatformGrossSalesExcel
                    stored_proc_params: 'year_sel,bu_name,partindex_code,partindex_label,bu_ids,owner_bu'
                    is_seperate_output: 1
                    export_output_service: 'reports.service_provider'
                    export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
                    filters:
                        index:
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            bu_name:
                                col: bu_name
                                default: none
                                data_type: string
                            partindex_code:
                                 col: partindex_code
                                 default: none
                                 data_type: string     
                            partindex_label:
                                 col: partindex_label
                                 default: none
                                 data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.sales_by_index_platform_performance.columns.part_index.label
                        h2: izmo.reports.sales_by_index_platform_performance.columns.bu_name.label
                        h3: izmo.reports.sales_by_index_platform_performance.columns.month.label
                        h4: izmo.reports.sales_by_index_platform_performance.columns.sub_total.label
                        h5: izmo.reports.sales_by_index_platform_performance.columns.done.label
                        h6: izmo.reports.sales_by_index_platform_performance.columns.hist_perf.label
                        h7: izmo.reports.sales_by_index_platform_performance.columns.weight_in_line.label
                levels:
                    0: 
                        url: sales-by-index-platform-sub-lvl-performance-detail
                        stored_proc: getPerformanceIndexPlatformGrossSales
                        stored_proc_params: 'partindex_id,bu_id,year_sel,bu_name,partindex_code,partindex_label,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 8
                        expander_output_col: '0'
                        #summation by index wise
                    1:
                        url: sales-by-index-platform-sub-lvl-performance-detail
                        stored_proc: getPerformanceIndexPlatformGrossSales
                        stored_proc_params: 'partindex_id,bu_id,year_sel,bu_name,partindex_code,partindex_label,bu_ids,owner_bu'
                        request_parameters: 'partindex_id'
                        lvl_output_primary_key: 9
                        expander_output_col: 1
                        #salesman info for index selected
                    2:
                        url: sales-by-index-platform-sub-lvl-performance-detail
                        stored_proc: getPerformanceIndexPlatformGrossSales
                        stored_proc_params: 'partindex_id,bu_id,year_sel,bu_name,partindex_code,partindex_label,bu_ids,owner_bu'
                        request_parameters: 'partindex_id,bu_id'
                        lvl_output_primary_key: none
                        expander_output_col: none
                        #month info for platform,index selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'reports.service_provider'
                    data_output_func_name: 'formatResultSetToRenderDataForSalesByIndexForPlatform'
                    columns:
                        0: 
                            db: 'partindexcode'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1:
                            db: 'bu_name'
                            dt: '1'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'                            
                        2:
                            db: 'mon'
                            dt: 2
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        3:
                            db: 'subtotal' 
                            dt: 3
                            tab_alias:
                            formatter: 'subtotal_curr'
                            is_translatable: '0'
                        4:
                            db: 'salestotal'
                            dt: 4
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        5:  
                            db: 'hist_vs_projection_perf'
                            dt: 5
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                            ref_col: 'histInd'
                        6:  
                            db: 'histInd'
                            dt: 6
                            tab_alias: ''
                            formatter: 'ind'
                            is_translatable: '0'
                        7: 
                            db: 'weight_of_line_for_total'
                            dt: 7
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        8: 
                            db: 'partindex_id'
                            dt: 8
                            tab_alias: ''
                        9: 
                            db: 'bu_id'
                            dt: 9
                            tab_alias: ''
            net:
                title: 'izmo.reports.sales_by_index_platform_performance.product_type.net.title.label'
                export: 
                    stored_proc: getPerformanceIndexPlatformNetSalesExcel
                    stored_proc_params: 'year_sel,bu_name,partindex_code,partindex_label,bu_ids,owner_bu'
                    is_seperate_output: 1
                    export_output_service: 'reports.service_provider'
                    export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
                    filters:
                        index:
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            bu_name:
                                col: bu_name
                                default: none
                                data_type: string
                            partindex_code:
                                 col: partindex_code
                                 default: none
                                 data_type: string     
                            partindex_label:
                                 col: partindex_label
                                 default: none
                                 data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.sales_by_index_platform_performance.columns.part_index.label
                        h2: izmo.reports.sales_by_index_platform_performance.columns.bu_name.label
                        h3: izmo.reports.sales_by_index_platform_performance.columns.month.label
                        h4: izmo.reports.sales_by_index_platform_performance.columns.sub_total.label
                        h5: izmo.reports.sales_by_index_platform_performance.columns.done.label
                        h6: izmo.reports.sales_by_index_platform_performance.columns.hist_perf.label
                        h7: izmo.reports.sales_by_index_platform_performance.columns.weight_in_line.label
                levels:
                    0: 
                        url: sales-by-index-platform-sub-lvl-performance-detail
                        stored_proc: getPerformanceIndexPlatformNetSales
                        stored_proc_params: 'partindex_id,bu_id,year_sel,bu_name,partindex_code,partindex_label,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 8
                        expander_output_col: '0'
                        #summation by index wise
                    1:
                        url: sales-by-index-platform-sub-lvl-performance-detail
                        stored_proc: getPerformanceIndexPlatformNetSales
                        stored_proc_params: 'partindex_id,bu_id,year_sel,bu_name,partindex_code,partindex_label,bu_ids,owner_bu'
                        request_parameters: 'partindex_id'
                        lvl_output_primary_key: 9
                        expander_output_col: 1
                        #salesman info for index selected
                    2:
                        url: sales-by-index-platform-sub-lvl-performance-detail
                        stored_proc: getPerformanceIndexPlatformNetSales
                        stored_proc_params: 'partindex_id,bu_id,year_sel,bu_name,partindex_code,partindex_label,bu_ids,owner_bu'
                        request_parameters: 'partindex_id,bu_id'
                        lvl_output_primary_key: none
                        expander_output_col: none
                        #month info for platform,index selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'reports.service_provider'
                    data_output_func_name: 'formatResultSetToRenderDataForSalesByIndexForPlatform'
                    columns:
                        0: 
                            db: 'partindexcode'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1:
                            db: 'bu_name'
                            dt: '1'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'    
                        2:
                            db: 'mon'
                            dt: 2
                            tab_alias:
                            formatter: ''    
                            is_translatable: '1'    
                        3:
                            db: 'subtotal' 
                            dt: 3
                            tab_alias:
                            formatter: 'subtotal_curr'
                            is_translatable: '0'
                        4:
                            db: 'salestotal'
                            dt: 4
                            tab_alias: ''
                            formatter: 'curr'
                            is_translatable: '0'
                        5:  
                            db: 'hist_vs_projection_perf'
                            dt: 5
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                            ref_col: 'histInd'
                        6:  
                            db: 'histInd'
                            dt: 6
                            tab_alias: ''
                            formatter: 'ind'
                            is_translatable: '0'
                        7: 
                            db: 'weight_of_line_for_total'
                            dt: 7
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        8: 
                            db: 'partindex_id'
                            dt: 8
                            tab_alias: ''
                        9: 
                            db: 'bu_id'
                            dt: 9
                            tab_alias: ''
            qty:
                title: 'izmo.reports.sales_by_index_platform_performance.product_type.qty.title.label'
                export: 
                    stored_proc: getPerformanceIndexPlatformQtySalesExcel
                    stored_proc_params: 'year_sel,bu_name,partindex_code,partindex_label,bu_ids,owner_bu'
                    is_seperate_output: 1
                    export_output_service: 'reports.service_provider'
                    export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
                    filters:
                        index:
                            year_sel:
                                 col: year_sel
                                 default: cur_yr
                                 data_type: int
                            bu_name:
                                col: bu_name
                                default: none
                                data_type: string
                            partindex_code:
                                 col: partindex_code
                                 default: none
                                 data_type: string     
                            partindex_label:
                                 col: partindex_label
                                 default: none
                                 data_type: string
                            bu_ids:
                                col: bu_ids
                                default: none
                                data_type: string
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getRelatedBuIds'
                            owner_bu:
                                col: owner_bu
                                default: none
                                data_type: int
                                type: function 
                                service_name: 'reports.service_provider'
                                function_name: 'getOwnerBuIdOfUsrLoggedIn'
                    header:
                        h1: izmo.reports.sales_by_index_platform_performance.columns.part_index.label
                        h2: izmo.reports.sales_by_index_platform_performance.columns.bu_name.label
                        h3: izmo.reports.sales_by_index_platform_performance.columns.month.label
                        h4: izmo.reports.sales_by_index_platform_performance.columns.sub_total.label
                        h5: izmo.reports.sales_by_index_platform_performance.columns.done.label
                        h6: izmo.reports.sales_by_index_platform_performance.columns.hist_perf.label
                        h7: izmo.reports.sales_by_index_platform_performance.columns.weight_in_line.label
                levels:
                    0: 
                        url: sales-by-index-platform-sub-lvl-performance-detail
                        stored_proc: getPerformanceIndexPlatformQtySales
                        stored_proc_params: 'partindex_id,bu_id,year_sel,bu_name,partindex_code,partindex_label,bu_ids,owner_bu'
                        request_parameters: none
                        lvl_output_primary_key: 8
                        expander_output_col: '0'
                        #summation by index wise
                    1:
                        url: sales-by-index-platform-sub-lvl-performance-detail
                        stored_proc: getPerformanceIndexPlatformQtySales
                        stored_proc_params: 'partindex_id,bu_id,year_sel,bu_name,partindex_code,partindex_label,bu_ids,owner_bu'
                        request_parameters: 'partindex_id'
                        lvl_output_primary_key: 9
                        expander_output_col: 1
                        #salesman info for index selected
                    2:
                        url: sales-by-index-platform-sub-lvl-performance-detail
                        stored_proc: getPerformanceIndexPlatformQtySales
                        stored_proc_params: 'partindex_id,bu_id,year_sel,bu_name,partindex_code,partindex_label,bu_ids,owner_bu'
                        request_parameters: 'partindex_id,bu_id'
                        lvl_output_primary_key: none
                        expander_output_col: none
                        #month info for platform,index selected
                serverside_processing_detail:
                    col_for_count: 'a.id'
                    stored_procedure_contains_where: 1
                    data_out_service_id: 'reports.service_provider'
                    data_output_func_name: 'formatResultSetToRenderDataForSalesByIndexForPlatform'
                    columns:
                        0: 
                            db: 'partindexcode'
                            dt: '0'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'
                        1:
                            db: 'bu_name'
                            dt: '1'
                            tab_alias: ''
                            formatter: ''
                            is_translatable: '0'    
                        2:
                            db: 'mon'
                            dt: 2
                            tab_alias: ''
                            formatter: ''    
                            is_translatable: '1'    
                        3:
                            db: 'subtotal' 
                            dt: 3
                            tab_alias:
                            formatter: 'subtotal_num'
                            is_translatable: '0'
                        4:
                            db: 'salestotal'
                            dt: 4
                            tab_alias: ''
                            formatter: 'num'
                            is_translatable: '0'
                        5:  
                            db: 'hist_vs_projection_perf'
                            dt: 5
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                            ref_col: 'histInd'
                        6:  
                            db: 'histInd'
                            dt: 6
                            tab_alias: ''
                            formatter: 'ind'
                            is_translatable: '0'
                        7: 
                            db: 'weight_of_line_for_total'
                            dt: 7
                            tab_alias: ''
                            formatter: 'percent'
                            is_translatable: '0'
                        8: 
                            db: 'partindex_id'
                            dt: 8
                            tab_alias: ''
                        9: 
                            db: 'bu_id'
                            dt: 9
                            tab_alias: ''