parameters:
    sales_per_salesman.class: IZMO\ReportAccessControlBundle\EventListener\DashboardSalesmanListener
    dashboard_promotion_performance.class: IZMO\ReportAccessControlBundle\EventListener\DashboardPromotionPerformanceListener
    dashboard_complaint_summary.class: IZMO\ReportAccessControlBundle\EventListener\DashboardComplaintSummaryListener
    sales_per_channel.class: IZMO\ReportAccessControlBundle\EventListener\DashboardChannelListener
services:
    display.indicator:
        class: IZMO\ReportAccessControlBundle\Provider\Indicator
        arguments:
            - "@service_container"
    reports.number_formatter:
        class: IZMO\ReportAccessControlBundle\Provider\NumberFormatter
        arguments:
            - "@service_container" 
    oro_task.listener.datagrid.sales_per_salesman:
        class:  %sales_per_salesman.class%
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
           - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.after.sales_per_salesman, method: onBuildAfter }
    oro_task.listener.datagrid.dashboard_promotion_performance:
        class:  %dashboard_promotion_performance.class%
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
           - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.after.dashboard_promotion_performance, method: onBuildAfter }
    oro_task.listener.datagrid.dashboard_complaints_summary:
        class:  %dashboard_complaint_summary.class%
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
           - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.after.dashboard_complaints_summary, method: onBuildAfter }
    reports.service_provider:
        class: IZMO\ReportAccessControlBundle\Provider\ReportsServiceProvider
        arguments:
            - "@service_container"
    oro_task.listener.datagrid.sales_per_channel:
        class:  %sales_per_channel.class%
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
           - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.after.sales_per_channel, method: onBuildAfter }