reports:
    summary_complaints_report:
        twigPath: 'IZMOClientVisitBundle:VisitReport:summary_complaints_report.html.twig'
        filters:
            index:
                complaint_status_selected:
                    col: complaint_status_selected
                    default: -1
                    data_type: int
                    can_be_zero: true
                bu_name:
                    col: bu_name
                    default: none
                    data_type: string
                salesman:
                    col: salesman
                    default: none
                    data_type: string
                client_name:
                     col: client_name
                     default: none
                     data_type: string
                client_num: 
                    col: client_num
                    default: none
                    data_type: string
                resolution_status_selected:
                    col: resolution_status_selected
                    default: 'all'
                    data_type: string
                start_at:
                    col: start_at
                    default: none
                    data_type: string
                end_at:
                    col: end_at
                    default: none
                    data_type: string
                calendar_account_rel_tab:
                    col: calendar_account_rel_tab
                    default: 'none'
                    data_type: 'string'
                    type: function
                    service_name: 'reports.service_provider'
                    function_name: 'fetchCalendarEvntAccountMapperTable'
                    can_be_zero: false
                resolution_complaint_status:
                    col: resolution_complaint_status
                    default: 'none'
                    data_type: 'array'
                    type: function
                    service_name: 'reports.service_provider'
                    function_name: 'getResolutionComplaintStatus'
                    can_be_zero: false
                is_mgr:
                    col: is_mgr
                    default: 0
                    data_type: int
                    type: function
                    service_name: 'reports.service_provider'
                    function_name: 'chkIfLoggedInUsrIsMgr'
        twig_filter_cols:
            0: bu_name
            1: salesman
            2: client_name
            3: client_num
            4: resolution_status_selected
            5: complaint_status_selected
            6: start_at
            7: end_at
            8: resolution_complaint_status
            9: is_mgr
        isGrandTotal: '0'
        isSubGrandTotal: '0'    
        base_url: 'summary-complaints-report'
        title: izmo.reports.summary_complaints_report.title.label
        is_orderable: true
        is_custom_orderable_def: true
        order_custom_def: '[{ "bSortable": false, "aTargets": [ -1,-2 ] },{"sType": "date",  "aTargets": [ 6,9 ]}]'
        export: 
            stored_proc: getSummaryComplaintsReportExport
            stored_proc_params: 'calendar_account_rel_tab,resolution_status_selected,client_name,client_num,bu_name,salesman,complaint_status_selected,start_at,end_at'            
            is_seperate_output: 1
            export_output_service: 'reports.service_provider'
            export_output_func_name: 'formatResultSetToRenderDataForSummaryComplaintsExport'
            filters:
                index:
                    complaint_status_selected:
                        col: complaint_status_selected
                        default: -1
                        data_type: int
                        can_be_zero: true
                    bu_name:
                        col: bu_name
                        default: none
                        data_type: string
                    salesman:
                        col: salesman
                        default: none
                        data_type: string
                    client_name:
                         col: client_name
                         default: none
                         data_type: string
                    client_num: 
                        col: client_num
                        default: none
                        data_type: string
                    resolution_status_selected:
                        col: resolution_status_selected
                        default: 'all'
                        data_type: string
                    start_at:
                        col: start_at
                        default: none
                        data_type: string
                    end_at:
                        col: end_at
                        default: none
                        data_type: string
                    calendar_account_rel_tab:
                        col: calendar_account_rel_tab
                        default: 'none'
                        data_type: 'string'
                        type: function
                        service_name: 'reports.service_provider'
                        function_name: 'fetchCalendarEvntAccountMapperTable'
                        can_be_zero: false    
            header:
                h1: 'izmo.reports.summary_complaints_report.columns.bu_name.label'
                h2: 'izmo.reports.summary_complaints_report.columns.salesman_name.label'
                h3: 'izmo.reports.summary_complaints_report.columns.client_name.label'
                h4: 'izmo.reports.summary_complaints_report.columns.client_number.label'
                h5: 'izmo.reports.summary_complaints_report.columns.complaint.label'
                h6: 'izmo.reports.summary_complaints_report.columns.complaint_comments.label'
                h7: 'izmo.reports.summary_complaints_report.columns.complaint_date.label'
                h8: 'izmo.reports.summary_complaints_report.columns.resolution_comments.label'
                h9: 'izmo.reports.summary_complaints_report.columns.complaint_status.label'
                h10: 'izmo.reports.summary_complaints_report.columns.resolution_date.label'
        url: summary-complaints-report-detail
        stored_proc: getSummaryComplaintsReport
        stored_proc_params: 'calendar_account_rel_tab,resolution_status_selected,client_name,client_num,bu_name,salesman,complaint_status_selected,start_at,end_at'
        serverside_processing_detail:
            col_for_count: 'a.id'
            stored_procedure_contains_where: 1
            data_out_service_id: 'reports.service_provider'
            data_output_func_name: 'formatResultSetToRenderDataForSummaryComplaints'
            columns:
                0: 
                    db: 'bgroup'
                    dt: '0'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                1:
                    db: 'salesman'
                    dt: 1
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                2:
                    db: 'client'
                    dt: 2
                    tab_alias:
                    formatter: ''
                    is_translatable: '0'
                3:
                    db: 'clientNumber'
                    dt: 3
                    tab_alias:
                    formatter: ''    
                    is_translatable: '0'    
                4:  
                    db: 'complaintStatus'
                    dt: 4
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '1'
                5:
                    db: 'complaintComment'
                    dt: 5
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                6:
                    db: 'complaintDate'
                    dt: 6
                    tab_alias: ''
                    formatter: 'date'
                    is_translatable: '0'
                7:
                    db: 'resolutionComments'
                    dt: 7
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                8:
                    db: 'complaintResolutionStatus'
                    dt: 8
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '1'
                9:
                    db: 'resolutionDate'
                    dt: 9
                    tab_alias: ''
                    formatter: 'date'
                    is_translatable: '0'
                10:
                    db: 'view'
                    dt: 10
                    tab_alias: ''
                    formatter: 'html'
                    html_type: 'view'
                    is_translatable: '0'
                11:
                    db: 'edit'
                    dt: 11
                    tab_alias: ''
                    formatter: 'html'
                    html_type: 'edit'
                    is_translatable: '0' 