reports:
    top_flop_report:
        twigPath: 'IZMOReportAccessControlBundle:Report:top_flop_report.html.twig'
        filters:
            index:
                turnover_type:
                    col: turnover_type
                    default: 2
                    data_type: int
                    can_be_zero: false
                salesman:
                    col: salesman
                    default: none
                    data_type: string
                chanel:
                     col: chanel
                     default: none
                     data_type: string
                client:
                     col: client
                     default: none
                     data_type: string
                client_number:
                     col: client_number
                     default: none
                     data_type: string
                category_id:
                    col: category_id
                    default: 'none'
                    data_type: 'string'
                    type: function
                    service_name: 'reports.service_provider'
                    function_name: 'getCategoty'
                    can_be_zero: false
                bu_ids:
                    col: bu_ids
                    default: none
                    data_type: string
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getRelatedBuIds'
                owner_bu:
                    col: owner_bu
                    default: none
                    data_type: int
                    type: function 
                    service_name: 'reports.service_provider'
                    function_name: 'getOwnerBuIdOfUsrLoggedIn'
        twig_filter_cols:
            0: salesman
            1: chanel
            2: client
            3: client_number
            4: turnover_type
        isGrandTotal: '0'
        isSubGrandTotal: '0'    
        base_url: 'top-flop-cust-report'
        title: izmo.reports.performance_reports.topflop_report.export
        is_orderable: false
        is_custom_orderable_def: none
        order_custom_def: 'none'
        export: 
            stored_proc: getTopFlopReportDataExport
            stored_proc_params: 'salesman,chanel,client,client_number,category_id,bu_ids,owner_bu,turnover_type'            
            is_seperate_output: 1
            export_output_service: 'reports.service_provider'
            export_output_func_name: 'formatResultSetToRenderDataForSummaryComplaintsExport'
            filters:
                index:
                    turnover_type:
                        col: turnover_type
                        default: 2
                        data_type: int
                        can_be_zero: false
                    salesman:
                        col: salesman
                        default: none
                        data_type: string
                    chanel:
                         col: chanel
                         default: none
                         data_type: string
                    client:
                        col: client
                        default: none
                        data_type: string
                    client_number:
                        col: client_number
                        default: none
                        data_type: string
                    category_id:
                        col: category_id
                        default: 'none'
                        data_type: 'string'
                        type: function
                        service_name: 'reports.service_provider'
                        function_name: 'getCategoty'
                        can_be_zero: false
                    bu_ids:
                        col: bu_ids
                        default: none
                        data_type: string
                        type: function 
                        service_name: 'reports.service_provider'
                        function_name: 'getRelatedBuIds'
                    owner_bu:
                        col: owner_bu
                        default: none
                        data_type: int
                        type: function 
                        service_name: 'reports.service_provider'
                        function_name: 'getOwnerBuIdOfUsrLoggedIn'
            header:
                h1: 'izmo.reports.performance_reports.topflop_report.client'
                h2: 'izmo.reports.summary_complaints_report.columns.client_number.label'
                h3: 'izmo.reports.summary_complaints_report.columns.salesman_name.label'
                h4: 'izmo.reports.performance_reports.topflop_report.channel'
                h5: 'izmo.reports.performance_reports.topflop_report.salestotal'
                h6: 'izmo.reports.performance_reports.topflop_report.salestotalhistorical'
                h7: 'izmo.reports.performance_reports.topflop_report.variation'
                h8: 'izmo.reports.performance_reports.topflop_report.projection'
                h9: 'izmo.reports.performance_reports.topflop_report.salestotal'
                h10: 'izmo.reports.performance_reports.topflop_report.salestotalhistorical'
                h11: 'izmo.reports.performance_reports.topflop_report.variation'
                h12: 'izmo.reports.performance_reports.topflop_report.projection'
        url: top-flop-report-detail
        stored_proc: getTopFlopCustomerReport
        stored_proc_params: 'salesman,chanel,client,client_number,category_id,bu_ids,owner_bu,turnover_type'
        serverside_processing_detail:
            col_for_count: 'a.id'
            stored_procedure_contains_where: 1
            data_out_service_id: 'reports.service_provider'
            data_output_func_name: 'formatResultSetToRenderDataForTopFlop'
            columns:
                0: 
                    db: 'name'
                    dt: '0'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                1: 
                    db: 'clientnumber'
                    dt: '1'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                2:
                    db: 'salesman'
                    dt: 2
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                3:
                    db: 'channelname'
                    dt: 3
                    tab_alias:
                    formatter: ''
                    is_translatable: '0'
                4:
                    db: 'salestotal'
                    dt: 4
                    tab_alias:
                    formatter: 'curr'    
                    is_translatable: '0'    
                5:  
                    db: 'salestotalprev'
                    dt: 5
                    tab_alias: ''
                    formatter: 'curr'
                    is_translatable: '1'
                6:
                    db: 'variation'
                    dt: 6
                    tab_alias: ''
                    formatter: 'number'
                    is_translatable: '0'
                    ref_col: 'Ind'
                7:
                    db: 'Ind'
                    dt: 7
                    tab_alias: ''
                    formatter: 'ind'
                    is_translatable: '0'
                8:
                    db: 'performance'
                    dt: 8
                    tab_alias: ''
                    formatter: 'percent'
                    is_translatable: '0'
                9:
                    db: 'yearsalestotal'
                    dt: 9
                    tab_alias: ''
                    formatter: 'curr'
                    is_translatable: '1'
                10:
                    db: 'yearsalestotalprev'
                    dt: 10
                    tab_alias: ''
                    formatter: 'curr'
                    is_translatable: '0'
                11:
                    db: 'yearvariation'
                    dt: 11
                    tab_alias: ''
                    formatter: 'number'
                    is_translatable: '0'
                    ref_col: 'histInd'
                12:
                    db: 'histInd'
                    dt: 12
                    tab_alias: ''
                    formatter: 'ind'
                    is_translatable: '0'
                13:
                    db: 'yearperformance'
                    dt: 13
                    tab_alias: ''
                    formatter: 'percent'
                    is_translatable: '0'    