reports:
    visit_frequency_report:
        twigPath: 'IZMOReportAccessControlBundle:Report:visit_frequency_report.html.twig'
        filters:
            index:
                usr_sel_id:
                    col: usr_sel_id
                    default: '0'
                    data_type: int
                channel_id:
                    col: channel_id
                    default: '0'
                    data_type: int
                salesman_name:
                    col: salesman_name
                    default: none
                    data_type: string
                client_name:
                    col: client_name
                    default: none
                    data_type: string
                client_code:
                    col: client_code
                    default: none
                    data_type: string          
                from_date:
                    col: from_date
                    default: 'from_date'
                    data_type: string
                from_dat_flg:
                    col: from_dat_flg
                    default: 'from_dat_flg'
                    data_type: string
                to_date:
                    col: to_date
                    default: 'to_date'
                    data_type: string
                to_dat_flg:
                    col: to_dat_flg
                    default: 'to_dat_flg'
                    data_type: string
                calendar_account_rel_tab:
                    col: calendar_account_rel_tab
                    default: none
                    data_type: 'string'
                    type: function
                    service_name: 'reports.service_provider'
                    function_name: 'fetchCalendarEvntAccountMapperTable'
                    can_be_zero: false
                interval_config_hrs:
                    col: interval_config_hrs
                    default: '0'
                    data_type: int
                    type: function
                    service_name: 'reports.service_provider'
                    function_name: 'getAppointmentScheduleValue'
        twig_filter_cols:
            0: salesman_name
            1: client_name
            2: client_code
            3: from_date
            4: from_dat_flg
            5: to_date
            6: to_dat_flg
        isGrandTotal: 0
        isSubGrandTotal: 0
        base_url: 'visit-frequency-report'
        title: 'izmo.reports.visit_frequency_report.report.title.label'
        export:
            stored_proc: 'visitFrequencySummaryExport'
            stored_proc_params: 'salesman_name,client_name,client_code,from_dat_flg,to_dat_flg,calendar_account_rel_tab,interval_config_hrs'
            filters:
                index:
                    salesman_name:
                        col: salesman_name
                        default: none
                        data_type: string
                    client_name:
                        col: client_name
                        default: none
                        data_type: string
                    client_code:
                        col: client_code
                        default: none
                        data_type: string
                    from_dat_flg:
                        col: from_dat_flg
                        default: 'from_dat_flg'
                        data_type: string
                    to_dat_flg:
                        col: to_dat_flg
                        default: 'to_dat_flg'
                        data_type: string
                    calendar_account_rel_tab:
                        col: calendar_account_rel_tab
                        default: none
                        data_type: 'string'
                        type: function
                        service_name: 'reports.service_provider'
                        function_name: 'fetchCalendarEvntAccountMapperTable'
                        can_be_zero: false
                    interval_config_hrs:
                        col: interval_config_hrs
                        default: '0'
                        data_type: int
                        type: function
                        service_name: 'reports.service_provider'
                        function_name: 'getAppointmentScheduleValue'                
            header:
                h1: izmo.reports.visit_frequency_report.columns.salesman_name.label
                h2: izmo.reports.visit_frequency_report.columns.chanel_name.label
                h3: izmo.reports.visit_frequency_report.columns.client_code.label
                h4: izmo.reports.visit_frequency_report.columns.client_name.label
                h5: izmo.reports.visit_frequency_report.columns.theoretical_no_of_visits.label
                h6: izmo.reports.visit_frequency_report.columns.no_of_visits_done.label
                h7: izmo.reports.visit_frequency_report.columns.planned_visits_not_done.label
                h8: izmo.reports.visit_frequency_report.columns.future_events.label
        levels:
            0: 
                url: visit-frequency-report-sub-lvl-detail
                stored_proc: visitFrequencySummary
                stored_proc_params: 'usr_sel_id,channel_id,salesman_name,client_name,client_code,from_dat_flg,to_dat_flg,calendar_account_rel_tab,interval_config_hrs'
                request_parameters: none
                lvl_output_primary_key: 9
                expander_output_col: '0'
                #summation by salesman wise
            1:
                url: visit-frequency-report-sub-lvl-detail
                stored_proc: visitFrequencySummary
                stored_proc_params: 'usr_sel_id,channel_id,salesman_name,client_name,client_code,from_dat_flg,to_dat_flg,calendar_account_rel_tab,interval_config_hrs'
                request_parameters: 'usr_sel_id'
                lvl_output_primary_key: 10 
                expander_output_col: 1
                #summation by channel wise
            2:
                url: visit-frequency-report-sub-lvl-detail
                stored_proc: visitFrequencySummary
                stored_proc_params: 'usr_sel_id,channel_id,salesman_name,client_name,client_code,from_dat_flg,to_dat_flg,calendar_account_rel_tab,interval_config_hrs'
                request_parameters: 'usr_sel_id,channel_id'
                lvl_output_primary_key: none 
                expander_output_col: none
                #client info for salesman wise
        serverside_processing_detail:
            col_for_count: 'a.id'
            stored_procedure_contains_where: 1
            data_out_service_id: 'reports.service_provider'
            data_output_func_name: 'formatResultSetToRenderDataForPromotionsPerformanceVisitReport'
            columns:
                0:
                    db: 'salesman_name'
                    dt: '0'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                1:
                    db: 'channel_name'
                    dt: '1'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                2:
                    db: 'account_code'
                    dt: '2'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                3:
                    db: 'client_name'
                    dt: '3'
                    tab_alias: ''
                    formatter: ''
                    is_translatable: '0'
                4: 
                    db: 'theoretical_no_of_visits'
                    dt: '4'
                    tab_alias: ''
                    formatter: 'num'
                    is_translatable: '0'
                5: 
                    db: 'weight'
                    dt: '5'
                    tab_alias: ''
                    formatter: 'num'
                    is_translatable: '0'
                6:
                    db: 'no_of_visits_done'
                    dt: '6'
                    tab_alias: ''
                    formatter: 'num'
                    is_translatable: '0'
                7:
                    db: 'planned_visits_not_done'
                    dt: '7'
                    tab_alias:
                    formatter: 'num'
                    is_translatable: '0'
                8:
                    db: 'futureEvents'
                    dt: '8'
                    tab_alias:
                    formatter: 'num'
                    is_translatable: '0'
                9:
                    db: 'salesman_id' 
                    dt: '9'
                    tab_alias:
                    formatter: ''
                    is_translatable: '0'
                10:
                    db: 'channel_id' 
                    dt: '10'
                    tab_alias:
                    formatter: ''
                    is_translatable: '0'