services:
    izmo_datatables.server_side_processing_lvl_wise:
        class: IZMO\DataTablesBundle\Provider\DatatableServerProcessingMultiLevelReports
        arguments:
            - @service_container
    izmo_datatables.repository.service:
        class: IZMO\DataTablesBundle\Entity\Repository\DatatableReportsRepository
        arguments:
            - @service_container
    izmo_datatables.server_side_processing:
        class: IZMO\DataTablesBundle\Provider\DatatableServerProcessingReports
        arguments:
            - @service_container        