datagrids:
    report-config-grid:
        source:
            type: orm
            query:
                select:
                    - v.id as id
                    - v.url as url
                    - v.reportTitle as reportTitle
                    - bu.name as businessUnit                  
                from:
                    - { table: IZMOReportConfigBundle:ReportConfig, alias: v }        
                join:
                    inner:
                        - { join: OroOrganizationBundle:BusinessUnit, alias: bu, conditionType: WITH, condition: 'bu.id = v.owner' }
                        
        columns:
            businessUnit:
                label: izmo.reportconfig.owner.label  
            url:
                label: izmo.reportconfig.url.label            
            reportTitle:
                label: izmo.reportconfig.title.label                   
        properties:
            id: ~
            update_link:
                type: url
                route: report_config_update
                params:
                    - id
            view_link:
                type: url
                route: report_config_view
                params:
                    - id   
#            delete_link:
#                type:       url
#                route:      api_delete_reportconfig
#                params:     [ id ]                   
        actions:
            view:
                type:          navigate
                label:         View
                link:          view_link
                icon:          eye
                acl_resource:  report_config_view
                rowAction:     true
            update:
                type:          navigate
                label:         Edit
                link:          update_link
                icon:          edit
                acl_resource:  report_config_update
#            delete:
#                type:          delete
#                acl_resource:  report_config_delete
#                label:         oro.grid.action.delete
#                icon:          trash
#                link:          delete_link  

    
    report-yml-config-grid:
        source:
            type: orm
            query:
                select:
                    - v.id as id
                    - v.ymlConfigName as ymlConfigName
                    - v.ymlConfigContent as ymlConfigContent
                    - bu.name as businessUnit                  
                from:
                    - { table: IZMOReportConfigBundle:ReportYmlConfig, alias: v }        
                join:
                    inner:
                        - { join: OroOrganizationBundle:BusinessUnit, alias: bu, conditionType: WITH, condition: 'bu.id = v.owner' }
                        
        columns:
            businessUnit:
                label: izmo.reportymlconfig.owner.label  
            ymlConfigContent:
                label: izmo.reportymlconfig.yml_config_content.label                   
        properties:
            id: ~
            update_link:
                type: url
                route: report_ymlconfig_update
                params:
                    - id
            view_link:
                type: url
                route: report_ymlconfig_view
                params:
                    - id                      
        actions:
            view:
                type:          navigate
                label:         View
                link:          view_link
                icon:          eye
                acl_resource:  report_ymlconfig_view
                rowAction:     true
            update:
                type:          navigate
                label:         Edit
                link:          update_link
                icon:          edit
                acl_resource:  report_ymlconfig_update

    report-template-grid:
        source:
            type: orm
            query:
                select:
                    - rt.id as id
                    - rt.templateName as templateName
                    - rt.templatePath as templatePath
                    - rt.isActive as isActive
                    - bu.name as businessUnit
                from:
                    - { table: IZMOReportConfigBundle:ReportTemplate, alias: rt }
                join:
                    inner:
                        - { join: OroOrganizationBundle:BusinessUnit, alias: bu, conditionType: WITH, condition: 'bu.id = rt.owner' }

        columns:
            businessUnit:
                label: izmo.report_template.owner.label
            templateName:
                label: izmo.report_template.template_name.label
            templatePath:
                label: izmo.report_template.template_path.label
        properties:
            id: ~
            update_link:
                type: url
                route: report_template_update
                params:
                    - id
            view_link:
                type: url
                route: report_template_view                
                params:
                    - id   
#            delete_link:
#                type:       url
#                route:      api_delete_reportconfig
#                params:     [ id ]
        actions:
            view:
                type:          navigate
                label:         View
                link:          view_link
                icon:          eye
                acl_resource:  report_template_view
                rowAction:     true
            update:
                type:          navigate
                label:         Edit
                link:          update_link
                icon:          edit
                acl_resource:  report_template_update