navigation:
    menu_config:
        items:
            performance_report_tab:
                label: 'izmo.report_builder.menu.performance_report_tab.label'
                uri: '#'
                position: 20
            statistics_report_tab:
                label: 'izmo.report_builder.menu.statistics_report_tab.label'
                uri: '#'
                position: 30
            management_report_tab:
                label: 'izmo.report_builder.menu.management_report_tab.label'
                uri: '#'
                position: 30
            report_config:
                label: "izmo.report_config.nav.label"
                route: 'report_config_index'
            report_template:
                label: "izmo.report_template.entity_label"
                route: "report_template_index"
        tree:
            application_menu:
                children:
                    system_tab:
                        children:
                            report_config: ~
                            report_template: ~
                    reports_tab:
                        children:
                            static_reports_tab:
                                children:
                                    performance_report_tab: ~
                                    statistics_report_tab: ~
                                    management_report_tab: ~
    titles:    
        get_report_config: '%report.name%'

    