izmo.reports.performance_reports.salesman_target.title.label: Rapport Verkopersdoelstellingen
izmo.reports.performance_reports.salesman_target.net_turnover.title.label: Verkopersdoelstellingen - CA
izmo.reports.performance_reports.salesman_target.net_turnover_without_tires.title.label: Doelstellingen van de verkoper - AC off-banden
izmo.reports.performance_reports.salesman_target.net_turnover_without_tires_and_agent_client_category.title.label: Doelstellingen van verkopers - verkoop exclusief agenten en banden
izmo.reports.performance_reports.salesman_target.turnover_for_index2_4_6_8.title.label: Doelstellingen van verkopers - CA INDEX 2,4,6,8,36
izmo.reports.performance_reports.salesman_target.turnover_europar_car_service.title.label: Doelstellingen van de verkoper - CA Eurorepar
izmo.reports.performance_reports.salesman_target.net_turnover_of_tires.title.label: Doelstellingen van de verkoper - CA Pneumatics
izmo.reports.performance_reports.salesman_target.net_turnover_of_families.title.label: Doelstellingen van verkopers - CA-gezinnen
izmo.reports.performance_reports.salesman_target.net_turnover_iam.title.label: Doelstellingen van verkopers - OEM's

izmo.complaint_status.options.resolved.label: Opgelost
izmo.complaint_status.options.open.label: Open
izmo.complaint_status.options.in_progress.label: In Behandeling
izmo.complaint_status.options.resolved.label: Opgelost
izmo.complaint_status.options.open.label: Open
izmo.complaint_status.options.in_progress.label: In Behandeling


dashboard.clientvisitreport.values.noofclients.label: Aantal klanten
dashboard.clientvisitreport.values.clientvisits.label: Klantbezoeken
dashboard.clientvisitreport.values.noofvisites.label: Aantal bezoeken
dashboard.clientvisitreport.values.noofmissedvisites.label: Aantal gemiste bezoeken
dashboard.clientvisitreport.values.noofreportscreated.label: Aantal aangemaakte rapporten
dashboard.clientvisitreport.values.clientsnotvisited.label: Klanten niet bezocht
dashboard.clientvisitreport.headings.creteria.label: Criteria
dashboard.clientvisitreport.headings.numbers.label: Statistieken
dashboard.salesmanreport.columns.business_unit.label: Groep
dashboard.salesmanreport.columns.salesman.label: Verkoper
dashboard.salesmanreport.columns.sales_total.label: Verkooptotaal
dashboard.salesmanreport.columns.sales_estimation.label: Verkoopschatting
dashboard.salesmanreport.columns.goal_total.label: Doel
dashboard.salesmanreport.columns.indicator.label: Ind.
dashboard.complaints_summary.columns.complaint_date.label: Datum Klacht
dashboard.complaints_summary.columns.complaint.label: Klacht
dashboard.complaints_summary.columns.complaint_comments.label: Opmerkingen Klacht
dashboard.complaints_summary.columns.comments.label: Opmerkingen 
dashboard.complaints_summary.columns.complaint_status.label: Status Klacht
dashboard.complaints_summary.columns.resolution_comments.label: Opmerkingen oplossing
dashboard.complaints_summary.columns.resolution_date.label: Datum Oplossing
dashboard.complaints_summary.columns.owner.label: Eigenaar
Net Turnover: Netto Omzet
Net Turnover without Tires: Netto Omzet zonder Banden
Net Turnover without Tires and Agents Client Category: Netto Omzet zonder Banden en Agenten Klant Categorie
Turnover of Index 2,4,6,8: Omzet van Index 2,4,6,8
Net Turnover of Tires: Netto Omzet Banden
Net Turnover Families: Netto Omzet Families
Net Turnover IAM: Netto Omzet IAM
Turnover Eurorepar Car Service: Omzet Eurorepar Car Service
january: Januari
february: Februari
march: Maart
april: April
may: Mei
june: Juni
july: Juli
august: Augustus
september: September
october: Oktober
november: November
december: December                  
Faithful: Loyaal
To Retain: Bewaren
To Activate: Activeren
January: Januari
February: Februari
March: Maart
April: April
May: Mei
June: Junho
July: juillet
August: Agosto
September: Setembro
October: Outubro
November: Novembro
December: Dezembro
izmo.reports.performance_reports.client_fidelity_report.faithful: Loyaal
izmo.reports.performance_reports.client_fidelity_report.toretain: Bewaren
izmo.reports.performance_reports.client_fidelity_report.toactivate: Activeren
