izmo:
    reportaccesscontrol:
        centralroleaccess:
            entity_label: Central Access
        grouproleaccess:
            entity_label: Group Access
        poleroleaccess:
            entity_label: Pole Access
        salesroleaccess:
            entity_label: Vendeur Access
    reports:
        dashboard:
            quadchart:
                actual:                       Atual
                estimation:                   EST
                objectif:                     OBJ
                rafaire:                      RAF
                prclabel:                     CA PR. C
                qtypneulabel:                 QTE Pneu
                qtylublabel:                  QTE Lub
                fllabel:                      CA FL
                projection:                   Projeção
                projections:                   Projeção(%)
            speedometerquadsales:             Speedometer - Criteria Sales
            visits_summary: Resumo de Visitas
            salesman_performance: Performance do Vendedor
            complaints_summary: Resumo de Reclamações

    boolean_options:
        true.label: Sim
        false.label: Não
    complaint_status:
        options:
            resolved: 
                label: Resolvido
            open:
                label: Aberto
            in_progress:
                label: Em progresso
dashboard:
    clientvisitreport:
        values:
            noofclients:
                label: Nº de Clientes
            clientvisits:
                label: Visitas de Clientes
            noofvisites:
                label: Nº de Visitas
            noofmissedvisites:
                label: Nº de Visitas Perdidas
            noofreportscreated:
                label: Nº de Relatórios Criados
            clientsnotvisited:
                label: Clientes não visitados
        headings:
            creteria:
                label: Critério
            numbers:
                label: Estatísticas
    salesmanreport:
        columns:
            business_unit:
                label: Grupo
            salesman:
                label: Vendedor
            sales_total:
                label: Vendas Totais
            sales_estimation:
                label: Estimativa de Vendas
            goal_total:
                label: Objetivo
            indicator:
                label: Ind
    complaints_summary:
        columns:
            complaint_date:
                label: Data da Reclamação
            complaint:
                label: Reclamação
            complaint_comments:
                label: Comentários - Reclamação
            comments:
                label: Commentaires
            complaint_status:
                label: Estado da Reclamação
            resolution_comments:
                label: Comentários de Resolução
            resolution_date:
                label: Data da Resolução
            owner:
                label: Proprietário
january: Janeiro
february: Fevereiro
march: Março
april: Abril
may: Maio
june: Junho
july: Julho
august: Agosto
september: Setembro
october: Outubro
november: Novembro
december: Dezembro                
Faithful: Fidelizado
To Retain: Para Reter
To Activate: Para Ativar
'Net Turnover': Faturação
'Net Turnover without Tires': Faturação sem Pneus
'Net Turnover without Tires and Agents Client Category': Faturação sem Agentes de Pneus nem Pneus
'Turnover of Index 2,4,6,8': Faturação 2,4,6,8,36
'Turnover Eurorepar Car Service': Faturação Eurorepar Car Service
'Net Turnover of Tires': Faturação de Pneus
'Net Turnover Families': Faturação de Famílias
'Net Turnover IAM': Faturação IAM
Faithful: Fidelizado
To Retain: Para Reter
To Activate: Para Ativar
January: Janeiro
February: Fevereiro
March: Março
April: Abril
May: Maio
June: Junho
July: Julho
August: Agosto
September: Setembro
October: Outubro
November: Novembro
December: Dezembro
izmo.reports.performance_reports.client_fidelity_report.faithful: Fidelizado
izmo.reports.performance_reports.client_fidelity_report.toretain: Para Reter
izmo.reports.performance_reports.client_fidelity_report.toactivate: Para Ativar