izmo:
    reportaccesscontrol:
        centralroleaccess:
            entity_label: Central Role Access
        grouproleaccess:
            entity_label: Group Role Access
        poleroleaccess:
            entity_label: Pole Role Access
        salesroleaccess:
            entity_label: Sales Role Access
    reports:
        dashboard:
            quadchart:
                actual:                       ACT
                estimation:                   EST
                objectif:                     OBJ
                rafaire:                      RAF
                prclabel:                     Sales PR. C
                qtypneulabel:                 Qty Tires
                qtylublabel:                  Qty Lub
                fllabel:                      Sales FL
            speedometerquadsales:             Speedometer - Criteria Sales
            visits_summary: Visits Summary
            salesman_performance: Salesman Performance
            complaints_summary: Complaints Summary
        dataimport_report:
                title:
                    label: Data Import report
                export: data import report    
                from_date: From date
                to_date: To date
                platform: Platform
                status: Status
                success: Success
                failure: Failure
                all: All
                source_data: Source Data
                boost_data: Boost Data
                transaction_date: Transaction Date
                no_of_records: Number of records
                turnover_value: Turnover value
                records_processed: Records Processed
                filename: File name
                transaction_id: Transaction Id
                error_message: Error Message Details
                six_month_period_only_error: date selection period cannot be more than six months.
    boolean_options:
        true.label: Yes
        false.label: No
    complaint_status:
        options:
            resolved: 
                label: Resolved
            open:
                label: Open
            in_progress:
                label: In Progress            
dashboard:
    clientvisitreport:
        values:
            noofclients:
                label: No. of clients
            clientvisits:
                label: Clients visits
            noofvisites:
                label: No. of visits
            noofmissedvisites:
                label: No. of visits missed
            noofreportscreated:
                label: No. of reports created
            clientsnotvisited:
                label: Clients not visited
        headings:
            creteria:
                label: Criteria
            numbers:
                label: statistics
    salesmanreport:
        columns:
            business_unit:
                label: Group
            salesman:
                label: Salesman
            sales_total:
                label: Sales Total
            sales_estimation:
                label: Sales Estimation
            goal_total:
                label: Goal
            indicator:
                label: Ind.
    complaints_summary:
        columns:
            complaint_date:
                label: Complaint Date
            complaint:
                label: Complaint
            complaint_comments:
                label: Complaint Comments
            comments:
                label: Comments
            complaint_status:
                label: Complaint Status
            resolution_comments:
                label: Resolution Comments
            resolution_date:
                label: Resolution Date
            owner:
                label: Owner
izmo.reports.performance_reports.client_fidelity_report.faithful: Faithful
izmo.reports.performance_reports.client_fidelity_report.toretain: To Retain
izmo.reports.performance_reports.client_fidelity_report.toactivate: To Activate
January: January 
February: February
March: March
April: April
May: May
June: June
July: July
August: August
September: September
October: October
November: November
December: December