izmo:
    reportaccesscontrol:
        centralroleaccess:
            entity_label: Central Role Access
        grouproleaccess:
            entity_label: Group Role Access
        poleroleaccess:
            entity_label: Pole Role Access
        salesroleaccess:
            entity_label: Sales Role Access
    reports:
        dashboard:
            quadchart:
                actual:                       ACT
                estimation:                   EST
                objectif:                     OBJ
                rafaire:                      RAF
                prclabel:                     CA PR. C
                qtypneulabel:                 QTE Pneu
                qtylublabel:                  QTE Lub
                fllabel:                      CA FL
            speedometerquadsales:             Speedometer - Criteria Sales
            visits_summary: Resumen de Visitas
            salesman_performance: Rendimiento del Vendedor
            complaints_summary: Resumen de Quejas
    boolean_options:
        true.label: Sí
        false.label: No
    complaint_status:
        options:
            resolved: 
                label: Resuelto
            open:
                label: Abierto
            in_progress:
                label: En Progreso
dashboard:
    clientvisitreport:
        values:
            noofclients:
                label: Número de Clientes
            clientvisits:
                label: Visitas a Clientes
            noofvisites:
                label: Número de Visitas
            noofmissedvisites:
                label: Número de Visitas Perdidas
            noofreportscreated:
                label: Número de informes Creados
            clientsnotvisited:
                label: Clientes no visitados
        headings:
            creteria:
                label: Criterios
            numbers:
                label: Estadísticas
    salesmanreport:
        columns:
            business_unit:
                label: Grupo
            salesman:
                label: Vendedor
            sales_total:
                label: Ventas Totales
            sales_estimation:
                label: Estimación de Ventas
            goal_total:
                label: Objetivo
            indicator:
                label: Ind.
    complaints_summary:
        columns:
            complaint_date:
                label: Fecha Queja
            complaint:
                label: Queja
            complaint_comments:
                label: Comentarios de la Queja
            comments:
                label: Comentarios
            complaint_status:
                label: Estado de la Queja
            resolution_comments:
                label: Comentarios de Resolución 
            resolution_date:
                label: Fecha de Resolución
            owner:
                label: Propietario
'Net Turnover': Ingresos
'Net Turnover without Tires': Ingresos sin Neumácos
'Net Turnover without Tires and Agents Client Category': Ingresos sin Neumácos y Categoríde Agentes de Cliente
'Turnover of Index 2,4,6,8': Ingresos de Ídices 2,4,6,8,36
'Turnover Eurorepar Car Service': Ingresos Servicio de Vehílos Eurorepar
'Net Turnover of Tires': Ingresos de Neumácos
'Net Turnover Families': Ingresos de Familias
'Net Turnover IAM': Ingresos IAM
Faithful: Fidelizado
To Retain: Para Retener
To Activate: Para Activar
izmo.reports.performance_reports.client_fidelity_report.faithful: Fidelizado
izmo.reports.performance_reports.client_fidelity_report.toretain: Para Retener
izmo.reports.performance_reports.client_fidelity_report.toactivate: Para Activar
January: enero
February: febrero
March: marzo
April: abril
May: Mayo
June: junio
July: julio
August: agosto
September: septiembre
October: octubre
November: noviembre
December: diciembre
