izmo:
    reportaccesscontrol:
        centralroleaccess:
            entity_label: Central Role Access
        grouproleaccess:
            entity_label: Group Role Access
        poleroleaccess:
            entity_label: Pole Role Access
        salesroleaccess:
            entity_label: Sales Role Access
    reports:
        dashboard:
            quadchart:
                actual:                       ACT
                estimation:                   EST
                objectif:                     OBJ
                rafaire:                      RAF
                prclabel:                     CA PR. C
                qtypneulabel:                 QTE Pneu
                qtylublabel:                  QTE Lub
                fllabel:                      CA FL
            speedometerquadsales:             Speedometer - Criteria Sales
            visits_summary: Visits Summary
            salesman_performance: Performances des Vendeurs
            complaints_summary: Gestion des reclamations
        dataimport_report:
            title:
                label: Rapport d'importation
            export: Exporter
            from_date: Date de début
            to_date: Date de fin
            platform: Plaque
            status: Statut
            success: Succès
            failure: échec
            all: Tout
            source_data: Données Source
            boost_data: Données Boost
            transaction_date: Date de la transaction
            no_of_records: Nombre d'enregistrements
            turnover_value: Valeur CA
            records_processed: Enregistrements traités
            filename: nom de fichier
            transaction_id: Transaction Id
            error_message: message d'erreur serveur
            six_month_period_only_error: la date doit être entre les six mois.            
    boolean_options:
        true.label: Oui
        false.label: Non
    complaint_status:
        options:
            resolved: 
                label: Résolu
            open:
                label: Ouvert
            in_progress:
                label: En Cours            
dashboard:
    clientvisitreport:
        values:
            noofclients:
                label: Nb. des clients
            clientvisits:
                label: Clients visités
            noofvisites:
                label: Nb. des visites
            noofmissedvisites:
                label: Nb. des visites manquées
            noofreportscreated:
                label: Nb. des rapports créé
            clientsnotvisited:
                label: Clients non visités
        headings:
            creteria:
                label: CRITÈRE
            numbers:
                label: CHIFFRES
    salesmanreport:
        columns:
            business_unit:
                label: DPR
            salesman:
                label: Vendeur
            sales_total:
                label: CA Total
            sales_estimation:
                label: CA Estimation
            goal_total:
                label: Objectif
            indicator:
                label: Ind.
    complaints_summary:
        columns:
            complaint_date:
                label: Date de réclamation
            complaint:
                label: Réclamation
            complaint_comments:
                label: Réclamation commentaires
            comments:
                label: commentaires
            complaint_status:
                label: Statut de la réclamation
            resolution_comments:
                label: Commentaires de résolution
            resolution_date:
                label: Date de résolution
            owner:
                label: Owner
'Net Turnover': CA
'Net Turnover without Tires': CA hors pneus
'Net Turnover without Tires and Agents Client Category': CA hors Agents et hors pneus
'Turnover of Index 2,4,6,8': CA INDEX 2,4,6,8,36
'Turnover Eurorepar Car Service': CA Eurorepar
'Net Turnover of Tires': CA Pneumatiques
'Net Turnover Families': CA Familles
'Net Turnover IAM': CA équipementiers
Faithful: Fidèle
To Retain: A Retenir
To Activate: A Activer
izmo.reports.performance_reports.client_fidelity_report.faithful: Fidèle
izmo.reports.performance_reports.client_fidelity_report.toretain: A Retenir
izmo.reports.performance_reports.client_fidelity_report.toactivate: A Activer
January: janvier 
February: février
March: mars
April: avril
May: mai
June: juin
July: juillet
August: août
September: septembre
October: octobre
November: novembre
December: décembre