izmo:
    reportaccesscontrol:
        centralroleaccess:
            entity_label: Central Access
        grouproleaccess:
            entity_label: Group Access
        poleroleaccess:
            entity_label: Pole Access
        salesroleaccess:
            entity_label: Vendeur Access
    reports:
        navigation:
            target_performance_reports:
                label: 'Relatório de Objetivo de Performance   '
            sales_performance_reports:
                label: Relatórios de Performance de Vendas
            promotions_report:
                label: Promoções
            other_reports:
                label: Outros
        server_error:
            label: Ocorreu um Erro no Servidor Interno
        no_records_found:
            label: Não foram encontrados Registos
        dashboard:
            quadchart:
                actual:                       Atual
                estimation:                   EST
                objectif:                     OBJ
                rafaire:                      RAF
                prclabel:                     CA PR. C
                qtypneulabel:                 QTE Pneu
                qtylublabel:                  QTE Lub
                fllabel:                      CA FL
                projection:                   Projeção
                projections:                   Projeção(%)
            speedometerquadsales:             Speedometer - Criteria Sales
            quantity_tires:
                quantity: Quantidade
            visits_summary: Resumo de Visitas
            salesman_performance: Performance do Vendedor
            complaints_summary: Resumo de Reclamações
            manager:
                grosssales.label: Vendas Totais
                grosstiresales.label: Vendas Totais de Pneus
                netsales.label: Venda Líquidas
                salesqtytire.label: Quantidade de Venda de Pneus
            actualtable:    Atual
            goal: Objetivo
            salesman.label: Vendas por Vendedor
            channelwidget.label: Vendas por Canal
            salesman: Vendedor
            salesperindex:
                label : Vendas por Index
                partindex: Index
                actual: Real
                projection: Projeção
                target: Objetivo
                indicator: Indicador
                a-1: A-1 
                a-1perf: perf.A-1(%)
            salespersalesman:
                salesman: Vendedor
                actual: Real
                projection: Proj
                projectionper: Proj(%)
                target: Objetivo
                indicator: Ind
                a-1: A-1 
                a-1perf: perf.A-1(%)
                performance: Perf(%)
            visitreport:
                label : Relatório de Visita
                Srno: Sr. Nº
                field: Critério
                calculation: Estatísticas
                noofclients: Nº de Clientes
                clientsvisited: Clientes Visitados
                noofvisits: Nº de Visitas
                noofvisitsmissed: Nº de Visitas Perdidas
                noofreportscreated: Nº de Relatórios Criados
                theoreticalvisited: Nº Teórico de Visitas
                performance: Desempenho
            promotion:
                label: Promoção
                srno: Sr. Nº
                promotionname: Nome da Promoção
            challenges:
                label: Concurso
                srno: Sr. Nº
                challengesname: Nome dos Concursos
                actual: Real
                target: Objetivo
                indicator: Indicador
                performance: Desempenho 
                projectionperformance: Proj. Perf(%)
            topflopreport:
                label: Relatório de Top/Flop
                client: Cliente
                totalsales: Vendas Totais
                totalhistoricalsales: Histórico de Vendas Total
                variation: Variação(%)
                performance: Desempenho
                client_code: Número de Cliente
            netsalesexcludingtiresalesformanager:
                label: Vendas Líquidas excluindo Pneus              
            annualtotalsaleswithouttires:
                label: Total Anual Bruto sem Pneus   
            managerperformance:
                columns:
                    Ind: Ind
            outstanding:
                label: Relatório de Créditos Pendentes
                client: Cliente
                client_code: Número de Cliente
                available: Indicativo de Excesso Disponível                
                remain: Dias de Cobertura Restantes  
            salesovertime:
                label: Vendas por período 
                partindex: Índice da Peça 
            complaint: Comentários do Gerente    
        filters_search:
            label: Pesquisa
        performance_reports:
            export_all_categories:
                label: Exportar todas as Categorias Alvo
            export_all_categories_title:
                label: Todas as Categorias selecionadas 
            incomplete_customer_record_report:
                title :
                    label: Relatório de Registo do Cliente incompleto
                client: Cliente
                client_code: Número de Cliente
                salesman: Vendedor
                emptyfields: Campos vazios
            client_fidelity_report:
                title :
                    label: Relatório de Fidelidade do Cliente
                client: Cliente
                code: Código
                salesman: Vendedor
                type: Tipo
                faithful: Fidelizado
                toretain: Para Reter
                toactivate: Para Ativar
                graph: Gráfico
                prev: Anterior
                next: Seguinte
                january: Janeiro
                february: Fevereiro
                march: Março
                april: Abril
                may: Maio
                june: Junho
                july: Julho
                august: Agosto
                september: Setembro
                october: Outubro
                november: Novembro
                december: Dezembro     
                no_records_found: Não foram encontrados Registos
            outstanding_credit_report:
                title :
                    label: Relatório de Créditos Pendentes
                report:
                    title:
                        label: Relatório de Créditos Pendentes - Mostra Cliente cujo nº de dias em falta < 5
                client: Cliente
                client_code: Número de Cliente
                salesman: Vendedor
                available: Crédito Disponível
                creditblocked: Crédito Bloqueado
                incidentcode: Código do Incidente
                daysleft: Nº de Dias em falta
            topflop_report:
                title:
                    label: Relatório de Top/Flop
                client: Cliente
                salesman: Vendedor
                channel: Canal
                salestotal: Vendas Totais
                salestotalhistorical: Vendas Totais (A-1)
                variation: Variação
                indicator: Ind
                projection: Projeção(%) 
                month: Mês
                year: Cumulativo durante 1 ano* 
                main_hdr:
                    month:
                        label: Mês
                    year:
                        label: Ano
            filters:
                salesman:
                    label: Vendedor
                product:
                    label: Categoria
            column:
                salesman:
                    label: Vendedor
                month:
                    label: Mês
                actual:
                    label: Real
                target:
                    label: Objetivo
                actual_vs_target_perf:
                    label: Perf(%) Real
                performance_target:
                    label: Objetivo de Perf
                performance_indicator:
                    label: Ind. de Desempenho
            salesman_target:
                title:
                    label: 'Relatório de objetivos do vendedor'
                net_turnover:
                    title:
                        label: 'Objetivos do Vendedor - Faturação'
                net_turnover_without_tires:
                    title:
                        label: 'Objetivos do Vendedor - Faturação sem Pneus'
                net_turnover_without_tires_and_agent_client_category:
                    title:
                        label: 'Objetivos do Vendedor - Faturação sem Agentes de Pneus nem Pneus'
                turnover_for_index2_4_6_8:
                    title:
                        label: 'Objetivos do Vendedor - Faturação 2,4,6,8,36'
                turnover_europar_car_service:
                    title:
                        label: 'Objetivos do Vendedor - Faturação Eurorepar Car Service'
                net_turnover_of_tires:
                    title:
                        label: 'Objetivos do Vendedor - Faturação de Pneus'
                net_turnover_of_families:
                    title:
                        label: 'Objetivos do Vendedor - Faturação de Famílias'
                net_turnover_iam:
                    title:
                        label: 'Objetivos do Vendedor - Faturação IAM'
        parts_performance_reports:
            parts_sales:
                title:
                    label: Relatório de Vendas de Peças
            product_type:
                net:
                    title:
                        label: Faturação Líquida - Venda de Peças
                gross:
                    title:
                        label: Faturação Bruta - Venda de Peças
                qty:
                    title:
                        label: Quantidade Faturada - Venda de Peças
            filters:
                product_type:
                    gross:
                        label: Faturação Bruta
                    net:
                        label: Faturação Líquida
                    qty:
                        label: Qtd Faturada
                part_indexcode:
                    label: Código do Index
                index: 
                    label: Index
                segment_code: 
                    label: Código do Segmento
                segment:
                    label: Segmento
                bracket_code:
                    label: Código da Braçadeira
                bracket:
                    label: Braçadeira
                family_code:
                    label: Código da Família
                family:
                    label: Família
            column:
                index: 
                    label: Index
                segment:
                    label: Segmento
                bracket: 
                    label: Braçadeira
                family: 
                    label: Família
                month:
                    label: Mês
                achieved:
                    label: Realizado
                history:
                    label: Histórico
                history_delta:
                    label: Histórico A-1
                history_indicator:
                    label: Indicador A-1
        salesman_performance_by_index_client:
            title:
                label: Performance de Vendas por Vendedor, Index e Cliente
            product_type:
                net:
                    title:
                        label: Performance do Vendedor por Index e Cliente - Faturação Líquida
                gross:
                    title:
                        label: Performance do Vendedor por Index e Cliente - Faturação Bruta
                qty:
                    title:
                        label: Performance do Vendedor por Canal e Cliente - Quantidade Faturada
            filters:
                part_indexcode:
                    label: Código do Index
                index: 
                    label: Index
                salesman:
                    label: Vendedor
                client:
                    label: Cliente
                client_code:
                    label: Número de Cliente
            columns:
                salesman:
                    label: Vendedor
                part_index:
                    label: Index
                client_code:
                    label: Número de Cliente
                client:
                    label: Cliente
                month:
                    label: Mês
                sub_total:
                    label: SubTotal
                done:
                    label: Feito
                target:
                    label: Objetivo do Vendedor
                actual_vs_target_perf:
                    label: Perf(%) Real
                target_perf:
                    label: Objetivo de Perf
                hist_perf:
                    label: Hist. Perf
                target_ind:
                    label: Ind
                weight_in_line:
                    label: Peso em Linha
        parts_performance_by_client_reports:
            parts_sales:
                title:
                    label: Relatório de Venda de Peças por Cliente
            product_type:
                net:
                    title:
                        label: Faturação Líquida - Venda de Peças  por Cliente
                gross:
                    title:
                        label: Faturação Bruta - Venda de Peças por Cliente
                qty:
                    title:
                        label: Quantidade Faturada - Venda de Peças por Cliente
            filters:
                product_type:
                    gross:
                        label: Faturação Bruta
                    net:
                        label: Faturação Líquida
                    qty:
                        label: Qtd Faturada
                client:
                    label: Cliente
                part_indexcode:
                    label: Código do Index
                index: 
                    label: Index
                segment_code: 
                    label: Código do Segmento
                segment:
                    label: Segmento
                bracket_code:
                    label: Código da Braçadeira
                bracket:
                    label: Braçadeira
                family_code:
                    label: Código da Família
                family:
                    label: Família
                client_code:
                    label: Número de Cliente
            column:
                client:
                    label: Cliente
                client_code:
                    label: Número de Cliente    
                index: 
                    label: Index
                segment:
                    label: Segmento
                bracket: 
                    label: Braçadeira
                family: 
                    label: Família
                month:
                    label: Mês
                achieved:
                    label: Realizado
                history:
                    label: Histórico
                history_delta:
                    label: Histórico A-1
                history_indicator:
                    label: Indicador A-1
        parts_performance_by_channel:
            parts_sales:
                title:
                    label: Relatório de Venda de Peças por Canal
            product_type:
                net:
                    title:
                        label: Vendas de Peças Por Canal - Faturação Líquida
                gross:
                    title:
                        label: Vendas de Peças Por Canal - Faturação Bruta
                qty:
                    title:
                        label: Vendas de Peças Por Canal - Quant. Faturada 
            filters:
                product_type:
                    gross:
                        label: Faturação Bruta
                    net:
                        label: Faturação Líquida
                    qty:
                        label: Qtd Faturada
                channel_name:
                    label: Canal
                ref_code:
                    label: Cód. Referência
            column:
                channel_name:
                    label: Canal
                ref:
                    label: Referência
                index: 
                    label: Index
                segment:
                    label: Segmento
                bracket: 
                    label: Braçadeira
                family: 
                    label: Família
                month:
                    label: Mês
                achieved:
                    label: Realizado
                history:
                    label: Histórico
                history_delta:
                    label: Histórico A-1
                history_indicator:
                    label: Indicador A-1  
            ref_code_not_sel:
                label: Por favor escolha um Código de Referência
        sales_by_channel_salesman_performance:
            title:
                label: Performance de Vendas por Canal e Vendedor
            product_type:
                net:
                    title:
                        label: Performance de Vendas por Canal e Vendedor - Faturação Líquida
                gross:
                    title:
                        label: Performance de Vendas por Canal e Vendedor - Faturação Bruta
                qty:
                    title:
                        label: Performance de Vendas por Canal e Vendedor - Qtd Faturada
            filters:
                salesman:
                    label: Vendedor
                channel:
                    label: Canal
            columns:
                salesman:
                    label: Vendedor
                channel:
                    label: Canal
                month:
                    label: Mês
                sub_total:
                    label: SubTotal
                done:
                    label: Feito
                target:
                    label: Objetivo do Vendedor
                target_perf:
                    label: Objetivo de Perf
                hist_perf:
                    label: Hist. Perf
                target_ind:
                    label: Ind
                weight_in_line:
                    label: Peso em Linha
        sales_by_channel_index_performance:
            title:
                label: Performance de Vendas por Canal e Index
            product_type:
                net:
                    title:
                        label: Performance de Vendas por Canal e Index - Faturação Líquida
                gross:
                    title:
                        label: Performance de Vendas por Canal e Index - Faturação Bruta
                qty:
                    title:
                        label: Performance de Vendas por Canal e Index - Quantidade Faturada
            filters:
                partindex_code:
                    label: Código do Index
                partindex_label:
                    label: Etiqueta do Index    
                channel:
                    label: Canal
            columns:
                part_index:
                    label: Index
                channel:
                    label: Canal
                month:
                    label: Mês
                sub_total:
                    label: SubTotal
                done:
                    label: Feito
                target:
                    label: Objetivo do Vendedor
                target_perf:
                    label: Objetivo de Perf
                hist_perf:
                    label: Hist. Perf
                target_ind:
                    label: Ind
                weight_in_line:
                    label: Peso em Linha
        sales_by_index_channel_performance:
            title:
                label: Performance de Vendas por Canal e Index
            product_type:
                net:
                    title:
                        label: Performance de Vendas por Canal e Index - Faturação Líquida
                gross:
                    title:
                        label: Performance de Vendas por Canal e Index - Faturação Bruta
                qty:
                    title:
                        label: Performance de Vendas por Canal e Index - Quantidade Faturada
            filters:
                partindex_code:
                    label: Código do Index
                partindex_label:
                    label: Etiqueta do Index    
                channel:
                    label: Canal
            columns:
                part_index:
                    label: Index
                channel:
                    label: Canal
                month:
                    label: Mês
                sub_total:
                    label: SubTotal
                done:
                    label: Feito
                target:
                    label: Objetivo do Vendedor
                target_perf:
                    label: Objetivo de Perf
                hist_perf:
                    label: Hist. Perf
                target_ind:
                    label: Ind
                weight_in_line:
                    label: Peso em Linha
        sales_by_index_platform_performance:
            title:
                label: Performance de Vendas por Plataforma e Index
            product_type:
                net:
                    title:
                        label: Performance de Vendas por Plataforma e Index - Faturação Líquida
                gross:
                    title:
                        label: Performance de Vendas por Plataforma e Index - Faturação Bruta
                qty:
                    title:
                        label: Performance de Vendas por Plataforma e Index - Quantidade Faturada
            filters:
                partindex_code:
                    label: Código do Index
                partindex_label:
                    label: Etiqueta do Index    
                bu_name:
                    label: Plataforma
            columns:
                part_index:
                    label: Index
                bu_name:
                    label: Plataforma
                month:
                    label: Mês
                sub_total:
                    label: SubTotal
                done:
                    label: Feito
                target:
                    label: Objetivo do Vendedor
                target_perf:
                    label: Objetivo de Perf
                hist_perf:
                    label: Hist. Perf
                target_ind:
                    label: Ind
                weight_in_line:
                    label: Peso em Linha
        sales_by_platform_performance:
            title:
                label: Performance de Vendas por Plataforma
            product_type:
                net:
                    title:
                        label: Performance de Vendas por Plataforma - Faturação Líquida
                gross:
                    title:
                        label: Performance de Vendas por Plataforma - Faturação Bruta
                qty:
                    title:
                        label: Performance de Vendas por Plataforma - Quantidade Faturada
            filters:
                bu_name:
                    label: Plataforma
            columns:
                bu_name:
                    label: Plataforma
                month:
                    label: Mês
                sub_total:
                    label: SubTotal
                done:
                    label: Feito
                target:
                    label: Objetivo do Vendedor
                target_perf:
                    label: Objetivo de Perf
                actual_vs_target_perf:
                    label: Perf(%) Real
                hist_perf:
                    label: Hist. Perf
                target_ind:
                    label: Ind
                weight_in_line:
                    label: Peso em Linha            
        sales_by_salesman_channel_client_performance:
            title:
                label: Performance do Vendedor por Canal e Cliente
            product_type:
                net:
                    title:
                        label: Performance do Vendedor por Canal e Cliente - Faturação Líquida
                gross:
                    title:
                        label: Performance do Vendedor por Canal e Cliente - Faturação Bruta
                qty:
                    title:
                        label: Performance do Vendedor por Canal e Cliente - Quantidade Faturada
            filters:
                salesman:
                    label: Vendedor
                channel:
                    label: Canal
                client:
                    label: Cliente
                client_code:
                    label: Número de Cliente
            columns:
                salesman:
                    label: Vendedor
                channel:
                    label: Canal
                client:
                    label: Cliente
                client_code:
                    label: Número de Cliente
                month:
                    label: Mês
                sub_total:
                    label: SubTotal
                done:
                    label: Feito
                target:
                    label: Objetivo do Vendedor
                actual_vs_target_perf:
                    label: Perf(%) Real
                target_perf:
                    label: Objetivo de Perf
                hist_perf:
                    label: Hist. Perf
                target_ind:
                    label: Ind
                weight_in_line:
                    label: Peso em Linha 
        sales_by_index_salesman_performance:
            title:
                label: Performance de Vendas por Vendedor e Index
            product_type:
                net:
                    title:
                        label: Performance de Vendas por Vendedor e Index - Faturação Líquida
                gross:
                    title:
                        label: Performance de Vendas por Vendedor e Index - Faturação Bruta
                qty:
                    title:
                        label: Performance de Vendas por Vendedor e Index - Quantidade Faturada
            filters:
                partindex_code:
                    label: Código do Index
                partindex_label:
                    label: Etiqueta do Index    
                salesman:
                    label: Vendedor
            columns:
                part_index:
                    label: Index
                salesman:
                    label: Vendedor
                month:
                    label: Mês
                sub_total:
                    label: SubTotal
                done:
                    label: Feito
                target:
                    label: Objetivo do Vendedor
                target_perf:
                    label: Objetivo de Perf
                hist_perf:
                    label: Hist. Perf
                target_ind:
                    label: Ind
                weight_in_line:
                    label: Peso em Linha
            outstanding_credit_report:
                title :
                    label: Outstanding Credit Report
                client: Cliente
                salesman: Vendedor
                available: Crédito Pendente Disponível
                creditblocked: Crédito Bloqueado
                incidentcode: Código do Incidente
                daysleft: Nº de Dias que faltam
            topflop_report:
                title:
                    label: Top/Flop report
                client: Cliente
                salesman: Vendedor
                channel: Canal
                salestotal: CA NET
                salestotalhistorical: Vendas Líquida A-1
                variation: Variação
                indicator: Indicador
                projection: Projeção(%) 
                month: Mês
                year: Total Anual Bruto
        sales_by_channel_platform_performance:
            title:
                label: Performance de Vendas por Canal e Plataforma
            product_type:
                net:
                    title:
                        label: Performance de Vendas por Canal e Plataforma - Faturação Líquida
                gross:
                    title:
                        label: Performance de Vendas por Canal e Plataforma - Faturação Bruta
                qty:
                    title:
                        label: Performance de Vendas por Canal e Plataforma - Quantidade Faturada
            filters:
                bu_name:
                    label: Plataforma
                channel:
                    label: Canal
            columns:
                bu_name:
                    label: Plataforma
                channel:
                    label: Canal
                month:
                    label: Mês
                sub_total:
                    label: SubTotal
                done:
                    label: Feito
                target:
                    label: Objetivo da Plataforma
                target_perf:
                    label: Objetivo de Perf
                hist_perf:
                    label: Hist. Perf
                target_ind:
                    label: Ind
                weight_in_line:
                    label: Peso em Linha
        sales_performance_by_promotions:
            title:
                label: Performance das Promoções
            filters:
                promo_name:
                    label: Nome da Promoção
                promo_date:
                    label: Data da Promoção
                client_code:
                    label: Número de Cliente
                client:
                    label: Cliente
            columns:
                promotion_name:
                    label: Nome da Promoção
                promotion_start:
                    label: Início
                promotion_end:
                    label: Fim
                salesman:
                    label: Vendedor
                client:
                    label: Cliente
                target:
                    label: Objetivo
                avancement:
                    label: Progresso
                avancement_perc:
                    label: Progresso %
                projection_perc:
                    label: Projeção(%)
                client_code:
                    label: Número de Cliente
        sales_performance_challenge_by_promotions:
            title:
                label: Desempenho dos Concursos
        geolocation_anomoly_report:
            title:
                label: Relatório de Anomalias de Geolocalização
            filters:
                salesman_name:
                    label: Vendedor
                client_name:
                    label: Cliente
                appointment_date:
                    label: Data da Visita
            columns:
                salesman_name:
                    label: Vendedor
                client_name:
                    label: Cliente
                appointment_title:
                    label: Título da Visita
                appointment_date:
                    label: Data da Visita
                appointment_address:
                    label: Morada da Visita
                address_geolocation:
                    label: Morada Geolocalizada
                indicator_geolocation:
                    label: Indicador de Geolocalização
        visit_frequency_report:
            title:
                label: Relatório de Frequência de Visitas
            report:
                title:
                    label: Relatório de Frequência de Visitas (cálculo a 3 meses)
            filters:
                salesman_name:
                    label: Vendedor
                client_name:
                    label: Cliente
                client_code:
                    label: Número de Cliente
            columns:
                salesman_name:
                    label: Vendedor
                client_name:
                    label: Cliente
                client_code:
                    label: Número de Cliente
                theoretical_no_of_visits:
                    label: Nº Teórico de Visitas
                no_of_visits_done:
                    label: Nº de Visitas Feitas
                planned_visits_not_done:
                    label: Visitas Planeadas não Realizadas
                future_events:
                    label: Eventos Futuros
        export:
            label: Exportar                    
        export_btn:
            label: Exportar
    boolean_options:
        true.label: Sim
        false.label: Não
    complaint_status:
        options:
            resolved: 
                label: Resolvido
            open:
                label: Aberto
            in_progress:
                label: Em progresso
    custom_year_filter:
        choose_year:
            label: Escolher Ano
        selected_year:
            label: Ano
    dashboards:
        description:
            manager_dashboard:
                label: Ce widget de tableau de bord est destiné au profil Manager.
            salesman_dashboard:
                label: Ce widget de tableau de bord est destiné au profil Vendeur.
            manager_and_salesman_dashboard:
                label: Este widget de painel é para o perfil Gerente e Vendedor.
dashboard:
    clientvisitreport:
        values:
            noofclients:
                label: Nº de Clientes
            clientvisits:
                label: Visitas de Clientes
            noofvisites:
                label: Nº de Visitas
            noofmissedvisites:
                label: Nº de Visitas Perdidas
            noofreportscreated:
                label: Nº de Relatórios Criados
            clientsnotvisited:
                label: Clientes não visitados
        headings:
            creteria:
                label: Critério
            numbers:
                label: Estatísticas
    salesmanreport:
        columns:
            business_unit:
                label: Grupo
            salesman:
                label: Vendedor
            sales_total:
                label: Vendas Totais
            sales_estimation:
                label: Estimativa de Vendas
            goal_total:
                label: Objetivo
            indicator:
                label: Ind
    complaints_summary:
        columns:
            complaint_date:
                label: Data da Reclamação
            complaint:
                label: Reclamação
            complaint_comments:
                label: Comentários - Reclamação
            comments:
                label: Commentaires
            complaint_status:
                label: Estado da Reclamação
            resolution_comments:
                label: Comentários de Resolução
            resolution_date:
                label: Data da Resolução
            owner:
                label: Proprietário
january: Janeiro
february: Fevereiro
march: Março
april: Abril
may: Maio
june: Junho
july: Julho
august: Agosto
september: Setembro
october: Outubro
november: Novembro
december: Dezembro                
Faithful: Fidelizado
To Retain: Para Reter
To Activate: Para Ativar
'January' : 'Janeiro'
'February' : 'Fevereiro'
'March' : 'Março'
'April' : 'Abril'
'May' : 'Maio'
'June' : 'Junho'
'July' : 'Julho'
'August' : 'Agosto'
'September' : 'Setembro'
'October' : 'Outubro'
'November' : 'Novembro'
'December' : 'Dezembro'
Faithful: Fidelizado
To Retain: Para Reter
To Activate: Para Ativar
izmo.reports.dashboard.salespersalesman.a-1perfyearly: Perf. A-1  Yearly%
