izmo:
    reportaccesscontrol:
        centralroleaccess:
            entity_label: Central Access
        grouproleaccess:
            entity_label: Group Access
        poleroleaccess:
            entity_label: Pole Access
        salesroleaccess:
            entity_label: Vendeur Access
    reports:
        navigation:
            target_performance_reports:
                label: Informes de rendimiento objetivo
            sales_performance_reports:
                label: Informes de rendimiento de ventas
            promotions_report:
                label: Informes de Promociónes
            other_reports:
                label: Otros informes
        server_error:
            label: Error Interno del Servidor
        no_records_found:
            label: Registro No Encontrado
        dashboard:
            quadchart:
                actual:                       ACT
                estimation:                   EST
                objectif:                     OBJ
                rafaire:                      RAF
                prclabel:                     CA PR. C
                qtypneulabel:                 QTE Pneu
                qtylublabel:                  QTE Lub
                fllabel:                      CA FL
                projection:                   Projection
                projections:                   Projection(%)
            speedometerquadsales:             Speedometer - Criteria Sales
            quantity_tires:
                quantity: QTE
            visits_summary: Resumen de Visitas
            salesman_performance: Rendimiento del Vendedor
            complaints_summary: Resumen de Quejas
            manager:
                grosssales.label: Ventas Totales
                grosstiresales.label: Ventas Totales de Neumáticos
                netsales.label: Ventas Netas
                salesqtytire.label: Cantidad de Neumáticos Vendidos
            actualtable:    ACT
            goal: Objectivos
            salesman.label: Ventas por Vendedor
            channelwidget.label: Ventas por canal
            salesman: Vendedor
            salesperindex:
                label : Ventas por Índice
                partindex: Índice 
                actual: Real
                projection: Proyección
                target: Objetivo
                indicator: Indicador
                a-1: A-1 
                a-1perf: perf.A-1(%)
            salespersalesman:
                salesman: Vendedor
                actual: Real
                projection: Proyección
                projectionper: Proyección(%)
                target: Objectivo
                indicator: Ind
                a-1: A-1 
                a-1perf: perf.A-1(%)
                performance: Perf(%)
            visitreport:
                label : Informe de Visitas
                Srno: Sr. No
                field: Criterio
                calculation: Estadísticas
                noofclients: Número de Clientes
                clientsvisited: Clientes Visitados
                noofvisits: Número de Visitas
                noofvisitsmissed: Número de Visitas Fallidas
                noofreportscreated: Número de Casos Creados
                theoreticalvisited: Número Teórico de Visitas
                performance: Rendimiento
            promotion:
                label: Promoción
                srno: Sr. No
                promotionname: Nombre de la Promoción
            challenges:
                label: Retos
                srno: Sr. No
                challengesname: Nombre de los Retos
                actual: Real
                target: Objectivo
                indicator: Indicador
                performance: Rendimiento
            topflopreport:
                label: Informe de Mejores/Peores
                client: Cliente
                totalsales: Ventas Totales
                totalhistoricalsales: Ventas Históricas Totales
                variation: Variación (%)
                performance: Rendimiento
                client_code: Cliente Código
            netsalesexcludingtiresalesformanager:
                label: Ventas Netas Excluyendo Ventas de Neumáticos
            annualtotalsaleswithouttires:
                label: Ventas Totales Anuales Excluyendo Neumáticos
            managerperformance:
                columns:
                    Ind: Ind
            outstanding:
                label: Informe de Crédito Pendiente
                client: Cliente
                client_code: Cliente Código
                available: Indicador de Disponibilidad
                remain: Días restantes de cobertura
            salesovertime:
                label: Ventas por Períodos
                partindex: Índice de Accesorios
            complaint: Comentarios del Gerente
        filters_search:
            label: Búsqueda
        performance_reports:
            export_all_categories:
                label: Todas las categorías Exportar
            export_all_categories_title:
                label: Todas las categorías
            incomplete_customer_record_report:
                title :
                    label: Informe de Registro de Cliente Incompleto
                client: Cliente
                client_code: Cliente Código
                salesman: Vendedor
                emptyfields: Campos Vacíos
            client_fidelity_report:
                title :
                    label: Informe de Fidelidad del Cliente
                client: Cliente
                code: Código
                salesman: Vendedor
                type: Tipo
                faithful: Fidelizado
                toretain: Para Retener
                toactivate: Para Activar
                graph: Gráfico
                prev: Anterior
                next: Siguiente
                January: enero
                February: febrero
                March: marzo
                April: abril
                May: mayo
                June: junio
                July: julio
                August: agosto
                September: septiembre
                October: octubre
                November: noviembre
                December: diciembre
                no_records_found: Registro No Encontrado
            outstanding_credit_report:
                title :
                    label: Informe de Crédito Pendiente
                report:
                    title:
                        label: Informe de Crédito Pendiente - Muestra clientes con menos de 5 días
                client: Cliente
                client_code: Cliente código
                salesman: Vendedor
                available: Crédito Pendiente Disponible
                creditblocked: Crédto Bloqueado
                incidentcode: Código de Incidencia
                daysleft: Número de Días Restantes
            topflop_report:
                title:
                    label: Informe de Mejores/Peores
                client: Client
                salesman: Vendeur
                channel: Canal
                salestotal: CA NET
                salestotalhistorical: CA (A-1)
                variation: Variation
                indicator: Ind
                projection: Projection % 
                month: Mois
                year: Cumul sur 1 an* 
                main_hdr:
                    month:
                        label: Mois
                    year:
                        label: Année
            filters:
                salesman:
                    label: Vendedor
                product:
                    label: Categoría
            column:
                salesman:
                    label: Vendedor
                month:
                    label: Mes
                actual:
                    label: Real
                target:
                    label: Objetivo
                actual_vs_target_perf:
                    label: Perf. % Real
                performance_target:
                    label: Objetivo de rendimiento
                performance_indicator:
                    label: Ind. Rend.
            salesman_target:
                title:
                    label: 'Informe de objetivos del vendedor'
                net_turnover:
                    title:
                        label: 'Objectifs Vendeur - CA'
                net_turnover_without_tires:
                    title:
                        label: 'Objetivos del vendedor - CA'
                net_turnover_without_tires_and_agent_client_category:
                    title:
                        label: 'Objetivos del vendedor - Ventas excluyendo agentes y neumáticos'
                turnover_for_index2_4_6_8:
                    title:
                        label: 'Objetivos del vendedor - CA INDICE 2,4,6,8,36'
                turnover_europar_car_service:
                    title:
                        label: 'Objetivos del vendedor - CA Eurorepar'
                net_turnover_of_tires:
                    title:
                        label: 'Objetivos del vendedor - CA Pneumatics'
                net_turnover_of_families:
                    title:
                        label: 'Objetivos del vendedor - CA Families'
                net_turnover_iam:
                    title:
                        label: 'Objetivos del vendedor: OEM'
        parts_performance_reports:
            parts_sales:
                title:
                    label: Informe de Ventas de Accesorios
            product_type:
                net:
                    title:
                        label: Ventas de Accesorios - Ingresos Netos
                gross:
                    title:
                        label: Ventas de Accesorios - Ingresos Brutos
                qty:
                    title:
                        label: Ventas de Accesorios - Ingresos Cuantitativos
            filters:
                product_type:
                    gross:
                        label: Ingresos Brutos
                    net:
                        label: Ingresos Netos
                    qty:
                        label: Ingresos Cuantitativos
                part_indexcode:
                    label: Código de Índice de Accesorio
                index: 
                    label: Índice
                segment_code: 
                    label: Código del Segmento
                segment:
                    label: Segmento
                bracket_code:
                    label: Código del Grupo
                bracket:
                    label: Grupo
                family_code:
                    label: Código de Familia
                family:
                    label: Familia
            column:
                index: 
                    label: Índice
                segment:
                    label: Segmento
                bracket: 
                    label: Grupo
                family: 
                    label: Familia
                month:
                    label: Mes
                achieved:
                    label: Logrado
                history:
                    label: Historia
                history_delta:
                    label: Historia Delta
                history_indicator:
                    label: Historia Ind.
        salesman_performance_by_index_client:
            title:
                label: Rendimiento de Ventas por Vendedor, Índice, Cliente
            product_type:
                net:
                    title:
                        label: Balance de Ventas por Vendedor y Cliente - Ingresos Netos
                gross:
                    title:
                        label: Balance de Ventas por Vendedor y Cliente - Ingresos Brutos
                qty:
                    title:
                        label: Balance de Ventas por Vendedor y Cliente - Ingresos Cuantitativos
            filters:
                part_indexcode:
                    label: Código del Índice
                index: 
                    label: Índice
                salesman:
                    label: Vendedor
                client:
                    label: Cliente
                client_code:
                    label: Cliente código
            columns:
                salesman:
                    label: Vendedor
                part_index:
                    label: Índice
                client_code:
                    label: Cliente código    
                client:
                    label: Cliente
                month:
                    label: Mes
                sub_total:
                    label: Subtotal
                done:
                    label: Listo
                target:
                    label: Objetivo del Vendedor
                actual_vs_target_perf:
                    label: Perf. % Real
                target_perf:
                    label: Rend. Objetivo
                hist_perf:
                    label: Rend. Histórico
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Peso en línea
        parts_performance_by_client_reports:
            parts_sales:
                title:
                    label: Informe de Ventas de Accesorios por Cliente
            product_type:
                net:
                    title:
                        label: Ventas de Accesorios por Cliente -  Ingresos Netos
                gross:
                    title:
                        label: Ventas de Accesorios por Cliente -  Ingresos Brutos
                qty:
                    title:
                        label: Ventas de Accesorios por Cliente - Ingresos Cuantitativos
            filters:
                product_type:
                    gross:
                        label: Ingresos Brutos
                    net:
                        label: Ingresos Netos
                    qty:
                        label: Ingresos Cuantitativos
                client:
                    label: Cliente
                part_indexcode:
                    label: Código de Índice de Accesorio
                index: 
                    label: Índice
                segment_code: 
                    label: Código del Segmento
                segment:
                    label: Segmento
                bracket_code:
                    label: Código del Grupo
                bracket:
                    label: Grupo
                family_code:
                    label: Código de Familia
                family:
                    label: Familia
                client_code:
                    label: Cliente código
            column:
                client:
                    label: Cliente
                client_code:
                    label: Cliente código
                index: 
                    label: Índice
                segment:
                    label: Segmento
                bracket: 
                    label: Grupo
                family: 
                    label: Familia
                month:
                    label: Mes
                achieved:
                    label: Logrado
                history:
                    label: Historia
                history_delta:
                    label: Historia Delta
                history_indicator:
                    label: Historia Ind.
        parts_performance_by_channel:
            parts_sales:
                title:
                    label: Informe de Ventas de Accesorios por Canal
            product_type:
                net:
                    title:
                        label: Ventas de Accesorios por Canal - Ingresos Netos
                gross:
                    title:
                        label: Ventas de Accesorios por Canal - Ingresos Brutos
                qty:
                    title:
                        label: Ventas de Accesorios por Canal - Ingresos Cuantitativos
            filters:
                product_type:
                    gross:
                        label: Ingresos Brutos
                    net:
                        label: Ingresos Netos
                    qty:
                        label: Ingresos Cuantitativos
                channel_name:
                    label: Canal
                ref_code:
                    label: Código de Freferencia
            column:
                channel_name:
                    label: Canal
                ref:
                    label: Referencia
                index: 
                    label: Índice
                segment:
                    label: Segmento
                bracket: 
                    label: Grupo
                family: 
                    label: Familia
                month:
                    label: Mes
                achieved:
                    label: Logrado
                history:
                    label: Historia
                history_delta:
                    label: Historia Delta
                history_indicator:
                    label: Historia Ind.
            ref_code_not_sel:
                label: Por favor, elija Código de Referencia
        sales_by_channel_salesman_performance:
            title:
                label: Rendimiento de Ventas por Canal y Vendedor
            product_type:
                net:
                    title:
                        label: Rendimiento de Ventas por Canal y Vendedor - Ingresos Netos
                gross:
                    title:
                        label: Rendimiento de Ventas por Canal y Vendedor - Ingresos Brutos
                qty:
                    title:
                        label: Rendimiento de Ventas por Canal y Vendedor - Ingresos Cuantitativos
            filters:
                salesman:
                    label: Vendedor
                channel:
                    label: Canal
            columns:
                salesman:
                    label: Vendedor
                channel:
                    label: Canal
                month:
                    label: Mes
                sub_total:
                    label: Subtotal
                done:
                    label: Hecho
                target:
                    label: Objetivo del Vendedor
                target_perf:
                    label: Rend. Objetivo
                hist_perf:
                    label: Rend. Histórico
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Peso en línea
        sales_by_channel_index_performance:
            title:
                label: Rendimiento de Ventas por Canal e Índice
            product_type:
                net:
                    title:
                        label: Rendimiento de Ventas por Canal e Índice - Ingresos Netos
                gross:
                    title:
                        label: Rendimiento de Ventas por Canal e Índice - Ingresos Brutos
                qty:
                    title:
                        label: Rendimiento de Ventas por Canal e Índice - Ingresos Cuantitativos
            filters:
                partindex_code:
                    label: Código del Índice
                partindex_label:
                    label: Etiqueta del Índice    
                channel:
                    label: Canal
            columns:
                part_index:
                    label: Índice
                channel:
                    label: Canal
                month:
                    label: Mes
                sub_total:
                    label: Subtotal
                done:
                    label: Hecho
                target:
                    label: Objetivo del Vendedor
                target_perf:
                    label: Rend. Objetivo
                hist_perf:
                    label: Rend. Histórico
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Peso en línea
        sales_by_index_channel_performance:
            title:
                label: Rendimiento de Ventas por Índice y Canal
            product_type:
                net:
                    title:
                        label: Rendimiento de Ventas por Índice y Canal - Ingresos Netos
                gross:
                    title:
                        label: Rendimiento de Ventas por Índice y Canal - Ingresos Brutos
                qty:
                    title:
                        label: Rendimiento de Ventas por Índice y Canal - Ingresos Cuantitativos
            filters:
                partindex_code:
                    label: Código del Índice
                partindex_label:
                    label: Etiqueta del Índice    
                channel:
                    label: Canal
            columns:
                part_index:
                    label: Índice
                channel:
                    label: Canal
                month:
                    label: Mes
                sub_total:
                    label: Subtotal
                done:
                    label: Hecho
                target:
                    label: Objetivo del Vendedor
                target_perf:
                    label: Rend. Objetivo
                hist_perf:
                    label: Rend. Histórico
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Peso en línea
        sales_by_index_platform_performance:
            title:
                label: Rendimiento de Ventas por Índice y Plataforma
            product_type:
                net:
                    title:
                        label: Rendimiento de Ventas por índice y Plataforma - Ingresos Netos
                gross:
                    title:
                        label: Rendimiento de Ventas por índice y Plataforma - Ingresos Brutos
                qty:
                    title:
                        label: Rendimiento de Ventas por Índice y Plataforma - Ingresos Cuantitativos
            filters:
                partindex_code:
                    label: Código del Índice
                partindex_label:
                    label: Etiqueta del Índice    
                bu_name:
                    label: Plataforma
            columns:
                part_index:
                    label: Índice
                bu_name:
                    label: Plataforma
                month:
                    label: Mes
                sub_total:
                    label: Subtotal
                done:
                    label: Hecho
                target:
                    label: Objetivo del Vendedor
                target_perf:
                    label: Rend. Objetivo
                hist_perf:
                    label: Rend. Histórico
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Peso en línea
        sales_by_platform_performance:
            title:
                label: Rendimiento de Ventas por Plataforma
            product_type:
                net:
                    title:
                        label: Rendimiento de Ventas por Plataforma - Ingresos Netos
                gross:
                    title:
                        label: Rendimiento de Ventas por Plataforma - Ingresos Brutos
                qty:
                    title:
                        label: Rendimiento de Ventas por Plataforma - Ingresos Cuantitativos
            filters:
                bu_name:
                    label: Plataforma
            columns:
                bu_name:
                    label: Plataforma
                month:
                    label: Mes
                sub_total:
                    label: Subtotal
                done:
                    label: Hecho
                target:
                    label: Objetivo del Vendedor
                target_perf:
                    label: Rend. Objetivo
                actual_vs_target_perf:
                    label: Perf. % Real
                hist_perf:
                    label: Rend. Histórico
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Peso en línea            
        sales_by_salesman_channel_client_performance:
            title:
                label: Rendimiento de Vendedor por Canal y Cliente
            product_type:
                net:
                    title:
                        label: Rendimiento de Vendedor por Canal y Cliente - Ingresos Netos
                gross:
                    title:
                        label: Rendimiento de Vendedor por Canal y Cliente - Ingresos Brutos
                qty:
                    title:
                        label: Rendimiento de Vendedor por Canal y Cliente - Ingresos Cuantitativos
            filters:
                salesman:
                    label: Vendedor
                channel:
                    label: Canal
                client:
                    label: Cliente
                client_code:
                    label: Cliente código
            columns:
                salesman:
                    label: Vendedor
                channel:
                    label: Canal
                client:
                    label: Cliente
                client_code:
                    label: Cliente código
                month:
                    label: Mes
                sub_total:
                    label: Subtotal
                done:
                    label: Hecho
                target:
                    label: Objetivo del Vendedor
                actual_vs_target_perf:
                    label: Perf. % Real    
                target_perf:
                    label: Rend. Objetivo
                hist_perf:
                    label: Rend. Histórico
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Peso en línea
        sales_by_index_salesman_performance:
            title:
                label: Rendimiento de Ventas por Índice y Vendedor
            product_type:
                net:
                    title:
                        label: Rendimiento de Ventas por Índice y Vendedor - Ingresos Netos
                gross:
                    title:
                        label: Rendimiento de Ventas por Índice y Vendedor - Ingresos Brutos
                qty:
                    title:
                        label: Rendimiento de Ventas por Índice y Vendedor - Ingresos Cuantitativos
            filters:
                partindex_code:
                    label: Código del Índice
                partindex_label:
                    label: Etiqueta del Índice    
                salesman:
                    label: Vendedor
            columns:
                part_index:
                    label: Índice
                salesman:
                    label: Vendedor
                month:
                    label: Mes
                sub_total:
                    label: Subtotal
                done:
                    label: Hecho
                target:
                    label: Objetivo del Vendedor
                target_perf:
                    label: Rend. Objetivo
                hist_perf:
                    label: Rend. Histórico
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Peso en línea
            outstanding_credit_report:
                title :
                    label: Informe de crédito pendiente
                client: Cliente
                salesman: Vendedor
                available: Crédito Disponible
                creditblocked: Crédito Bloqueado
                incidentcode: Código Incidencia
                daysleft: Número de días restantes
            topflop_report:
                title:
                    label: Informe Mejores/Peores
                client: Cliente
                salesman: Vendedor
                channel: Canal
                salestotal: Ventas Netas Totales
                salestotalhistorical: Ventas Netas A-1
                variation: Variación
                indicator: Indicador
                projection: Proyección % 
                month: Mes
                year: Total Anual Bruto
        sales_by_channel_platform_performance:
            title:
                label: Rendimiento de Ventas por Canal y Plataforma
            product_type:
                net:
                    title:
                        label: Rendimiento de Ventas por Canal y Plataforma - Ingresos Netos
                gross:
                    title:
                        label: Rendimiento de Ventas por Canal y Plataforma - Ingresos Brutos
                qty:
                    title:
                        label: Rendimiento de Ventas por Plataforma - Ingresos Cuantitativos
            filters:
                bu_name:
                    label: Plataforma
                channel:
                    label: Canal
            columns:
                bu_name:
                    label: Plataforma
                channel:
                    label: Canal
                month:
                    label: Mes
                sub_total:
                    label: Subtotal
                done:
                    label: Hecho
                target:
                    label: Objetivo de la Plataforma
                target_perf:
                    label: Rend. Objetivo
                hist_perf:
                    label: Rend. Histórico
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Peso en línea
        sales_performance_by_promotions:
            title:
                label: Rendimiento de las Promociones
            filters:
                promo_name:
                    label: Nombre de la Promoción
                promo_date:
                    label: Fecha de la Promoción
                client_code:
                    label: Cliente código
                client:
                    label: Client
            columns:
                promotion_name:
                    label: Nombre de la Promoción
                promotion_start:
                    label: Inicio
                promotion_end:
                    label: Fin
                salesman:
                    label: Vendedor
                client_code:
                    label: Cliente código
                client:
                    label: Cliente
                target:
                    label: Objectivo
                avancement:
                    label: Progreso
                avancement_perc:
                    label: Progreso %
                projection_perc:
                    label: Proyección %
        geolocation_anomoly_report:
            title:
                label: Informe de Anomalías por Geolocalización 
            filters:
                salesman_name:
                    label: Vendedor
                client_name:
                    label: Cliente
                appointment_date:
                    label: Fecha de la Cita
            columns:
                salesman_name:
                    label: Vendedor
                client_name:
                    label: Cliente
                appointment_title:
                    label: Título de la Cita
                appointment_date:
                    label: Fecha de la Cita
                appointment_address:
                    label: Dirección de la Cita
                address_geolocation:
                    label: Dirección Geolocalizada
                indicator_geolocation:
                    label: Ind. Golocalización
        visit_frequency_report:
            title:
                label: Informe de Frecuencia de Visitas
            report:
                title:
                    label: Informe de Frecuencia de Visitas (Cálculo para 3 Meses)
            filters:
                salesman_name:
                    label: Vendedor
                client_name:
                    label: Cliente
                client_code:
                    label: Cliente código
            columns:
                salesman_name:
                    label: Vendedor
                client_name:
                    label: Cliente
                client_code:
                    label: Cliente código 
                theoretical_no_of_visits:
                    label: Número Teórico de Visitas
                no_of_visits_done:
                    label: Número de Visitas Realizadas
                planned_visits_not_done:
                    label: Visitas Planificadas No Realizadas
                future_events:
                    label: eventos futuros
        export:
            label: Exportar
        export_btn:
            label: Exportar
    boolean_options:
        true.label: Sí
        false.label: No
    complaint_status:
        options:
            resolved: 
                label: Resuelto
            open:
                label: Abierto
            in_progress:
                label: En Progreso
    custom_year_filter:
        choose_year:
            label: Elegir Año
        selected_year:
            label: Año
    dashboards:
        description:
            manager_dashboard:
                label: This dashboard widget is for Manager profile.
            salesman_dashboard:
                label: This dashboard widget is for Salesman profile.
            manager_and_salesman_dashboard:
                label: Este widget de panel de control es para el perfil de Gerente y Vendedor.
dashboard:
    clientvisitreport:
        values:
            noofclients:
                label: Número de Clientes
            clientvisits:
                label: Visitas a Clientes
            noofvisites:
                label: Número de Visitas
            noofmissedvisites:
                label: Número de visitas perdidas
            noofreportscreated:
                label: Número de Informes Creados
            clientsnotvisited:
                label: Clientes no visitados
        headings:
            creteria:
                label: Criterios
            numbers:
                label: Estadísticas
    salesmanreport:
        columns:
            business_unit:
                label: Grupo
            salesman:
                label: Vendedor
            sales_total:
                label: Ventas Totales
            sales_estimation:
                label: Estimación de Ventas
            goal_total:
                label: Objectivo
            indicator:
                label: Ind.
    complaints_summary:
        columns:
            complaint_date:
                label: Fecha Queja
            complaint:
                label: Queja
            complaint_comments:
                label: Comentarios de la Queja
            comments:
                label: Comentarios de la Queja
            complaint_status:
                label: Estado de la Queja
            resolution_comments:
                label: Comentarios de Resolución 
            resolution_date:
                label: Fecha de Resolución
            owner:
                label: Propietario
january: enero
february: febrero
march: marzo
april: abril
may: mayo
june: junio
july: julio
august: agosto
september: septiembre
october: octubre
november: noviembre
december: diciembre                
Faithful: Fidelizado
To Retain: Para Retener
To Activate: Para Activar
izmo.reports.dashboard.salespersalesman.a-1perfyearly: Perf. A-1  Yearly%
