izmo.reports.salessummarybyclient.january: Januari
izmo.reports.salessummarybyclient.february: Februari
izmo.reports.salessummarybyclient.march: Maart
izmo.reports.salessummarybyclient.april: April
izmo.reports.salessummarybyclient.may: Mei
izmo.reports.salessummarybyclient.june: Juni
izmo.reports.salessummarybyclient.july: Juli
izmo.reports.salessummarybyclient.august: Augustus
izmo.reports.salessummarybyclient.september: September
izmo.reports.salessummarybyclient.october: Oktober
izmo.reports.salessummarybyclient.november: November 
izmo.reports.salessummarybyclient.december: December
izmo.reports.server_error.label: Interne Serverfout Opgetreden
izmo.reports.no_records_found.label: Geen gegevens gevonden
izmo.reports.dashboard.visits_summary: Bezoekoverzicht
izmo.reports.dashboard.salesman_performance: Prestatie Verkoper
izmo.reports.dashboard.complaints_summary: Overzicht klachten
izmo.reports.dashboard.manager.grosssales.label: Bruto verkoop
izmo.reports.dashboard.manager.grosstiresales.label: Bruto bandenverkoop
izmo.reports.dashboard.manager.netsales.label: Netto verkoop  
izmo.reports.dashboard.manager.salesqtytire.label: Verkoophoeveelheid banden
izmo.reports.dashboard.actualtable: Huidig
izmo.reports.dashboard.goal: doel
izmo.reports.dashboard.salesman.label: Verkoop per Verkoper
izmo.reports.dashboard.channelwidget.label: Verkoop per Kanaal
izmo.reports.dashboard.salesman: Verkoper
izmo.reports.dashboard.salesperindex.label: Verkoop Per Index
izmo.reports.dashboard.salesperindex.partindex: Index
izmo.reports.dashboard.salesperindex.actual: Actueel
izmo.reports.dashboard.salesperindex.projection: Projectie
izmo.reports.dashboard.salesperindex.target: Doel
izmo.reports.dashboard.salesperindex.indicator: Indicator
izmo.reports.dashboard.salesperindex.a-1: A-1
izmo.reports.dashboard.visitreport.label: Bezoekrapport
izmo.reports.dashboard.visitreport.Srno: Serienummer
izmo.reports.dashboard.visitreport.field: Criteria
izmo.reports.dashboard.visitreport.calculation: Statistieken
izmo.reports.dashboard.visitreport.noofclients: Aantal klanten
izmo.reports.dashboard.visitreport.clientsvisited: Klantenbezoeken
izmo.reports.dashboard.visitreport.noofvisits: Aantal bezoeken
izmo.reports.dashboard.visitreport.noofvisitsmissed: Aantal gemiste bezoeken
izmo.reports.dashboard.visitreport.noofreportscreated: Aantal aangemaakte rapporten
izmo.reports.dashboard.visitreport.theoreticalvisited: Theoretisch aantal bezoeken
izmo.reports.dashboard.visitreport.performance: Prestatie  
izmo.reports.dashboard.promotion.label: Promotie
izmo.reports.dashboard.promotion.srno: Serienummer
izmo.reports.dashboard.promotion.promotionname: Promotienaam
izmo.reports.dashboard.challenges.label: Uitdagingen
izmo.reports.dashboard.challenges.srno: Serienummer
izmo.reports.dashboard.challenges.challengesname: Naam Uitdaging
izmo.reports.dashboard.challenges.actual: Actueel
izmo.reports.dashboard.challenges.target: Doel
izmo.reports.dashboard.challenges.indicator: Indicator
izmo.reports.dashboard.challenges.performance: Prestatie
izmo.reports.dashboard.topflopreport.label: Top/Flop rapport
izmo.reports.dashboard.topflopreport.client: Klant 
izmo.reports.dashboard.topflopreport.totalsales: Totale Verkoop
izmo.reports.dashboard.topflopreport.totalhistoricalsales: Totale Historische Verkoop
izmo.reports.dashboard.topflopreport.variation: Variatie(%)
izmo.reports.dashboard.topflopreport.performance: Prestatie
izmo.reports.dashboard.netsalesexcludingtiresalesformanager.label: Netto Verkoop Exclusief Bandenverkoop
izmo.reports.dashboard.annualtotalsaleswithouttires.label: Jaarlijkse Totale Verkoop Zonder Banden
izmo.reports.dashboard.managerperformance.columns.Ind: Ind
izmo.reports.dashboard.outstanding.label: Openstaand Kredietrapport
izmo.reports.dashboard.outstanding.client: Klant
izmo.reports.dashboard.outstanding.available: "Blijft Beschikbaar Indicatief"
izmo.reports.dashboard.outstanding.remain: Resterende dagen van dekking
izmo.reports.dashboard.salesovertime.label: Verkoop in de loop van de tijd
izmo.reports.dashboard.salesovertime.partindex: Onderdelenindex
izmo.reports.dashboard.complaint: Opmerkingen Manager
izmo.reports.filters_search.label: Zoek
izmo.reports.performance_reports.incomplete_customer_record_report.title.label: Onvolledig Klantgegevensrapport
izmo.reports.performance_reports.incomplete_customer_record_report.client: Klant
izmo.reports.performance_reports.incomplete_customer_record_report.salesman: Verkoper
izmo.reports.performance_reports.incomplete_customer_record_report.emptyfields: Lege Velden
izmo.reports.performance_reports.client_fidelity_report.title.label: Klantloyaliteitsrapport
izmo.reports.performance_reports.client_fidelity_report.client: Klant
izmo.reports.performance_reports.client_fidelity_report.code: Code
izmo.reports.performance_reports.client_fidelity_report.salesman: Verkoper
izmo.reports.performance_reports.client_fidelity_report.type: Type
izmo.reports.performance_reports.client_fidelity_report.faithful: Loyaal
izmo.reports.performance_reports.client_fidelity_report.toretain: Bewaren
izmo.reports.performance_reports.client_fidelity_report.toactivate: Activeren
izmo.reports.performance_reports.client_fidelity_report.graph: Grafiek
izmo.reports.performance_reports.client_fidelity_report.prev: Vorige
izmo.reports.performance_reports.client_fidelity_report.next: Volgende
izmo.reports.performance_reports.client_fidelity_report.january: Januari
izmo.reports.performance_reports.client_fidelity_report.february: Februari
izmo.reports.performance_reports.client_fidelity_report.march: Maart
izmo.reports.performance_reports.client_fidelity_report.april: April
izmo.reports.performance_reports.client_fidelity_report.may: Mei
izmo.reports.performance_reports.client_fidelity_report.june: Juni
izmo.reports.performance_reports.client_fidelity_report.july: Juli
izmo.reports.performance_reports.client_fidelity_report.august: Augustus
izmo.reports.performance_reports.client_fidelity_report.september: September
izmo.reports.performance_reports.client_fidelity_report.october: Oktober
izmo.reports.performance_reports.client_fidelity_report.november: November 
izmo.reports.performance_reports.client_fidelity_report.december: December
izmo.reports.performance_reports.client_fidelity_report.no_records_found: Geen gegevens gevonden
izmo.reports.performance_reports.outstanding_credit_report.title.label: Openstaand Kredietrapport
izmo.reports.performance_reports.outstanding_credit_report.report.title.label: Openstaand Kredietrapport - Toont Klanten die < 5 dagen over hebben
izmo.reports.performance_reports.outstanding_credit_report.client: Klant
izmo.reports.performance_reports.outstanding_credit_report.salesman: Verkoper
izmo.reports.performance_reports.outstanding_credit_report.available: Beschikbaar Krediet in Behandeling
izmo.reports.performance_reports.outstanding_credit_report.creditblocked: Geblokkeerd Krediet
izmo.reports.performance_reports.outstanding_credit_report.incidentcode: Incidentcode
izmo.reports.performance_reports.outstanding_credit_report.daysleft: Aantal resterende dagen
izmo.reports.performance_reports.topflop_report.title.label: Top/Flop rapport
izmo.reports.performance_reports.topflop_report.export: Top-Flop rapport
izmo.reports.performance_reports.topflop_report.client: Klant
izmo.reports.performance_reports.topflop_report.salesman: Verkoper
izmo.reports.performance_reports.topflop_report.channel: Kanaal
izmo.reports.performance_reports.topflop_report.salestotal: Verkooptotaal
izmo.reports.performance_reports.topflop_report.salestotalhistorical: Verkooptotaal (A-1)
izmo.reports.performance_reports.topflop_report.variation: Variatie 
izmo.reports.performance_reports.topflop_report.indicator: Ind
izmo.reports.performance_reports.topflop_report.projection: Projectie(%)
izmo.reports.performance_reports.topflop_report.month: Maand
izmo.reports.performance_reports.topflop_report.year: Cumulatief over 1 jaar*
izmo.reports.performance_reports.topflop_report.main_hdr.month.label: Maand
izmo.reports.performance_reports.topflop_report.main_hdr.year.label: Jaar 
izmo.reports.performance_reports.filters.salesman.label: Verkoper
izmo.reports.performance_reports.filters.product.label: Categorie 
izmo.reports.performance_reports.column.salesman.label: Verkoper
izmo.reports.performance_reports.column.month.label: Maand
izmo.reports.performance_reports.column.actual.label: Actueel
izmo.reports.performance_reports.column.target.label: Doel
izmo.reports.performance_reports.column.performance_indicator.label: Prestatie Indicator
izmo.reports.parts_performance_reports.parts_sales.title.label: Onderdelen Verkooprapport
izmo.reports.parts_performance_reports.product_type.net.title.label: Onderdelen Verkoop - Netto Omzet
izmo.reports.parts_performance_reports.product_type.gross.title.label: Onderdelen Verkoop - Bruto Omzet
izmo.reports.parts_performance_reports.product_type.qty.title.label: Onderdelen Verkoop - Hoeveelheid Omzet
izmo.reports.parts_performance_reports.filters.product_type.gross.label: Bruto Omzet
izmo.reports.parts_performance_reports.filters.product_type.net.label: Netto Omzet
izmo.reports.parts_performance_reports.filters.product_type.qty.label: Hoeveelheid Omzet
izmo.reports.parts_performance_reports.filters.part_indexcode.label: Onderdelen indexcode
izmo.reports.parts_performance_reports.filters.index.label: Index
izmo.reports.parts_performance_reports.filters.segment_code.label: Segmentcode
izmo.reports.parts_performance_reports.filters.segment.label: Segment
izmo.reports.parts_performance_reports.filters.bracket_code.label: Beugelcode
izmo.reports.parts_performance_reports.filters.bracket.label: Beugel 
izmo.reports.parts_performance_reports.filters.family_code.label: Familiecode
izmo.reports.parts_performance_reports.filters.family.label: Familie
izmo.reports.parts_performance_reports.column.index.label: Index
izmo.reports.parts_performance_reports.column.segment.label: Segment
izmo.reports.parts_performance_reports.column.bracket.label: Beugel
izmo.reports.parts_performance_reports.column.family.label: Familie
izmo.reports.parts_performance_reports.column.month.label: Maand
izmo.reports.parts_performance_reports.column.achieved.label: Bereikt
izmo.reports.parts_performance_reports.column.history.label: Geschiedenis
izmo.reports.parts_performance_reports.column.history_delta.label: Geschiedenis Delta
izmo.reports.parts_performance_reports.column.history_indicator.label: Geschiedenis Indicator
izmo.reports.salesman_performance_by_index_client.title.label: Verkoopprestatie per Verkoper, Index, Klant
izmo.reports.salesman_performance_by_index_client.product_type.net.title.label: Verkoopprestatie Per Index en Klant - Netto Omzet
izmo.reports.salesman_performance_by_index_client.product_type.gross.title.label: Verkoopprestatie Per Index en Klant - Bruto Omzet
izmo.reports.salesman_performance_by_index_client.product_type.qty.title.label: Verkoopprestatie Per Index en Klant - Hoeveelheid Omzet
izmo.reports.salesman_performance_by_index_client.filters.part_indexcode.label: Indexcode
izmo.reports.salesman_performance_by_index_client.filters.index.label: Index
izmo.reports.salesman_performance_by_index_client.filters.salesman.label: Verkoper
izmo.reports.salesman_performance_by_index_client.filters.client.label: Klant
izmo.reports.salesman_performance_by_index_client.columns.salesman.label: Verkoper
izmo.reports.salesman_performance_by_index_client.columns.part_index.label: Index
izmo.reports.salesman_performance_by_index_client.columns.client.label: Klant
izmo.reports.salesman_performance_by_index_client.columns.month.label: Maand
izmo.reports.salesman_performance_by_index_client.columns.sub_total.label: Subtotaal
izmo.reports.salesman_performance_by_index_client.columns.done.label: Klaar
izmo.reports.salesman_performance_by_index_client.columns.target.label: Verkoper doel
izmo.reports.salesman_performance_by_index_client.columns.target_perf.label: Doelprestatie
izmo.reports.salesman_performance_by_index_client.columns.hist_perf.label: Geschiedenis Prestatie
izmo.reports.salesman_performance_by_index_client.columns.target_ind.label: Ind.
izmo.reports.salesman_performance_by_index_client.columns.weight_in_line.label: Gewicht in Lijn
izmo.reports.parts_performance_by_client_reports.parts_sales.title.label: Onderdelen Verkoop Per Klantenrapport
izmo.reports.parts_performance_by_client_reports.product_type.net.title.label: Onderdelen Verkoop Per Klant - Netto Omzet
izmo.reports.parts_performance_by_client_reports.product_type.gross.title.label: Onderdelen Verkoop Per Klant - Bruto Omzet
izmo.reports.parts_performance_by_client_reports.product_type.qty.title.label: Onderdelen Verkoop Per Klant - Hoeveelheid Omzet
izmo.reports.parts_performance_by_client_reports.filters.product_type.gross.label: Bruto Omzet
izmo.reports.parts_performance_by_client_reports.filters.product_type.net.label: Netto Omzet
izmo.reports.parts_performance_by_client_reports.filters.product_type.qty.label: Hoeveelheid Omzet
izmo.reports.parts_performance_by_client_reports.filters.client.label: Klant
izmo.reports.parts_performance_by_client_reports.filters.part_indexcode.label: Onderdelen indexcode
izmo.reports.parts_performance_by_client_reports.filters.index.label: Index
izmo.reports.parts_performance_by_client_reports.filters.segment_code.label: Segmentcode
izmo.reports.parts_performance_by_client_reports.filters.segment.label: Segment
izmo.reports.parts_performance_by_client_reports.filters.bracket_code.label: Beugelcode
izmo.reports.parts_performance_by_client_reports.filters.bracket.label: Beugel
izmo.reports.parts_performance_by_client_reports.filters.family_code.label: Familiecode
izmo.reports.parts_performance_by_client_reports.filters.family.label: Familie
izmo.reports.parts_performance_by_client_reports.column.client.label: Klant
izmo.reports.parts_performance_by_client_reports.column.index.label: Index
izmo.reports.parts_performance_by_client_reports.column.segment.label: Segment
izmo.reports.parts_performance_by_client_reports.column.bracket.label: Beugel
izmo.reports.parts_performance_by_client_reports.column.family.label: Familie
izmo.reports.parts_performance_by_client_reports.column.month.label: Maand
izmo.reports.parts_performance_by_client_reports.column.achieved.label: Bereikt
izmo.reports.parts_performance_by_client_reports.column.history.label: Geschiedenis
izmo.reports.parts_performance_by_client_reports.column.history_delta.label: Geschiedenis Delta
izmo.reports.parts_performance_by_client_reports.column.history_indicator.label: Geschiedenis Ind.
izmo.reports.parts_performance_by_channel.parts_sales.title.label: Onderdelen Verkoop Per Kanaalrapport
izmo.reports.parts_performance_by_channel.product_type.net.title.label: Onderdelen Verkoop Per Kanaal - Netto Omzet
izmo.reports.parts_performance_by_channel.product_type.gross.title.label: Onderdelen Verkoop Per Kanaal - Bruto Omzet
izmo.reports.parts_performance_by_channel.product_type.qty.title.label: Onderdelen Verkoop Per Kanaal - Hoeveelheid Omzet
izmo.reports.parts_performance_by_channel.filters.product_type.gross.label: Bruto Omzet
izmo.reports.parts_performance_by_channel.filters.product_type.net.label: Netto Omzet
izmo.reports.parts_performance_by_channel.filters.product_type.qty.label: Hoeveelheid Omzet
izmo.reports.parts_performance_by_channel.filters.channel_name.label: Kanaal
izmo.reports.parts_performance_by_channel.filters.ref_code.label: Referentiecode
izmo.reports.parts_performance_by_channel.column.channel_name.label: Kanaal
izmo.reports.parts_performance_by_channel.column.ref.label: Referentie 
izmo.reports.parts_performance_by_channel.column.index.label: Index
izmo.reports.parts_performance_by_channel.column.segment.label: Segment
izmo.reports.parts_performance_by_channel.column.bracket.label: Beugel
izmo.reports.parts_performance_by_channel.column.family.label: Familie
izmo.reports.parts_performance_by_channel.column.month.label: Maand
izmo.reports.parts_performance_by_channel.column.achieved.label: Bereikt
izmo.reports.parts_performance_by_channel.column.history.label: Geschiedenis
izmo.reports.parts_performance_by_channel.column.history_delta.label: Geschiedenis Delta
izmo.reports.parts_performance_by_channel.column.history_indicator.label: Geschiedenis Ind.
izmo.reports.parts_performance_by_channel.ref_code_not_sel.label: Selecteer Referentiecode
izmo.reports.sales_by_channel_salesman_performance.title.label: Verkoopprestatie Per Kanaal en Verkoper
izmo.reports.sales_by_channel_salesman_performance.product_type.net.title.label: Verkoopprestatie Per Kanaal en Verkoper - Netto Omzet
izmo.reports.sales_by_channel_salesman_performance.product_type.gross.title.label: Verkoopprestatie Per Kanaal en Verkoper - Bruto Omzet
izmo.reports.sales_by_channel_salesman_performance.product_type.qty.title.label: Verkoopprestatie Per Kanaal en Verkoper - Hoeveelheid Omzet
izmo.reports.sales_by_channel_salesman_performance.filters.salesman.label: Verkoper
izmo.reports.sales_by_channel_salesman_performance.filters.channel.label: Kanaal
izmo.reports.sales_by_channel_salesman_performance.columns.salesman.label: Verkoper
izmo.reports.sales_by_channel_salesman_performance.columns.channel.label: Kanaal
izmo.reports.sales_by_channel_salesman_performance.columns.month.label: Maand
izmo.reports.sales_by_channel_salesman_performance.columns.sub_total.label: Subtotaal
izmo.reports.sales_by_channel_salesman_performance.columns.done.label: Klaar
izmo.reports.sales_by_channel_salesman_performance.columns.target.label: Doel Verkoper
izmo.reports.sales_by_channel_salesman_performance.columns.target_perf.label: Doelprestatie
izmo.reports.sales_by_channel_salesman_performance.columns.hist_perf.label: Geschiedenis Prestatie
izmo.reports.sales_by_channel_salesman_performance.columns.target_ind.label: Ind.
izmo.reports.sales_by_channel_salesman_performance.columns.weight_in_line.label: Gewicht in Lijn
izmo.reports.sales_by_channel_index_performance.title.label: Verkoopprestatie Per Kanaal en Index
izmo.reports.sales_by_channel_index_performance.product_type.net.title.label: Verkoopprestatie Per Kanaal en Index - Netto Omzet
izmo.reports.sales_by_channel_index_performance.product_type.gross.title.label: Verkoopprestatie Per Kanaal en Index - Bruto Omzet
izmo.reports.sales_by_channel_index_performance.product_type.qty.title.label: Verkoopprestatie Per Kanaal en Index - Hoeveelheid Omzet
izmo.reports.sales_by_channel_index_performance.filters.partindex_code.label: Indexcode
izmo.reports.sales_by_channel_index_performance.filters.partindex_label.label: Indexetiket
izmo.reports.sales_by_channel_index_performance.filters.channel.label: Kanaal
izmo.reports.sales_by_channel_index_performance.columns.part_index.label: Index
izmo.reports.sales_by_channel_index_performance.columns.channel.label: Kanaal
izmo.reports.sales_by_channel_index_performance.columns.month.label: Maand
izmo.reports.sales_by_channel_index_performance.columns.sub_total.label: Subtotaal
izmo.reports.sales_by_channel_index_performance.columns.done.label: Klaar
izmo.reports.sales_by_channel_index_performance.columns.target.label: Doel Verkoper
izmo.reports.sales_by_channel_index_performance.columns.target_perf.label: Doelprestatie
izmo.reports.sales_by_channel_index_performance.columns.hist_perf.label: Geschiedenis Prestatie
izmo.reports.sales_by_channel_index_performance.columns.target_ind.label: Ind.
izmo.reports.sales_by_channel_index_performance.columns.weight_in_line.label: Gewicht in Lijn
izmo.reports.sales_by_index_channel_performance.title.label: Verkoopprestatie Per Index en Kanaal
izmo.reports.sales_by_index_channel_performance.product_type.net.title.label: Verkoopprestatie Per Index en Kanaal - Netto Omzet
izmo.reports.sales_by_index_channel_performance.product_type.gross.title.label: Verkoopprestatie Per Index en Kanaal - Bruto Omzet
izmo.reports.sales_by_index_channel_performance.product_type.qty.title.label: Verkoopprestatie Per Index en Kanaal - Hoeveelheid Omzet
izmo.reports.sales_by_index_channel_performance.filters.partindex_code.label: Indexcode
izmo.reports.sales_by_index_channel_performance.filters.partindex_label.label: Indexetiket
izmo.reports.sales_by_index_channel_performance.filters.channel.label: Kanaal
izmo.reports.sales_by_index_channel_performance.columns.part_index.label: Index
izmo.reports.sales_by_index_channel_performance.columns.channel.label: Kanaal
izmo.reports.sales_by_index_channel_performance.columns.month.label: Maand
izmo.reports.sales_by_index_channel_performance.columns.sub_total.label: Subtotaal
izmo.reports.sales_by_index_channel_performance.columns.done.label: Klaar
izmo.reports.sales_by_index_channel_performance.columns.target.label: Doel Verkoper
izmo.reports.sales_by_index_channel_performance.columns.target_perf.label: Doelprestatie
izmo.reports.sales_by_index_channel_performance.columns.hist_perf.label: Geschiedenis Prestatie
izmo.reports.sales_by_index_channel_performance.columns.target_ind.label: Ind.
izmo.reports.sales_by_index_channel_performance.columns.weight_in_line.label: Gewicht in Lijn
izmo.reports.sales_by_index_platform_performance.title.label: Verkoopprestatie Per Index en Platform
izmo.reports.sales_by_index_platform_performance.product_type.net.title.label: Verkoopprestatie Per Index en Platform - Netto omzet
izmo.reports.sales_by_index_platform_performance.product_type.gross.title.label: Verkoopprestatie Per Index en Platform - Bruto omzet
izmo.reports.sales_by_index_platform_performance.product_type.qty.title.label: Verkoopprestatie Per Index en Platform - Hoeveelheid omzet
izmo.reports.sales_by_index_platform_performance.filters.partindex_code.label: Indexcode
izmo.reports.sales_by_index_platform_performance.filters.partindex_label.label: Indexetiket
izmo.reports.sales_by_index_platform_performance.filters.bu_name.label: Platform
izmo.reports.sales_by_index_platform_performance.columns.part_index.label: Index
izmo.reports.sales_by_index_platform_performance.columns.bu_name.label: Platform
izmo.reports.sales_by_index_platform_performance.columns.month.label: Maand
izmo.reports.sales_by_index_platform_performance.columns.sub_total.label: Subtotaal
izmo.reports.sales_by_index_platform_performance.columns.done.label: Klaar
izmo.reports.sales_by_index_platform_performance.columns.target.label: Doel Verkoper
izmo.reports.sales_by_index_platform_performance.columns.target_perf.label: Doelprestatie
izmo.reports.sales_by_index_platform_performance.columns.hist_perf.label: Geschiedenis Prestatie
izmo.reports.sales_by_index_platform_performance.columns.target_ind.label: Ind.
izmo.reports.sales_by_index_platform_performance.columns.weight_in_line.label: Gewicht in Lijn
izmo.reports.sales_by_platform_performance.title.label: Verkoopprestatie Per Platform
izmo.reports.sales_by_platform_performance.product_type.net.title.label: Verkoopprestatie Per Platform - Netto Omzet
izmo.reports.sales_by_platform_performance.product_type.gross.title.label: Verkoopprestatie Per Platform - Bruto Omzet
izmo.reports.sales_by_platform_performance.product_type.qty.title.label: Verkoopprestatie Per Platform - Hoeveelheid Omzet
izmo.reports.sales_by_platform_performance.filters.bu_name.label: Platform
izmo.reports.sales_by_platform_performance.columns.bu_name.label: Platform
izmo.reports.sales_by_platform_performance.columns.month.label: Maand
izmo.reports.sales_by_platform_performance.columns.sub_total.label: Subtotaal
izmo.reports.sales_by_platform_performance.columns.done.label: Klaar
izmo.reports.sales_by_platform_performance.columns.target.label: Doel Verkoper
izmo.reports.sales_by_platform_performance.columns.target_perf.label: Doelprestatie
izmo.reports.sales_by_platform_performance.columns.hist_perf.label: Geschiedenis Prestatie
izmo.reports.sales_by_platform_performance.columns.target_ind.label: Ind.
izmo.reports.sales_by_platform_performance.columns.weight_in_line.label: Gewicht in Lijn
izmo.reports.sales_by_salesman_channel_client_performance.title.label: Verkoopprestatie Per Kanaal en Klant
izmo.reports.sales_by_salesman_channel_client_performance.product_type.net.title.label: Verkoopprestatie Per Kanaal en Klant - Netto Omzet
izmo.reports.sales_by_salesman_channel_client_performance.product_type.gross.title.label: Verkoopprestatie Per Kanaal en Klant - Bruto Omzet
izmo.reports.sales_by_salesman_channel_client_performance.product_type.qty.title.label: Verkoopprestatie Per Kanaal en Klant - Hoeveelheid Omzet
izmo.reports.sales_by_salesman_channel_client_performance.filters.part_indexcode.label: Indexcode
izmo.reports.sales_by_salesman_channel_client_performance.filters.index.label: Index
izmo.reports.sales_by_salesman_channel_client_performance.filters.salesman.label: Verkoper
izmo.reports.sales_by_salesman_channel_client_performance.filters.client.label: Klant
izmo.reports.sales_by_salesman_channel_client_performance.columns.salesman.label: Verkoper
izmo.reports.sales_by_salesman_channel_client_performance.columns.part_index.label: Index
izmo.reports.sales_by_salesman_channel_client_performance.columns.client.label: Klant
izmo.reports.sales_by_salesman_channel_client_performance.columns.month.label: Maand
izmo.reports.sales_by_salesman_channel_client_performance.columns.sub_total.label: Subtotaal
izmo.reports.sales_by_salesman_channel_client_performance.columns.done.label: Klaar
izmo.reports.sales_by_salesman_channel_client_performance.columns.target.label: Doel Verkoper
izmo.reports.sales_by_salesman_channel_client_performance.columns.target_perf.label: Doelprestatie
izmo.reports.sales_by_salesman_channel_client_performance.columns.hist_perf.label: Geschiedenis Prestatie
izmo.reports.sales_by_salesman_channel_client_performance.columns.target_ind.label: Ind.
izmo.reports.sales_by_salesman_channel_client_performance.columns.weight_in_line.label: Gewicht in Lijn
izmo.reports.sales_by_salesman_channel_client_performance.columns.channel.label: kanaal
izmo.reports.sales_by_salesman_channel_client_performance.filters.channel.label: kanaal
izmo.reports.sales_by_index_salesman_performance.title.label: Verkoopprestatie Per Index en Verkoper
izmo.reports.sales_by_index_salesman_performance.product_type.net.title.label: Verkoopprestatie Per Index en Verkoper - Netto Omzet
izmo.reports.sales_by_index_salesman_performance.product_type.gross.title.label: Verkoopprestatie Per Index en Verkoper - Bruto Omzet
izmo.reports.sales_by_index_salesman_performance.product_type.qty.title.label: Verkoopprestatie Per Index en Verkoper - Hoeveelheid Omzet
izmo.reports.sales_by_index_salesman_performance.filters.partindex_code.label: Indexcode
izmo.reports.sales_by_index_salesman_performance.filters.partindex_label.label: Indexetiket
izmo.reports.sales_by_index_salesman_performance.filters.salesman.label: Verkoper
izmo.reports.sales_by_index_salesman_performance.columns.part_index.label: Index
izmo.reports.sales_by_index_salesman_performance.columns.salesman.label: Verkoper
izmo.reports.sales_by_index_salesman_performance.columns.month.label: Maand
izmo.reports.sales_by_index_salesman_performance.columns.sub_total.label: Subtotaal
izmo.reports.sales_by_index_salesman_performance.columns.done.label: Klaar
izmo.reports.sales_by_index_salesman_performance.columns.target.label: Doel Verkoper
izmo.reports.sales_by_index_salesman_performance.columns.target_perf.label: Doelprestatie
izmo.reports.sales_by_index_salesman_performance.columns.hist_perf.label: Geschiedenis Prestatie
izmo.reports.sales_by_index_salesman_performance.columns.target_ind.label: Ind.
izmo.reports.sales_by_index_salesman_performance.columns.weight_in_line.label: Gewicht in Lijn
izmo.reports.sales_by_channel_platform_performance.title.label: Verkoopprestatie Per Kanaal en Platform
izmo.reports.sales_by_channel_platform_performance.product_type.net.title.label: Verkoopprestatie Per Kanaal en Platform - Netto Omzet
izmo.reports.sales_by_channel_platform_performance.product_type.gross.title.label: Verkoopprestatie Per Kanaal en Platform - Bruto Omzet
izmo.reports.sales_by_channel_platform_performance.product_type.qty.title.label: Verkoopprestatie Per Kanaal en Platform - Hoeveelheid Omzet
izmo.reports.sales_by_channel_platform_performance.filters.bu_name.label: Platform
izmo.reports.sales_by_channel_platform_performance.filters.channel.label: Kanaal
izmo.reports.sales_by_channel_platform_performance.columns.bu_name.label: Platform
izmo.reports.sales_by_channel_platform_performance.columns.channel.label: Kanaal
izmo.reports.sales_by_channel_platform_performance.columns.month.label: Maand
izmo.reports.sales_by_channel_platform_performance.columns.sub_total.label: Subtotaal
izmo.reports.sales_by_channel_platform_performance.columns.done.label: Klaar
izmo.reports.sales_by_channel_platform_performance.columns.target.label: Platformdoel
izmo.reports.sales_by_channel_platform_performance.columns.target_perf.label: Doelprestatie
izmo.reports.sales_by_channel_platform_performance.columns.hist_perf.label: Geschiedenis Prestatie
izmo.reports.sales_by_channel_platform_performance.columns.target_ind.label: Ind.
izmo.reports.sales_by_channel_platform_performance.columns.weight_in_line.label: Gewicht in Lijn
izmo.reports.sales_performance_by_promotions.title.label: Prestaties Promoties
izmo.reports.sales_performance_by_promotions.filters.promo_name.label: Naam Promotie
izmo.reports.sales_performance_by_promotions.filters.promo_date.label: Datum Promotie
izmo.reports.sales_performance_by_promotions.columns.promotion_name.label: Naam Promotie
izmo.reports.sales_performance_by_promotions.columns.promotion_start.label: Begin
izmo.reports.sales_performance_by_promotions.columns.promotion_end.label: Einde
izmo.reports.sales_performance_by_promotions.columns.salesman.label: Verkoper
izmo.reports.sales_performance_by_promotions.columns.client.label: Klant
izmo.reports.sales_performance_by_promotions.columns.target.label: Doel 
izmo.reports.sales_performance_by_promotions.columns.avancement.label: Vordering
izmo.reports.sales_performance_by_promotions.columns.avancement_perc.label: Vordering %
izmo.reports.sales_performance_by_promotions.columns.projection_perc.label: Projectie %
izmo.reports.geolocation_anomoly_report.title.label: Geografische locatie Afwijkingsrapport
izmo.reports.geolocation_anomoly_report.filters.salesman_name.label: Verkoper
izmo.reports.geolocation_anomoly_report.filters.client_name.label: Klant
izmo.reports.geolocation_anomoly_report.filters.appointment_date.label: Datum Afspraak
izmo.reports.geolocation_anomoly_report.columns.salesman_name.label: Verkoper
izmo.reports.geolocation_anomoly_report.columns.client_name.label: Klant
izmo.reports.geolocation_anomoly_report.columns.appointment_title.label: Titel Afspraak
izmo.reports.geolocation_anomoly_report.columns.appointment_date.label: Datum Afspraak
izmo.reports.geolocation_anomoly_report.columns.appointment_address.label: Adres Afspraak
izmo.reports.geolocation_anomoly_report.columns.address_geolocation.label: Adres Geografische Locatie
izmo.reports.geolocation_anomoly_report.columns.indicator_geolocation.label: Geografische Locatie Ind.
izmo.reports.visit_frequency_report.title.label: Bezoekfrequentierapport
izmo.reports.visit_frequency_report.report.title.label: Bezoekfrequentierapport (berekening voor 3 maanden)
izmo.reports.visit_frequency_report.filters.salesman_name.label: Verkoper
izmo.reports.visit_frequency_report.filters.client_name.label: Klant
izmo.reports.visit_frequency_report.columns.salesman_name.label: Verkoper
izmo.reports.visit_frequency_report.columns.client_name.label: Klant
izmo.reports.visit_frequency_report.columns.theoretical_no_of_visits.label: Theoretisch aantal bezoeken
izmo.reports.visit_frequency_report.columns.no_of_visits_done.label: Aantal bezoeken gedaan
izmo.reports.visit_frequency_report.columns.planned_visits_not_done.label: Geplande Bezoeken niet gedaan
izmo.reports.export.label: Uitvoer
izmo.reports.export_btn.label: Uitvoer
izmo.reports.summary_complaints_report.title.label: Overzicht Klachtenrapport
izmo.reports.summary_complaints_report.filters.bu_name.label: Bedrijfsunit
izmo.reports.summary_complaints_report.filters.salesman_name.label: Verkoper
izmo.reports.summary_complaints_report.filters.client_name.label: Klantnaam
izmo.reports.summary_complaints_report.filters.client_number.label: Klantnummer
izmo.reports.summary_complaints_report.filters.complaint.label: Klacht
izmo.reports.summary_complaints_report.filters.complaint_status.label: Status Klacht
izmo.reports.summary_complaints_report.filters.start_date.label: Start
izmo.reports.summary_complaints_report.filters.end_date.label: Einde
izmo.reports.summary_complaints_report.options.yes.label: Ja
izmo.reports.summary_complaints_report.options.no.label: Nee
izmo.reports.summary_complaints_report.columns.bu_name.label: Naam Bedrijfsunit
izmo.reports.summary_complaints_report.columns.salesman_name.label: Verkoper
izmo.reports.summary_complaints_report.columns.client_name.label: Klantnaam
izmo.reports.summary_complaints_report.columns.client_number.label: Klantnummer
izmo.reports.summary_complaints_report.columns.complaint.label: Klacht
izmo.reports.summary_complaints_report.columns.complaint_comments.label: Opmerkingen Klacht
izmo.reports.summary_complaints_report.columns.complaint_date.label: Datum Klacht
izmo.reports.summary_complaints_report.columns.resolution_comments.label: Opmerkingen oplossing
izmo.reports.summary_complaints_report.columns.complaint_status.label: Status Klacht
izmo.reports.summary_complaints_report.columns.resolution_date.label: Datum Oplossing
izmo.reports.summary_complaints_report.columns.link.label: Link
izmo.reports.summary_complaints_report.columns.view.label: Bekijk
izmo.reports.summary_complaints_report.columns.edit.label: Bewerk
izmo.reports.dashboard.salesman_performance: Prestatie Verkoper
izmo.reports.dashboard.complaints_summary: Overzicht Klachten
izmo.reports.sales_by_index_salesman_performance.outstanding_credit_report.client: Klant
izmo.reports.sales_by_index_salesman_performance.outstanding_credit_report.salesman: Verkoper
izmo.reports.sales_by_index_salesman_performance.outstanding_credit_report.available: Beschikbaar Krediet
izmo.reports.sales_by_index_salesman_performance.outstanding_credit_report.creditblocked: Krediet geblokkeerd
izmo.reports.sales_by_index_salesman_performance.outstanding_credit_report.incidentcode: Incidentcode
izmo.reports.sales_by_index_salesman_performance.outstanding_credit_report.daysleft: Aantal resterende dagen
izmo.reports.sales_by_index_salesman_performance.topflop_report.title.label: Top/Flop rapport
izmo.reports.sales_by_index_salesman_performance.topflop_report.client: Klant
izmo.reports.sales_by_index_salesman_performance.topflop_report.salesman: Verkoper
izmo.reports.sales_by_index_salesman_performance.topflop_report.channel: Kanaal
izmo.reports.sales_by_index_salesman_performance.topflop_report.salestotal: Netto Verkooptotaal
izmo.reports.sales_by_index_salesman_performance.topflop_report.salestotalhistorical: Netto Verkoop A-1
izmo.reports.sales_by_index_salesman_performance.topflop_report.variation: Variatie
izmo.reports.sales_by_index_salesman_performance.topflop_report.indicator: Indicator
izmo.reports.sales_by_index_salesman_performance.topflop_report.projection: Projectie %
izmo.reports.sales_by_index_salesman_performance.topflop_report.month: Maand
izmo.reports.sales_by_index_salesman_performance.topflop_report.year: Jaarlijks Eindtotaal
izmo.reports.additional.complaint: Klacht?
izmo.reports.additional.complaintcomments: Opmerking
izmo.reports.additional.complaintmessage: Opmerkingen klacht zijn verplicht
izmo.reports.navigation.target_performance_reports.label: Doel Prestatie Rapporten
izmo.reports.navigation.sales_performance_reports.label: Verkoop Prestatie Rapporten
izmo.reports.navigation.promotions_report.label: Promoties
izmo.reports.navigation.other_reports.label: Andere
izmo.reports.dashboard.quantity_tires.quantity: Hoeveelheid
izmo.reports.dashboard.salespersalesman.performance: Pres(%)
izmo.reports.dashboard.challenges.projectionperformance: Proj.Pres(%)
izmo.reports.dashboard.topflopreport.client_code: Klantnummer
izmo.reports.dashboard.outstanding.client_code: Klantnummer
izmo.reports.performance_reports.export_all_categories.label: Exporteer Alle Doel Categorieën
izmo.reports.performance_reports.export_all_categories_title.label: Alle Doel Categorieën
izmo.reports.performance_reports.incomplete_customer_record_report.client_code: Klantnummer
izmo.reports.performance_reports.outstanding_credit_report.client_code: Klantnummer
izmo.reports.performance_reports.column.actual_vs_target_perf.label: Actueel Pres(%)
izmo.reports.salesman_performance_by_index_client.filters.client_code.label: Klantnummer
izmo.reports.salesman_performance_by_index_client.columns.client_code.label: Klantnummer
izmo.reports.salesman_performance_by_index_client.columns.actual_vs_target_perf.label: Actueel Pres(%)
izmo.reports.parts_performance_by_client_reports.filters.client_code.label: Klantnummer
izmo.reports.parts_performance_by_client_reports.column.client_code.label: Klantnummer
izmo.reports.sales_by_platform_performance.columns.actual_vs_target_perf.label: Actueel Pres(%)
izmo.reports.sales_by_salesman_channel_client_performance.filters.client_code.label: Klantnummer
izmo.reports.sales_by_salesman_channel_client_performance.columns.client_code.label: Klantnummer
izmo.reports.sales_by_salesman_channel_client_performance.columns.actual_vs_target_perf.label: Actueel Pres(%)
izmo.reports.sales_performance_by_promotions.filters.client_code.label: Klantnummer
izmo.reports.sales_performance_by_promotions.filters.client.label: Klantnummer
izmo.reports.sales_performance_by_promotions.columns.client_code.label: Klantnummer
izmo.reports.sales_performance_challenge_by_promotions.title.label: Prestatie Uitdagingen
izmo.reports.visit_frequency_report.filters.client_code.label: Klantnummer
izmo.reports.visit_frequency_report.columns.client_code.label: Klantnummer
izmo.reports.visit_frequency_report.columns.future_events.label: Toekomstige gebeurtenissen
izmo.boolean_options.true.label: Ja
izmo.boolean_options.false.label: Nee
izmo.complaint_status.options.resolved.label: Opgelost
izmo.complaint_status.options.open.label: Open
izmo.complaint_status.options.in_progress.label: In Behandeling
izmo.custom_year_filter.choose_year.label: Kies Jaar
izmo.custom_year_filter.selected_year.label: Jaar
izmo.reports.performance_reports.salesman_target.title.label: 
    
izmo.reports.performance_reports.salesman_target.title.label: Rapport Verkopersdoelstellingen
izmo.reports.performance_reports.salesman_target.net_turnover.title.label: Verkopersdoelstellingen - CA
izmo.reports.performance_reports.salesman_target.net_turnover_without_tires.title.label: Doelstellingen van de verkoper - AC off-banden
izmo.reports.performance_reports.salesman_target.net_turnover_without_tires_and_agent_client_category.title.label: Doelstellingen van verkopers - verkoop exclusief agenten en banden
izmo.reports.performance_reports.salesman_target.turnover_for_index2_4_6_8.title.label: Doelstellingen van verkopers - CA INDEX 2,4,6,8,36
izmo.reports.performance_reports.salesman_target.turnover_europar_car_service.title.label: Doelstellingen van de verkoper - CA Eurorepar
izmo.reports.performance_reports.salesman_target.net_turnover_of_tires.title.label: Doelstellingen van de verkoper - CA Pneumatics
izmo.reports.performance_reports.salesman_target.net_turnover_of_families.title.label: Doelstellingen van verkopers - CA-gezinnen
izmo.reports.performance_reports.salesman_target.net_turnover_iam.title.label: Doelstellingen van verkopers - OEM's


dashboard.clientvisitreport.values.noofclients.label: Aantal klanten
dashboard.clientvisitreport.values.clientvisits.label: Klantbezoeken
dashboard.clientvisitreport.values.noofvisites.label: Aantal bezoeken
dashboard.clientvisitreport.values.noofmissedvisites.label: Aantal gemiste bezoeken
dashboard.clientvisitreport.values.noofreportscreated.label: Aantal aangemaakte rapporten
dashboard.clientvisitreport.values.clientsnotvisited.label: Klanten niet bezocht
dashboard.clientvisitreport.headings.creteria.label: Criteria
dashboard.clientvisitreport.headings.numbers.label: Statistieken


dashboard.salesmanreport.columns.business_unit.label: Groep
dashboard.salesmanreport.columns.salesman.label: Verkoper
dashboard.salesmanreport.columns.sales_total.label: Verkooptotaal
dashboard.salesmanreport.columns.sales_estimation.label: Verkoopschatting
dashboard.salesmanreport.columns.goal_total.label: Doel
dashboard.salesmanreport.columns.indicator.label: Ind.



dashboard.complaints_summary.columns.complaint_date.label: Datum Klacht
dashboard.complaints_summary.columns.complaint.label: Klacht
dashboard.complaints_summary.columns.complaint_comments.label: Opmerkingen Klacht
dashboard.complaints_summary.columns.comments.label: Opmerkingen 
dashboard.complaints_summary.columns.complaint_status.label: Status Klacht
dashboard.complaints_summary.columns.resolution_comments.label: Opmerkingen oplossing
dashboard.complaints_summary.columns.resolution_date.label: Datum Oplossing
dashboard.complaints_summary.columns.owner.label: Eigenaar

january: Januari
february: Februari
march: Maart
april: April
may: Mei
june: Juni
july: Juli
august: Augustus
september: September
october: Oktober
november: November
december: December
Faithful: Loyaal
To Retain: Bewaren
To Activate: Activeren
izmo.reports.dashboard.salespersalesman.a-1perfyearly: Perf. A-1  Yearly%



