izmo:
    reportaccesscontrol:
        centralroleaccess:
            entity_label: Central Access
        grouproleaccess:
            entity_label: Group Access
        poleroleaccess:
            entity_label: Pole Access
        salesroleaccess:
            entity_label: Salesman Access
    reports:
        navigation:
            target_performance_reports:
                label: Target Performance Reports
            sales_performance_reports:
                label: Sales Performance Reports
            promotions_report:
                label: Promotions Reports
            other_reports:
                label: Other Reports
        server_error:
            label: Internal Server Error Occured
        no_records_found:
            label: No Records Found
        dashboard:
            quadchart:
                actual:                       ACT
                estimation:                   EST
                objectif:                     OBJ
                rafaire:                      RAF
                prclabel:                     Sales PR. C
                qtypneulabel:                 Qty Tires
                qtylublabel:                  Qty Lub
                fllabel:                      Sales FL
                projection:                   Projection
                projections:                  Projection(%)
            speedometerquadsales:             Speedometer - Criteria Sales
            quantity_tires:
                quantity: Qty
            visits_summary: Visits Summary
            salesman_performance: Salesman Performance
            complaints_summary: Complaints Summary
            manager:
                grosssales.label: Gross Sales
                grosstiresales.label: Gross Tire Sales
                netsales.label: Net Sales
                salesqtytire.label: Sale Quantity of Tires
            actualtable:    Current
            goal: goal
            salesman.label: Sales Per Salesman
            channelwidget.label: Sales per Channel
            salesman: Salesman
            salesperindex:
                label : Sales Per Index
                partindex: Index
                actual: Actual
                projection: Projection
                target: Target
                indicator: Indicator
                a-1: A-1
                a-1perf: perf.A-1(%)
            salespersalesman:
                salesman: Salesman
                actual: Actual
                projection: Proj
                projectionper: Proj(%)
                target: Target
                indicator: Ind
                a-1: A-1 
                a-1perf: perf.A-1(%)
                performance: Perf(%)               
            visitreport:
                label : Visit Report
                Srno: Sr. No
                field: Criteria
                calculation: Statistics
                noofclients: No of Clients
                clientsvisited: Clients Visited
                noofvisits: No of Visits
                noofvisitsmissed: No of Visits Missed
                noofreportscreated: No of Reports Created
                theoreticalvisited: Theoretical No of Visit
                performance: Performance
            promotion:
                label: Promotion
                srno: Sr. No
                promotionname: Promotion Name
            challenges:
                label: Challenges
                srno: Sr. No
                challengesname: Challenges Name
                actual: Actual
                target: Target
                indicator: Indicator
                performance: Performance
                projectionperformance: Proj.Perf(%)
            topflopreport:
                label: Top/Flop Report
                client: Client
                totalsales: Total Sales
                totalhistoricalsales: Total Historical Sales
                variation: Variation(%)
                performance: Performance
                client_code: Client Code
            netsalesexcludingtiresalesformanager:
                label: Net Sales Excluding Tire Sales
            annualtotalsaleswithouttires:
                label: Annual Total Sales without Tires
            managerperformance:
                columns:
                    Ind: Ind
            outstanding:
                label: Outstanding Credit Report
                client: Client
                client_code: Client Code
                available: Remains Available Indicative                
                remain: Remaining days of coverage 
            salesovertime:
                label: Sales Over Time 
                partindex: Part Index                  
            complaint: Comments Manager
            turnovertype: 
                partindex: Turnover Type
                cabruttype: Gross CA
                canettype: Net turnover
                qtetype: QTY
        filters_search:
            label: Search
        performance_reports:
            export_all_categories:
                label: All Categories Export
            export_all_categories_title:
                label: All Categories
            incomplete_customer_record_report:
                title :
                    label: Incomplete Customer Record Report
                client: Client
                client_code: Client Code
                salesman: Salesman
                emptyfields: Empty Fields
            client_fidelity_report:
                title :
                    label: Client Fidelity Report
                client: Client
                code: Code
                salesman: Salesman
                type: Type
                faithful: Faithful
                toretain: To Retain
                toactivate: To Activate
                graph: Graph
                prev: Prev
                next: Next
                january: January
                february: February
                march: March
                april: April
                may: May
                june: June
                july: July
                august: August
                september: September
                october: October
                november: November
                december: December 
                no_records_found: No Records Found
            outstanding_credit_report:
                title :
                    label: Outstanding Credit Report
                report:
                    title:
                        label: Outstanding Credit Report - Shows Clients whose no. of days left is < 5
                client: Client
                client_code: Client Code
                salesman: Salesman
                available: Pending Credit Available
                creditblocked: Credit Blocked
                incidentcode: Incident Code
                daysleft: No of Days left
            topflop_report:
                title:
                    label: Top/Flop report
                export: Top-Flop report    
                client: Client
                salesman: Salesman
                channel: Channel
                salestotal: Sales Total
                salestotalhistorical: Sales Total(A-1)
                variation: Variation
                indicator: Ind
                projection: Projection %  
                month: Month
                year: Cumulative over 1 year*
                main_hdr:
                    month:
                        label: Month
                    year:
                        label: Year
            filters:
                salesman:
                    label: Salesman
                product:
                    label: Category
            column:
                salesman:
                    label: Salesman
                month:
                    label: Month
                actual:
                    label: Actual
                target:
                    label: Target
                actual_vs_target_perf:
                    label: Perf. % Actual
                performance_target:
                    label: Perf Target
                performance_indicator:
                    label: Perf Ind.
            salesman_target:
                title:
                    label: Salesman Target Report
                net_turnover:
                    title:
                        label: 'Salesman Target - Net Turnover'
                net_turnover_without_tires:
                    title:
                        label: 'Salesman Target - Net Turnover without Tires'
                net_turnover_without_tires_and_agent_client_category:
                    title:
                        label: 'Salesman Target - Net Turnover without Tires and Agents Client Category'
                turnover_for_index2_4_6_8:
                    title:
                        label: 'Salesman Target - Turnover for Index 2,4,6,8,36'
                turnover_europar_car_service:
                    title:
                        label: 'Salesman Target - Turnover Europar Car Service'
                net_turnover_of_tires:
                    title:
                        label: 'Salesman Target - Net Turnover of Tires'
                net_turnover_of_families:
                    title:
                        label: 'Salesman Target - Net Turnover of Families'
                net_turnover_iam:
                    title:
                        label: 'Salesman Target - Net Turnover IAM'
        parts_performance_reports:
            parts_sales:
                title:
                    label: Parts Sales Report
            product_type:
                net:
                    title:
                        label: Parts Sales - Net Turnover
                gross:
                    title:
                        label: Parts Sales - Gross Turnover
                qty:
                    title:
                        label: Parts Sales - Qty Turnover
            filters:
                product_type:
                    gross:
                        label: Gross Turnover
                    net:
                        label: Net Turnover
                    qty:
                        label: Qty Turnover
                part_indexcode:
                    label: Part Index Code
                index: 
                    label: Index
                segment_code: 
                    label: Segment Code
                segment:
                    label: Segment
                bracket_code:
                    label: Bracket Code
                bracket:
                    label: Bracket
                family_code:
                    label: Family Code
                family:
                    label: Family
            column:
                index: 
                    label: Index
                segment:
                    label: Segment
                bracket: 
                    label: Bracket
                family: 
                    label: Family
                month:
                    label: Month
                achieved:
                    label: Achieved
                history:
                    label: History
                history_delta:
                    label: History Delta
                history_indicator:
                    label: History Ind.
        salesman_performance_by_index_client:
            title:
                label: Sales Performance by Salesman,Index ,Client
            product_type:
                net:
                    title:
                        label: Salesman Performance By Index and Client - Net Turnover
                gross:
                    title:
                        label: Salesman Performance By Index and Client - Gross Turnover
                qty:
                    title:
                        label: Salesman Performance By Index and Client - Qty Turnover
            filters:
                part_indexcode:
                    label: Index Code
                index: 
                    label: Index
                salesman:
                    label: Salesman
                client:
                    label: Client
                client_code:
                    label: Client Code
            columns:
                salesman:
                    label: Salesman
                part_index:
                    label: Index
                client_code:
                    label: Client Code
                client:
                    label: Client
                month:
                    label: Month
                sub_total:
                    label: Sub Total
                done:
                    label: Done
                target:
                    label: Salesman Target
                actual_vs_target_perf:
                    label: Perf % Done
                target_perf:
                    label: Target Perf
                hist_perf:
                    label: Hist. Perf 
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Weight In Line
        parts_performance_by_client_reports:
            parts_sales:
                title:
                    label: Parts Sales By Client Report
            product_type:
                net:
                    title:
                        label: Parts Sales By Client - Net Turnover
                gross:
                    title:
                        label: Parts Sales By Client - Gross Turnover
                qty:
                    title:
                        label: Parts Sales By Client - Qty Turnover
            filters:
                product_type:
                    gross:
                        label: Gross Turnover
                    net:
                        label: Net Turnover
                    qty:
                        label: Qty Turnover
                client:
                    label: Client
                part_indexcode:
                    label: Part Index Code
                index: 
                    label: Index
                segment_code: 
                    label: Segment Code
                segment:
                    label: Segment
                bracket_code:
                    label: Bracket Code
                bracket:
                    label: Bracket
                family_code:
                    label: Family Code
                family:
                    label: Family
                client_code:
                    label: Client Code
            column:
                client:
                    label: Client
                client_code:
                    label: Client Code
                index: 
                    label: Index
                segment:
                    label: Segment
                bracket: 
                    label: Bracket
                family: 
                    label: Family
                month:
                    label: Month
                achieved:
                    label: Achieved
                history:
                    label: History
                history_delta:
                    label: History Delta
                history_indicator:
                    label: History Ind. 
        parts_performance_by_channel:
            parts_sales:
                title:
                    label: Parts Sales By Channel Report
            product_type:
                net:
                    title:
                        label: Parts Sales By Channel - Net Turnover
                gross:
                    title:
                        label: Parts Sales By Channel - Gross Turnover
                qty:
                    title:
                        label: Parts Sales By Channel - Qty Turnover
            filters:
                product_type:
                    gross:
                        label: Gross Turnover
                    net:
                        label: Net Turnover
                    qty:
                        label: Qty Turnover
                channel_name:
                    label: Channel
                ref_code:
                    label: Ref. Code
            column:
                channel_name:
                    label: Channel
                ref:
                    label: Reference
                index: 
                    label: Index
                segment:
                    label: Segment
                bracket: 
                    label: Bracket
                family: 
                    label: Family
                month:
                    label: Month
                achieved:
                    label: Réalisé
                qtyachieved:
                    label: Réalisé(Qty)    
                objective: 
                    label: Objective
                a1: 
                    label: A-1
                qtyA1:
                    label: A-1(Qty)
                perfObj:
                    label: Perf. obj
                perfA1:
                    label: Perf.(A-1)
                varCaPercentage:
                    label: Var CA(%) 
                varCa:
                    label: Var CA
                varQty: 
                    label: Var(Qty)
                history:
                    label: A-1
                history_delta:
                    label: A-1 Delta
                history_indicator:
                    label: History Ind.
            ref_code_not_sel:
                label: Please select Reference Code        
        sales_by_channel_salesman_performance:
            title:
                label: Sales Performance By Channel and Salesman
            product_type:
                net:
                    title:
                        label: Sales Performance By Channel and Salesman - Net Turnover
                gross:
                    title:
                        label: Sales Performance By Channel and Salesman - Gross Turnover
                qty:
                    title:
                        label: Sales Performance By Channel and Salesman - Qty Turnover
            filters:
                salesman:
                    label: Salesman
                channel:
                    label: Channel
            columns:
                salesman:
                    label: Salesman
                channel:
                    label: Channel
                month:
                    label: Month
                sub_total:
                    label: Sub Total
                done:
                    label: Done
                target:
                    label: Salesman Target
                target_perf:
                    label: Target Perf
                hist_perf:
                    label: Hist. Perf 
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Weight In Line
        sales_by_channel_index_performance:
            title:
                label: Sales Performance By Channel and Index
            product_type:
                net:
                    title:
                        label: Sales Performance By Channel and Index - Net Turnover
                gross:
                    title:
                        label: Sales Performance By Channel and Index - Gross Turnover
                qty:
                    title:
                        label: Sales Performance By Channel and Index - Qty Turnover
            filters:
                partindex_code:
                    label: Index Code
                partindex_label:
                    label: Index Label    
                channel:
                    label: Channel
            columns:
                part_index:
                    label: Index
                channel:
                    label: Channel
                month:
                    label: Month
                sub_total:
                    label: Sub Total
                done:
                    label: Done
                target:
                    label: Salesman Target
                target_perf:
                    label: Target Perf
                hist_perf:
                    label: Hist. Perf 
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Weight In Line
        sales_by_index_channel_performance:
            title:
                label: Sales Performance By Index and Channel
            product_type:
                net:
                    title:
                        label: Sales Performance By Index and Channel - Net Turnover
                gross:
                    title:
                        label: Sales Performance By Index and Channel - Gross Turnover
                qty:
                    title:
                        label: Sales Performance By Index and Channel - Qty Turnover
            filters:
                partindex_code:
                    label: Index Code
                partindex_label:
                    label: Index Label    
                channel:
                    label: Channel
            columns:
                part_index:
                    label: Index
                channel:
                    label: Channel
                month:
                    label: Month
                sub_total:
                    label: Sub Total
                done:
                    label: Done
                target:
                    label: Salesman Target
                target_perf:
                    label: Target Perf
                hist_perf:
                    label: Hist. Perf 
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Weight In Line
        sales_by_index_platform_performance:
            title:
                label: Sales Performance By Index and Platform
            product_type:
                net:
                    title:
                        label: Sales Performance By Index and Platform - Net Turnover
                gross:
                    title:
                        label: Sales Performance By Index and Platform - Gross Turnover
                qty:
                    title:
                        label: Sales Performance By Index and Platform - Qty Turnover
            filters:
                partindex_code:
                    label: Index Code
                partindex_label:
                    label: Index Label    
                bu_name:
                    label: Platform
            columns:
                part_index:
                    label: Index
                bu_name:
                    label: Platform
                month:
                    label: Month
                sub_total:
                    label: Sub Total
                done:
                    label: Done
                target:
                    label: Salesman Target
                target_perf:
                    label: Target Perf
                hist_perf:
                    label: Hist. Perf 
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Weight In Line
        sales_by_platform_performance:
            title:
                label: Sales Performance By Platform
            product_type:
                net:
                    title:
                        label: Sales Performance By Platform - Net Turnover
                gross:
                    title:
                        label: Sales Performance By Platform - Gross Turnover
                qty:
                    title:
                        label: Sales Performance By Platform - Qty Turnover
            filters:
                bu_name:
                    label: Platform
            columns:
                bu_name:
                    label: Platform
                month:
                    label: Month
                sub_total:
                    label: Sub Total
                done:
                    label: Done
                target:
                    label: Salesman Target
                target_perf:
                    label: Target Perf
                actual_vs_target_perf:
                    label: Perf. % Done
                hist_perf:
                    label: Hist. Perf 
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Weight In Line            
        sales_by_salesman_channel_client_performance:
            title:
                label: Salesman Performance By Channel and Client
            product_type:
                net:
                    title:
                        label: Salesman Performance By Channel and Client - Net Turnover
                gross:
                    title:
                        label: Salesman Performance By Channel and Client - Gross Turnover
                qty:
                    title:
                        label: Salesman Performance By Channel and Client - Qty Turnover
            filters:
                part_indexcode:
                    label: Index Code
                index: 
                    label: Index
                salesman:
                    label: Salesman
                client:
                    label: Client
                client_code:
                    label: Client Code
                channel:
                    label: Channel
            columns:
                salesman:
                    label: Salesman
                part_index:
                    label: Index
                client:
                    label: Client
                client_code:
                    label: Client Code
                month:
                    label: Month
                sub_total:
                    label: Sub Total
                done:
                    label: Done
                target:
                    label: Salesman Target
                actual_vs_target_perf:
                    label: Perf. % Done
                target_perf:
                    label: Target Perf
                hist_perf:
                    label: Hist. Perf 
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Weight In Line
                channel:
                    label: Channel
        sales_by_index_salesman_performance:
            title:
                label: Sales Performance By Index and Salesman
            product_type:
                net:
                    title:
                        label: Sales Performance By Index and Salesman - Net Turnover
                gross:
                    title:
                        label: Sales Performance By Index and Salesman - Gross Turnover
                qty:
                    title:
                        label: Sales Performance By Index and Salesman - Qty Turnover
            filters:
                partindex_code:
                    label: Index Code
                partindex_label:
                    label: Index Label    
                salesman:
                    label: Salesman
            columns:
                part_index:
                    label: Index
                salesman:
                    label: Salesman
                month:
                    label: Month
                sub_total:
                    label: Sub Total
                done:
                    label: Done
                target:
                    label: Salesman Target
                target_perf:
                    label: Target Perf
                hist_perf:
                    label: Hist. Perf 
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Weight In Line 
        sales_by_channel_platform_performance:
            title:
                label: Sales Performance By Channel and Platform
            product_type:
                net:
                    title:
                        label: Sales Performance By Channel and Platform - Net Turnover
                gross:
                    title:
                        label: Sales Performance By Channel and Platform - Gross Turnover
                qty:
                    title:
                        label: Sales Performance By Channel and Platform - Qty Turnover
            filters:
                bu_name:
                    label: Platform
                channel:
                    label: Channel
            columns:
                bu_name:
                    label: Platform
                channel:
                    label: Channel
                month:
                    label: Month
                sub_total:
                    label: Sub Total
                done:
                    label: Done
                target:
                    label: Platform Target
                target_perf:
                    label: Target Perf
                hist_perf:
                    label: Hist. Perf 
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Weight In Line
        sales_performance_by_promotions:
            title:
                label: Promotions Performance
            filters:
                promo_name:
                    label: Promotion Name
                promo_date:
                    label: Promotion Date
                client:
                    label: Client
                client_code:
                    label: Client Code
                show_client_with_turnover:
                    label: Show client with Turover
                platform:
                    label: Platform
                chanel_code_name:
                    label: Channel Code-Name
            columns:
                platform:
                    label: Platform
                promotion_name:
                    label: Promotion Name
                promotion_start:
                    label: Start
                promotion_end:
                    label: End
                salesman:
                    label: Salesman
                client:
                    label: Client                
                client_code:
                    label: Client Code                
                target:
                    label: Target
                avancement:
                    label: Avancement
                avancement_perc:
                    label: Avancement %
                projection_perc:
                    label: Projection %
                chanel_code_name:
                    label: Channel Code-Name
        sales_performance_challenge_by_promotions:
            title:
                label: Promotions Performance(Challenge)
        geolocation_anomoly_report:
            title:
                label: Geolocation Anomoly Report
            filters:
                salesman_name:
                    label: Salesman
                client_name:
                    label: Client
                appointment_date:
                    label: Appointment Date
            columns:
                salesman_name:
                    label: Salesman
                client_name:
                    label: Client
                appointment_title:
                    label: Appointment Title
                appointment_date:
                    label: Appointment Date
                appointment_address:
                    label: Appointment Address
                address_geolocation:
                    label: Address Geolocation
                indicator_geolocation:
                    label: Geolocation Ind.
        visit_frequency_report:
            title:
                label: Visit Frequency Report
            report:
                title:
                    label: Visit Frequency Report (Calculation for 3 Months)
            filters:
                salesman_name:
                    label: Salesman
                client_name:
                    label: Client
                client_code:
                    label: Client Code
            columns:
                salesman_name:
                    label: Salesman
                client_name:
                    label: Client
                client_code:
                    label: Client Code
                theoretical_no_of_visits:
                    label: Theoretical No. of Visits
                no_of_visits_done:
                    label: No. of Visits done
                planned_visits_not_done:
                    label: Planned Visits not done
                future_events:
                    label: Future Events
        dataimport_report:
                title:
                    label: Data Import report
                export: data import report    
                from_date: From date
                to_date: To date
                platform: Platform
                status: Status
                success: Success
                failure: Failure
                all: All
                source_data: Source Data
                boost_data: Boost Data
                transaction_date: Transaction Date
                no_of_records: Number of records
                turnover_value: Turnover value
                records_processed: Records Processed
                filename: File name
                transaction_id: Transaction Id
                error_message: Error Message Details
                six_month_period_only_error: date selection period cannot be more than six months.
        export:
            label: Export
        export_btn:
            label: Export
    boolean_options:
        true.label: Yes
        false.label: No
    complaint_status:
        options:
            resolved: 
                label: Resolved
            open:
                label: Open
            in_progress:
                label: In Progress
    custom_year_filter:
        choose_year:
            label: Choose Year
        selected_year:
            label: Year
    dashboards:
        description:
            manager_dashboard:
                label: This dashboard widget is for Manager profile.
            salesman_dashboard:
                label: This dashboard widget is for Salesman profile.
            manager_and_salesman_dashboard:
                label: This dashboard widget is for Manager and Salesman profile.
dashboard:
    clientvisitreport:
        values:
            noofclients:
                label: No. of clients
            clientvisits:
                label: Clients visits
            noofvisites:
                label: No. of visits
            noofmissedvisites:
                label: No. of visits missed
            noofreportscreated:
                label: No. of reports created
            clientsnotvisited:
                label: Clients not visited
        headings:
            creteria:
                label: Criteria
            numbers:
                label: statistics
    salesmanreport:
        columns:
            business_unit:
                label: Group
            salesman:
                label: Salesman
            sales_total:
                label: Sales Total
            sales_estimation:
                label: Sales Estimation
            goal_total:
                label: Goal
            indicator:
                label: Ind.
    complaints_summary:
        columns:
            complaint_date:
                label: Complaint Date
            complaint:
                label: Complaint
            complaint_comments:
                label: Complaint Comments
            comments:
                label: Comments
            complaint_status:
                label: Complaint Status
            resolution_comments:
                label: Resolution Comments
            resolution_date:
                label: Resolution Date
            owner:
                label: Owner
january: January
february: February
march: March
april: April
may: May
june: June
july: July
august: August
september: September
october: October
november: November
december: December                