izmo:
    reportaccesscontrol:
        centralroleaccess:
            entity_label: Central Access
        grouproleaccess:
            entity_label: Group Access
        poleroleaccess:
            entity_label: Pole Access
        salesroleaccess:
            entity_label: Vendeur Access
    reports:
        navigation:
            target_performance_reports:
                label: 'Rapports de performance sur objectif   '
            sales_performance_reports:
                label: Rapports de performance CA
            promotions_report:
                label: Actions commerciales
            other_reports:
                label: autres
        server_error:
            label: Une erreur de serveur s'est produite
        no_records_found:
            label: Aucune donnée n'a été retrouvée
        dashboard:
            quadchart:
                actual:                       ACT
                estimation:                   EST
                objectif:                     OBJ
                rafaire:                      RAF
                prclabel:                     CA PR. C
                qtypneulabel:                 QTE Pneu
                qtylublabel:                  QTE Lub
                fllabel:                      CA FL
                projection:                   Projection
                projections:                   Projection(%)
            speedometerquadsales:             Speedometer - Criteria Sales
            quantity_tires:
                quantity: QTE
            visits_summary: Visits Summary
            salesman_performance: Performances des Vendeurs
            complaints_summary: Gestion des remontée client
            manager:
                grosssales.label: Ventes brutes
                grosstiresales.label: Ventes brutes de pneus
                netsales.label: Ventes nettes
                salesqtytire.label: Vente Quantité de pneus
            actualtable:    ACT
            goal: Objectif
            salesman.label: Ventes par vendeur
            channelwidget.label: Ventes par canal
            salesman: Vendeur
            salesperindex:
                label : Ventes par indice
                partindex: Indice
                actual: Actuel
                projection: Projection
                target: Objectif
                indicator: Indicateur
                a-1: A-1 
                a-1perf: perf.A-1(%)
            salespersalesman:
                salesman: Vendeur
                actual: Actuel
                projection: Proj
                projectionper: Proj(%)
                target: Objectif
                indicator: Ind
                a-1: A-1 
                a-1perf: perf.A-1(%)
                performance: Perf(%)
            visitreport:
                label : Rapport de visite
                Srno: Sr. Non
                field: Critères
                calculation: Statistiques
                noofclients: Nombre de clients
                clientsvisited: Clients visités
                noofvisits: Nombre de visites effectuées
                noofvisitsmissed: Nombre de visites manquées
                noofreportscreated: Nombre de rapports créés
                theoreticalvisited: Nombre théorique de visites
                performance: Performance
            promotion:
                label: Action commercial
                srno: Sr. Non
                promotionname: Nom de la action commercial
            challenges:
                label: Défis
                srno: Sr. Non
                challengesname: Challenges Nom
                actual: Actuel
                target: Objectif
                indicator: Indicateur
                performance: Performance 
                projectionperformance: Proj.Perf(%)
            topflopreport:
                label: Rapport Top / Flop
                client: Client
                totalsales: Ventes totales
                totalhistoricalsales: Total des ventes historiques
                variation: Variation(%)
                performance: Performance
                client_code: Compte
            netsalesexcludingtiresalesformanager:
                label: Point d'avancement MOIS CA NET HP              
            annualtotalsaleswithouttires:
                label: Point d'avancement ANNUEL CA NET HP
            managerperformance:
                columns:
                    Ind: Ind
            outstanding:
                label: Rapport de crédit exceptionnel
                client: Client
                client_code: Compte
                available: Reste disponible Indicatif                
                remain: Jours de couverture restants  
            salesovertime:
                label: Ventes au fil du temps 
                partindex: Index des parties 
            complaint: Remontée Client
            turnovertype: 
                partindex: Type de chiffre d'affaires
                cabruttype: CA brut
                canettype: CA net
                qtetype: QTE
        filters_search:
            label: rechercher
        performance_reports:
            export_all_categories:
                label: Toutes les catégories exporter
            export_all_categories_title:
                label: Toutes les catégories 
            incomplete_customer_record_report:
                title :
                    label: Rapport d'enregistrement client incomplet
                client: Client
                client_code: Compte
                salesman: Vendeur
                emptyfields: Champs Vides
            client_fidelity_report:
                title :
                    label: Rapport de fidélité client
                client: Client
                code: Code
                salesman: Vendeur
                type: Type
                faithful: Fidèle
                toretain: A Retenir
                toactivate: A Activer
                graph: Graph
                prev: précédent
                next: suivant
                january: janvier
                february: février
                march: mars
                april: avril
                may: mai
                june: juin
                july: juillet
                august: août
                september: septembre
                october: octobre
                november: novembre
                december: décembre     
                no_records_found: Aucune donnée n'a été retrouvée
            outstanding_credit_report:
                title :
                    label: Rapport de crédit exceptionnel
                report:
                    title:
                        label: Rapport de crédit exceptionnel - Affiche les clients dont le nb de jour restant est < 5
                client: Client
                client_code: Compte
                salesman: Vendeur
                available: Crédit en attente disponible
                creditblocked: Crédit bloqué
                incidentcode: Code d'incident
                daysleft: Nombre de jours restants
            topflop_report:
                title:
                    label: Rapport Top / Flop
                client: Client
                salesman: Vendeur
                channel: Canal
                salestotal: CA NET
                salestotalhistorical: CA (A-1)
                variation: Variation
                indicator: Ind
                projection: Projection % 
                month: Mois
                year: Cumul sur 1 an* 
                main_hdr:
                    month:
                        label: Mois
                    year:
                        label: Année
            filters:
                salesman:
                    label: Vendeur
                product:
                    label: Catégorie
            column:
                salesman:
                    label: Vendeur
                month:
                    label: Mois
                actual:
                    label: Actual
                target:
                    label: Objectif
                actual_vs_target_perf:
                    label: Perf. % réalisé
                performance_target:
                    label: Objectif Perf
                performance_indicator:
                    label: Perf Ind.
            salesman_target:
                title:
                    label: 'Rapport Objectifs Vendeur'
                net_turnover:
                    title:
                        label: 'Objectifs Vendeur - CA'
                net_turnover_without_tires:
                    title:
                        label: 'Objectifs Vendeur - CA hors pneus'
                net_turnover_without_tires_and_agent_client_category:
                    title:
                        label: 'Objectifs Vendeur - CA hors Agents et hors pneus'
                turnover_for_index2_4_6_8:
                    title:
                        label: 'Objectifs Vendeur - CA INDEX 2,4,6,8,36'
                turnover_europar_car_service:
                    title:
                        label: 'Objectifs Vendeur - CA Eurorepar'
                net_turnover_of_tires:
                    title:
                        label: 'Objectifs Vendeur - CA Pneumatiques'
                net_turnover_of_families:
                    title:
                        label: 'Objectifs Vendeur - CA Familles'
                net_turnover_iam:
                    title:
                        label: 'Objectifs Vendeur - CA équipementiers'
        parts_performance_reports:
            parts_sales:
                title:
                    label: Rapport CA Pieces
            product_type:
                net:
                    title:
                        label: CA Pieces - CA net
                gross:
                    title:
                        label: CA Pieces - CA brut
                qty:
                    title:
                        label: CA Pieces - QTE Turnover
            filters:
                product_type:
                    gross:
                        label: CA brut
                    net:
                        label: CA net
                    qty:
                        label: QTE
                part_indexcode:
                    label: Index Code
                index: 
                    label: Index
                segment_code: 
                    label: Segment Code
                segment:
                    label: Segment
                bracket_code:
                    label: Creneau Code
                bracket:
                    label: Creneau
                family_code:
                    label: Famille Code
                family:
                    label: Famille
            column:
                index: 
                    label: Index
                segment:
                    label: Segment
                bracket: 
                    label: Creneau
                family: 
                    label: Famille
                month:
                    label: Mois
                achieved:
                    label: Réalisé
                history:
                    label: A-1
                history_delta:
                    label: A-1 Delta
                history_indicator:
                    label: A-1 Ind.
        salesman_performance_by_index_client:
            title:
                label: Performance CA par Vendeur,Index ,Client
            product_type:
                net:
                    title:
                        label: Performance CA par Vendeur,Index ,Client - CA net
                gross:
                    title:
                        label: Performance CA par Vendeur,Index ,Client - CA brut
                qty:
                    title:
                        label: Performance CA par Vendeur,Index ,Client - QTE Turnover
            filters:
                part_indexcode:
                    label: Index Code
                index: 
                    label: Index
                salesman:
                    label: Vendeur
                client:
                    label: Client
                client_code:
                    label: Compte
            columns:
                salesman:
                    label: Vendeur
                part_index:
                    label: Index
                client_code:
                    label: Compte
                client:
                    label: Client
                month:
                    label: Mois
                sub_total:
                    label: Sous Total
                done:
                    label: Réalisé
                target:
                    label: Vendeur Objectif
                actual_vs_target_perf:
                    label: Perf. % réalisé
                target_perf:
                    label: Objectif Perf
                hist_perf:
                    label: Perf A-1
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Poids
        parts_performance_by_client_reports:
            parts_sales:
                title:
                    label: Rapport CA pieces par client
            product_type:
                net:
                    title:
                        label: CA pieces par client - CA net
                gross:
                    title:
                        label: CA pieces par client - CA brut
                qty:
                    title:
                        label: CA pieces par client - QTE Turnover
            filters:
                product_type:
                    gross:
                        label: CA brut
                    net:
                        label: CA net
                    qty:
                        label: QTE
                client:
                    label: Client
                part_indexcode:
                    label: Index Code
                index: 
                    label: Index
                segment_code: 
                    label: Segment Code
                segment:
                    label: Segment
                bracket_code:
                    label: Creneau Code
                bracket:
                    label: Creneau
                family_code:
                    label: Famille Code
                family:
                    label: Famille
                master_code:
                    label: Master Code
                master:
                    label: Master                    
                client_code:
                    label: Compte
            column:
                client:
                    label: Client
                client_code:
                    label: Compte    
                index: 
                    label: Index
                segment:
                    label: Segment
                bracket: 
                    label: Creneau
                family: 
                    label: Famille
                master: 
                    label: Master                    
                month:
                    label: Mois
                achieved:
                    label: Réalisé
                qtyachieved:
                    label: Réalisé(Qty)    
                objective: 
                    label: Objective
                a1: 
                    label: A-1
                qtyA1:
                    label: A-1(Qty)
                perfObj:
                    label: Perf. obj
                perfA1:
                    label: Perf.(A-1)
                varCaPercentage:
                    label: Var CA(%) 
                varCa:
                    label: Var CA
                varQty: 
                    label: Var(Qty)
                history:
                    label: A-1
                history_delta:
                    label: A-1 Delta
                history_indicator:
                    label: A-1 Ind.
        parts_performance_by_channel:
            parts_sales:
                title:
                    label: Rapport CA Pieces par Canal
            product_type:
                net:
                    title:
                        label: CA Pieces par Canal - CA net
                gross:
                    title:
                        label: CA Pieces par Canal - CA brut
                qty:
                    title:
                        label: CA Pieces par Canal - QTE Turnover
            filters:
                product_type:
                    gross:
                        label: CA brut
                    net:
                        label: CA net
                    qty:
                        label: QTE
                channel_name:
                    label: Canal Name
                ref_code:
                    label: Référence Code
            column:
                channel_name:
                    label: Canal
                ref:
                    label: Référence
                index: 
                    label: Index
                segment:
                    label: Segment
                bracket: 
                    label: Creneau
                family: 
                    label: Famille
                month:
                    label: Mois
                achieved:
                    label: Réalisé
                history:
                    label: A-1
                history_delta:
                    label: A-1 Delta
                history_indicator:
                    label: A-1 Ind.  
            ref_code_not_sel:
                label: Veuillez sélectionner le code de référence
        sales_by_channel_salesman_performance:
            title:
                label: Performance CA par canal et vendeur
            product_type:
                net:
                    title:
                        label: Performance CA par canal et vendeur - CA net
                gross:
                    title:
                        label: Performance CA par canal et vendeur - CA brut
                qty:
                    title:
                        label: Performance CA par canal et vendeur - QTE Turnover
            filters:
                salesman:
                    label: Vendeur
                channel:
                    label: Canal
            columns:
                salesman:
                    label: Vendeur
                channel:
                    label: Canal
                month:
                    label: Mois
                sub_total:
                    label: Sous Total
                done:
                    label: Réalisé
                target:
                    label: Vendeur Objectif
                target_perf:
                    label: Objectif Perf
                hist_perf:
                    label: Perf A-1
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Poids
        sales_by_channel_index_performance:
            title:
                label: Performance CA par Canal et Index
            product_type:
                net:
                    title:
                        label: Performance CA par Canal et Index - CA net
                gross:
                    title:
                        label: Performance CA par Canal et Index - CA brut
                qty:
                    title:
                        label: Performance CA par Canal et Index - QTE Turnover
            filters:
                partindex_code:
                    label: Index Code
                partindex_label:
                    label: Index Label    
                channel:
                    label: Canal
            columns:
                part_index:
                    label: Index
                channel:
                    label: Canal
                month:
                    label: Mois
                sub_total:
                    label: Sous Total
                done:
                    label: Réalisé
                target:
                    label: Objectif
                target_perf:
                    label: Objectif Perf
                hist_perf:
                    label: Perf A-1
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Poids
        sales_by_index_channel_performance:
            title:
                label: Performance CA par Index et Canal
            product_type:
                net:
                    title:
                        label: Performance CA par Index et Canal - CA net
                gross:
                    title:
                        label: Performance CA par Index et Canal - CA brut
                qty:
                    title:
                        label: Performance CA par Index et Canal - QTE Turnover
            filters:
                partindex_code:
                    label: Index Code
                partindex_label:
                    label: Index Label    
                channel:
                    label: Canal
            columns:
                part_index:
                    label: Index
                channel:
                    label: Canal
                month:
                    label: Mois
                sub_total:
                    label: Sous Total
                done:
                    label: Réalisé
                target:
                    label: Objectif
                target_perf:
                    label: Objectif Perf
                hist_perf:
                    label: Perf A-1
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Poids
        sales_by_index_platform_performance:
            title:
                label: Performance CA par Index et Plaque
            product_type:
                net:
                    title:
                        label: Performance CA par Index et Plaque - CA net
                gross:
                    title:
                        label: Performance CA par Index et Plaque - CA brut
                qty:
                    title:
                        label: Performance CA par Index et Plaque - QTE Turnover
            filters:
                partindex_code:
                    label: Index Code
                partindex_label:
                    label: Index Label    
                bu_name:
                    label: Plaque
            columns:
                part_index:
                    label: Index
                bu_name:
                    label: Plaque
                month:
                    label: Mois
                sub_total:
                    label: Sous Total
                done:
                    label: Réalisé
                target:
                    label: Objectif
                target_perf:
                    label: Objectif Perf
                hist_perf:
                    label: Perf A-1
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Poids
        sales_by_platform_performance:
            title:
                label: CA Performance par Plaque
            product_type:
                net:
                    title:
                        label: CA Performance par Plaque - CA net
                gross:
                    title:
                        label: CA Performance par Plaque - CA brut
                qty:
                    title:
                        label: CA Performance par Plaque - QTE Turnover
            filters:
                bu_name:
                    label: Plaque
            columns:
                bu_name:
                    label: Plaque
                month:
                    label: Mois
                sub_total:
                    label: Sous Total
                done:
                    label: Réalisé
                target:
                    label: Objectif
                target_perf:
                    label: Objectif Perf
                actual_vs_target_perf:
                    label: Perf. % réalisé
                hist_perf:
                    label: Perf A-1
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Poids            
        sales_by_salesman_channel_client_performance:
            title:
                label: Performance CA par vendeur, Canal et client
            product_type:
                net:
                    title:
                        label: Performance CA par vendeur, Canal et client - CA net
                gross:
                    title:
                        label: Performance CA par vendeur, Canal et client - CA brut
                qty:
                    title:
                        label: Performance CA par vendeur, Canal et client - QTE Turnover
            filters:
                salesman:
                    label: Vendeur
                channel:
                    label: Canal
                client:
                    label: Client
                client_code:
                    label: Compte
            columns:
                salesman:
                    label: Vendeur
                channel:
                    label: Canal
                client:
                    label: Client
                client_code:
                    label: Compte
                month:
                    label: Mois
                sub_total:
                    label: Sous Total
                done:
                    label: Réalisé
                target:
                    label: Vendeur Objectif
                actual_vs_target_perf:
                    label: Perf. % réalisé
                target_perf:
                    label: Objectif Perf
                hist_perf:
                    label: Perf A-1
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Poids 
        sales_by_index_salesman_performance:
            title:
                label: Performance CA par Index et vendeur
            product_type:
                net:
                    title:
                        label: Performance CA par Index et vendeur - CA net
                gross:
                    title:
                        label: Performance CA par Index et vendeur - CA brut
                qty:
                    title:
                        label: Performance CA par Index et vendeur - QTE Turnover
            filters:
                partindex_code:
                    label: Index Code
                partindex_label:
                    label: Index Label    
                salesman:
                    label: Vendeur
            columns:
                part_index:
                    label: Index
                salesman:
                    label: Vendeur
                month:
                    label: Mois
                sub_total:
                    label: Sous Total
                done:
                    label: Réalisé
                target:
                    label: Objectif
                target_perf:
                    label: Objectif Perf
                hist_perf:
                    label: Perf A-1
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Poids
            outstanding_credit_report:
                title :
                    label: Outstanding Credit Report
                client: Client
                salesman: Vendeur
                available: Crédit en attente disponible
                creditblocked: Crédit bloqué
                incidentcode: Code d'incident
                daysleft: Nombre de jours restants
            topflop_report:
                title:
                    label: Top/Flop report
                client: Client
                salesman: Vendeur
                channel: Canal
                salestotal: CA NET
                salestotalhistorical: CA (A-1)
                variation: Variation
                indicator: Ind
                projection: Projection(%) 
                month: Mois
                year: Cumul sur 1 an*
        sales_by_channel_platform_performance:
            title:
                label: CA Performance par Canal,Plaque
            product_type:
                net:
                    title:
                        label: CA Performance par Canal,Plaque - CA net
                gross:
                    title:
                        label: CA Performance par Canal,Plaque - CA brut
                qty:
                    title:
                        label: CA Performance par Canal,Plaque - QTE Turnover
            filters:
                bu_name:
                    label: Plaque
                channel:
                    label: Canal
            columns:
                bu_name:
                    label: Plaque
                channel:
                    label: Canal
                month:
                    label: Mois
                sub_total:
                    label: Sous Total
                done:
                    label: Réalisé
                target:
                    label: Plaque Objectif
                target_perf:
                    label: Objectif Perf
                hist_perf:
                    label: Perf A-1
                target_ind:
                    label: Ind.
                weight_in_line:
                    label: Poids
        sales_performance_by_promotions:
            title:
                label: Performance Action Commerciales
            filters:
                promo_name:
                    label: Titre
                promo_date:
                    label: Action commerciales en cours à la date
                client_code:
                    label: Compte
                client:
                    label: Client
                show_client_with_turnover:
                    label: Afficher le client avec le chiffre d'affaires
                platform:
                    label: Plate-forme
                chanel_code_name:
                    label: Canal Code-Name
            columns:
                platform:
                    label: Plate-forme
                promotion_name:
                    label: Titre
                promotion_start:
                    label: Date de début
                promotion_end:
                    label: Date de fin
                salesman:
                    label: Vendeur
                client:
                    label: Client                
                target:
                    label: Objectif
                avancement:
                    label: Avancement
                avancement_perc:
                    label: Avancement %
                projection_perc:
                    label: Projection %
                client_code:
                    label: Compte
                chanel_code_name:
                    label: Canal Code-Name
        sales_performance_challenge_by_promotions:
            title:
                label: Performance Action Commerciales(Defi)
        geolocation_anomoly_report:
            title:
                label: Rapport Anomalies de Géolocalisation
            filters:
                salesman_name:
                    label: Vendeur
                client_name:
                    label: Client
                appointment_date:
                    label: Rendez-vous Date
            columns:
                salesman_name:
                    label: Vendeur
                client_name:
                    label: Client
                appointment_title:
                    label: Rendez-vous Titre
                appointment_date:
                    label: Rendez-vous Date
                appointment_address:
                    label: Rendez-vous Adresse
                address_geolocation:
                    label: Adresse Geolocation
                indicator_geolocation:
                    label: Geolocation Ind.
        visit_frequency_report:
            title:
                label: Rapport de fréquence de visites
            report:
                title:
                    label: Rapport de fréquence de visites (calcul sur 3 mois)
            filters:
                salesman_name:
                    label: Vendeur
                client_name:
                    label: Client
                client_code:
                    label: Compte
            columns:
                salesman_name:
                    label: Vendeur
                client_name:
                    label: Client
                client_code:
                    label: Compte
                theoretical_no_of_visits:
                    label: Nb théorique des visites
                no_of_visits_done:
                    label: Nb de visites effectuées
                planned_visits_not_done:
                    label: Visites prévues non effectuées
                future_events:
                    label: visites prévues futures
        dataimport_report:
            title:
                label: Rapport d'importation
            export: Exporter
            from_date: Date de début
            to_date: Date de fin
            platform: Plaque
            status: Statut
            success: Succès
            failure: échec
            all: Tout
            source_data: Données Source
            boost_data: Données Boost
            transaction_date: Date de la transaction
            no_of_records: Nombre d'enregistrements
            turnover_value: Valeur CA
            records_processed: Enregistrements traités
            filename: nom de fichier
            transaction_id: Transaction Id
            error_message: message d'erreur serveur
            six_month_period_only_error: la date doit être entre les six mois.                    
        export:
            label: Exporter                    
        export_btn:
            label: Exporter
    boolean_options:
        true.label: Oui
        false.label: Non
    complaint_status:
        options:
            resolved: 
                label: Résolu
            open:
                label: Ouvert
            in_progress:
                label: En Cours
    custom_year_filter:
        choose_year:
            label: Année
        selected_year:
            label: Année
    dashboards:
        description:
            manager_dashboard:
                label: Ce widget de tableau de bord est destiné au profil Manager.
            salesman_dashboard:
                label: Ce widget de tableau de bord est destiné au profil Vendeur.
            manager_and_salesman_dashboard:
                label: ce widget de tableau de bord est destiné au profil manager et vendeur
dashboard:
    clientvisitreport:
        values:
            noofclients:
                label: Nb. des clients
            clientvisits:
                label: Clients visités
            noofvisites:
                label: Nb. des visites
            noofmissedvisites:
                label: Nb. des visites manquées
            noofreportscreated:
                label: Nb. des rapports créé
            clientsnotvisited:
                label: Clients non visités
        headings:
            creteria:
                label: CRITÈRE
            numbers:
                label: CHIFFRES
    salesmanreport:
        columns:
            business_unit:
                label: DPR
            salesman:
                label: Vendeur
            sales_total:
                label: CA Total
            sales_estimation:
                label: CA Estimation
            goal_total:
                label: Objectif
            indicator:
                label: Ind.
    complaints_summary:
        columns:
            complaint_date:
                label: Date de remontée client
            complaint:
                label: Remontée Client?
            complaint_comments:
                label: Remontée Client
            comments:
                label: Commentaires
            complaint_status:
                label: Statut
            resolution_comments:
                label: Commentaires de résolution
            resolution_date:
                label: Date de résolution
            owner:
                label: Owner
january: janvier
february: février
march: mars
april: avril
may: mai
june: juin
july: juillet
august: août
september: septembre
october: octobre
november: novembre
december: décembre                
Faithful: Fidèle
To Retain: A Retenir
To Activate: A Activer
izmo.reports.dashboard.salespersalesman.a-1perfyearly: Perf. A-1  Yearly%
