services:
    reportconfig.form.type.config:
        class: IZMO\ReportConfigBundle\Form\Type\ReportConfigType
        tags:
            - { name: form.type, alias: report_config_form }
    report_ymlconfig.form.type.config:
        class: IZMO\ReportConfigBundle\Form\Type\ReportYmlConfigType
        tags:
            - { name: form.type, alias: report_ymlconfig_form }
    
    report_template.form.type.config:
        class: IZMO\ReportConfigBundle\Form\Type\ReportTemplateType
        tags:
            - { name: form.type, alias: report_template_form }
