config:
         contexts:
             user_ids:
                 col: user_ids
                 default: none
                 data_type: string
                 type: db_function
                 #service_name: 'izmo_user_security_info.user_security_provider'
                 function_name: 'getUserIds'
             cat_type:
                 col: cat_type
                 default: none
                 data_type: string
                 type: function
                 service_name: 'reports.service_provider'
                 function_name: 'getUserTargetNetSalesCategory'
             bu_ids:
                 col: bu_ids
                 default: none
                 data_type: string
                 type: db_function 
                 #service_name: 'reports.service_provider'
                 function_name: 'getRelatedBuIds'
             owner_bu:
                 col: owner_bu
                 default: none
                 data_type: int
                 type: function 
                 service_name: 'reports.service_provider'
                 function_name: 'getOwnerBuIdOfUsrLoggedIn'
             test_context:
                 col: test_context
                 default: none
                 data_type: string
                 type: function
                 service_name: 'reports_config.service_provider'
                 function_name: 'testProvider'
                 function_params:
                     0:
                         type: 'filter'
                         param: 'product_type'
                         is_translatable: 1
         filters:
             product_type:
                 col: product_type
                 default: 'gross'
                 data_type: string
                 can_be_zero: false
                 field_type: map
                 field_name: 'izmo.reports.performance_reports.filters.product.label'
                 db_data_src: 'getProductTypes'
                 #required: true
             year_sel:
                 col: year_sel
                 default: cur_yr
                 data_type: int
                 field_type: map
                 field_name: 'izmo.custom_year_filter.choose_year.label'
                 db_data_src: 'getYearOptionsFilter'
                 #required: true
             partindx_code:
                 col: partindx_code
                 default: none
                 data_type: string
                 field_type: text
                 field_name: 'izmo.reports.sales_by_channel_index_performance.filters.partindex_code.label'
                 #required: true
             partindx_label:
                 col: partindx_label
                 default: none
                 data_type: string
                 field_type: text
                 field_name: 'izmo.reports.sales_by_channel_index_performance.filters.partindex_label.label'
                 #required: true
             salesman:
                 col: salesman
                 default: none
                 data_type: string
                 field_type: text
                 field_name: 'izmo.reports.salesman_performance_by_index_client.filters.salesman.label'
                 #required: true
             client:
                 col: client
                 default: none
                 data_type: string
                 field_type: text
                 field_name: 'izmo.reports.salesman_performance_by_index_client.filters.client.label'
             client_code:
                 col: client_code
                 default: none
                 data_type: string
                 field_type: text
                 field_name: 'izmo.reports.salesman_performance_by_index_client.filters.client_code.label'
             date_col:
                 col: date_col
                 default: none
                 data_type: date
                 field_type: calendar
                 field_name: 'Date Col'
                 date_properties:
     #                    default:
     #                        type: 'fixed'
     #                        val: 'cur_date'
                     maxDate:
                         type: 'dynamic'
                         expression: +3m
                     minDate:
                         type: 'dynamic'
                         expression: -1m
             date_range_fltr1:
                 col: date_range_fltr1
                 default: none
                 data_type: date
                 field_type: date_range
                 date_properties:
                     from:
     #                        default:
     #                            type: 'dynamic'
     #                            expression: -1m
                         maxDate:
                         #by default will be set to - to date
                         #min date gets triggered once to is selected manually.
                         minDate:           
                             type: 'dynamic'
                             offset: 3
                             condition: 'm'
                             operation: '-'
                             ref_date: 'to'
                     to:
     #                        default:
     #                            type: 'fixed'
     #                            val: 'cur_date'
                         maxDate:
                             type: 'dynamic'
                             offset: 2
                             condition: 'm'
                             operation: '+'
                             ref_date: 'from'
                         #minDate:    
                             #by default will be set to - from date
                 field_name: 'Date Range Col'
         extra_params:
             level:
                 col: level
                 default: '0'
                 data_type: int
                 can_be_zero: true
             #this "level" name has to be matching same as "level" which is used in JS 
             start:
                 col: start
                 default: '0'
                 data_type: int
                 can_be_zero: true
             #this "start" name has to be matching same as "start" which is used in Datatables req obj
             page_limit:
                 col: page_limit
                 default: ""
                 data_type: string
                 type: function
                 service_name: 'reports_config.service_provider'
                 function_name: 'getReportPageLimit'
         table_cols:
             -
                 col_class: 'renderable string-cell col0'
                 hid_lvl: '1,2,3,4'
                 hid_sum_lvl: '0,1,2,3,4'
                 col_hdr: 'izmo.reports.salesman_performance_by_index_client.columns.salesman.label'
             -
                 col_class: 'renderable string-cell col1'
                 hid_lvl: '0,2,3,4'
                 hid_sum_lvl: '0,1,2,3,4'
                 col_hdr: 'izmo.reports.sales_by_channel_index_performance.columns.part_index.label'
             -
                 col_class: 'renderable number-cell col2'
                 hid_lvl: '0,1,3,4'
                 hid_sum_lvl: '0,1,2,3,4'
                 col_hdr: 'izmo.reports.salesman_performance_by_index_client.columns.client_code.label'
             -
                 col_class: 'renderable string-cell col3'
                 hid_lvl: '0,1,3,4'
                 hid_sum_lvl: '0,1,2,3,4'
                 col_hdr: 'izmo.reports.salesman_performance_by_index_client.columns.client.label'
             -
                 col_class: 'renderable string-cell col4'
                 hid_lvl: '0,1,2,4'
                 hid_sum_lvl: ''
                 col_hdr: 'izmo.reports.salesman_performance_by_index_client.columns.month.label'
             -
                 col_class: 'renderable number-cell col5'
                 hid_lvl: ''
                 hid_sum_lvl: ''
                 col_hdr: 'izmo.reports.salesman_performance_by_index_client.columns.sub_total.label'
             -
                 col_class: 'renderable number-cell col6'
                 hid_lvl: ''
                 hid_sum_lvl: ''
                 col_hdr: 'izmo.reports.salesman_performance_by_index_client.columns.done.label'
             -
                 col_class: 'renderable number-cell col7'
                 hid_lvl: '1,2,3'
                 hid_sum_lvl: '2,3'
                 col_hdr: 'izmo.reports.salesman_performance_by_index_client.columns.target.label'
             -
                 col_class: 'renderable number-cell col8'
                 hid_lvl: '1,2,3'
                 hid_sum_lvl: '2,3'
                 col_hdr: 'izmo.reports.salesman_performance_by_index_client.columns.actual_vs_target_perf.label'
             -
                 col_class: 'renderable number-cell col9'
                 hid_lvl: '1,2,3'
                 hid_sum_lvl: '2,3'
                 col_hdr: 'izmo.reports.salesman_performance_by_index_client.columns.target_perf.label'
             -
                 col_class: 'renderable number-cell col10'
                 hid_lvl: ''
                 hid_sum_lvl: ''
                 col_hdr: 'izmo.reports.salesman_performance_by_index_client.columns.hist_perf.label'
             -
                 col_class: 'renderable number-cell col11 indicator-col'
                 hid_lvl: ''
                 hid_sum_lvl: ''
                 col_hdr: 'izmo.reports.salesman_performance_by_index_client.columns.target_ind.label'
             -
                col_class: 'renderable number-cell col12'
                hid_lvl: ''
                hid_sum_lvl: ''
                col_hdr: 'izmo.reports.salesman_performance_by_index_client.columns.weight_in_line.label' 
         isGrandTotal: 1
         isSubGrandTotal: 1
         hide_cols_for_grand_total: '1,2,3,4'
         #base_url: 'report_config_salesman_performance_by_index_client'
     #        product_type_report:
     #            default: gross
     #            serverside_disp_each_type: 1
         #title: 'izmo.reports.salesman_performance_by_index_client.product_type.gross.title.label'
         generate_title: 
             service_name: 'reports_config.service_provider'
             function_name: 'generateTitle'
             function_params:
                 -  
                     type: 'val'
                     param_name: 'report_name'
                     param_val: 'izmo.report.report_name'
                     is_translatable: 1
                 -
                     type: filter
                     param: 'product_type'
                     is_translatable: 1
                 -
                     type: filter
                     param: 'year_sel'
                     is_translatable: 0
         levels:
             - 
                 request_parameters: none
                 primary_key_col: 13
                 expander_output_col: '0'
                 #summation by salesman wise
             -
                 request_parameters: 'salesman_id'
                 primary_key_col: 14
                 expander_output_col: 1
                 #part index info for salesman selected
             -
                 request_parameters: 'salesman_id,partindex_id'
                 primary_key_col: 15
                 expander_output_col: 2
                 #client info for part index,salesman selected
             - 
                 request_parameters: 'salesman_id,partindex_id,client_id'
                 primary_key_col: none
                 expander_output_col: none
                 #month wise info for client , part index,salesman selected
         serverside_processing_detail:
               data_out_service_id: 'reports_config.service_provider'
               data_output_func_name: 'formatResultSetToRenderDataForReports'
               function_params:
                  -
                     param_name: 'session_key_id'
                     param_val: 'sales_perf_by_idx_client_grnd_tot'
                  -
                     param_name: 'session_column'
                     param_val: 'salestotal'
               columns:
                   -
                       db: 'salesman'
                       dt: '0'
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'
                   - 
                       db: 'partindexcode'
                       dt: '1'
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'
                   - 
                       db: 'account_code'
                       dt: 2
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'    
                   - 
                       db: 'client'
                       dt: '3'
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'
                   -
                       db: 'mon'
                       dt: 4
                       tab_alias:
                       formatter: ''    
                       is_translatable: '1'    
                   -
                       db: 'subtotal' 
                       dt: 5
                       tab_alias:
                       formatter: 'subtotal_curr'
                       is_translatable: '0'
                   -
                       db: 'salestotal'
                       dt: 6
                       tab_alias: ''
                       formatter: 'curr'
                       is_translatable: '0'
                   -
                       db: 'target'
                       dt: 7
                       tab_alias: ''
                       formatter: 'curr'
                       is_translatable: '0'
                   -
                       db: 'actual_vs_target'
                       dt: 8
                       tab_alias: ''
                       formatter: 'percent'
                       is_translatable: '0'
                   -
                       db: 'proj_vs_target'
                       dt: 9
                       tab_alias: ''
                       formatter: 'percent'
                       is_translatable: '0'
                   -  
                       db: 'hist_vs_projection_perf'
                       dt: 10
                       tab_alias: ''
                       formatter: 'percent'
                       is_translatable: '0'
                       ref_col: 'histInd'
                   -  
                       db: 'histInd'
                       dt: 11
                       tab_alias: ''
                       formatter: 'ind'
                       is_translatable: '0'
                   - 
                       db: 'weight_of_line_for_total'
                       dt: 12
                       tab_alias: ''
                       formatter: 'percent'
                       is_translatable: '0'
                   - 
                       db: 'salesman_id'
                       dt: 13
                       tab_alias: ''
                       hidden: 1
                       primary_key_info:
                           default: '0'
                           data_type: int
   
                   - 
                       db: 'partindex_id'
                       dt: 14
                       tab_alias: ''
                       hidden: 1
                       primary_key_info:
                           default: '0'
                           data_type: int
                   - 
                       db: 'client_id'
                       dt: 15
                       tab_alias: ''
                       hidden: 1
                       primary_key_info:
                           default: '0'
                           data_type: int
         exports: 
             export_id_1:
                 file_title: 'test.csv'
                 btn_title: 'Export'
                 export_to: 'browser' 
                 file_type: 'csv'               
                 stored_proc: getPerformanceSalesmanIndexClientGrossSalesExcel
                 stored_proc_params: 'partindx_code,year_sel,partindx_label,salesman,client,client_code,user_ids,cat_type,bu_ids,owner_bu'
                 is_seperate_output: 1
                 export_output_service: 'reports.service_provider'
                 export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
                 contexts:
                     - user_ids
                     - cat_type
                     - bu_ids
                     - owner_bu
                 filters:
                     - product_type
                     - year_sel
                     - partindx_code
                     - partindx_label
                     - salesman
                     - client
                     - client_code
                 header:
                         - izmo.reports.salesman_performance_by_index_client.columns.salesman.label
                         - izmo.reports.salesman_performance_by_index_client.columns.part_index.label
                         - izmo.reports.salesman_performance_by_index_client.columns.client_code.label
                         - izmo.reports.salesman_performance_by_index_client.columns.client.label
                         - izmo.reports.salesman_performance_by_index_client.columns.month.label
                         - izmo.reports.salesman_performance_by_index_client.columns.sub_total.label
                         - izmo.reports.salesman_performance_by_index_client.columns.done.label
                         - izmo.reports.salesman_performance_by_index_client.columns.target.label
                         - izmo.reports.salesman_performance_by_index_client.columns.actual_vs_target_perf.label
                         - izmo.reports.salesman_performance_by_index_client.columns.target_perf.label
                         - izmo.reports.salesman_performance_by_index_client.columns.hist_perf.label
                         - izmo.reports.salesman_performance_by_index_client.columns.weight_in_line.label
             export_id_2:
                 file_title: 'test3.xls'
                 btn_title: 'Export All'
                 export_to: 'browser'
                 file_type: 'xls'               
                 stored_proc: getPerformanceSalesmanIndexClientGrossSalesExcel21
                 stored_proc_params: 'partindx_code,year_sel,partindx_label,salesman,client,client_code,user_ids,cat_type,bu_ids,owner_bu'
                 is_seperate_output: 1
                 export_output_service: 'reports.service_provider'
                 export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport1'
                 contexts:
                     - user_ids
                     - cat_type
                     - bu_ids
                     - owner_bu
                 filters:
                     - product_type
                     - year_sel
                     - partindx_code
                     - partindx_label
                     - salesman
                     - client
                     - client_code
                 header:
                         - izmo.reports.salesman_performance_by_index_client.columns.salesman.label
                         - izmo.reports.salesman_performance_by_index_client.columns.part_index.label
                         - izmo.reports.salesman_performance_by_index_client.columns.client_code.label
                         - izmo.reports.salesman_performance_by_index_client.columns.client.label
                         - izmo.reports.salesman_performance_by_index_client.columns.month.label
                         - izmo.reports.salesman_performance_by_index_client.columns.sub_total.label
                         - izmo.reports.salesman_performance_by_index_client.columns.done.label
                         - izmo.reports.salesman_performance_by_index_client.columns.target.label
                         - izmo.reports.salesman_performance_by_index_client.columns.actual_vs_target_perf.label
                         - izmo.reports.salesman_performance_by_index_client.columns.target_perf.label
                         - izmo.reports.salesman_performance_by_index_client.columns.hist_perf.label
                         - izmo.reports.salesman_performance_by_index_client.columns.weight_in_line.label