config:
    contexts:
        user_ids:
                col: user_ids
                default: none
                data_type: string
                type: db_function
                function_name: 'get User Ids'
        bu_ids:
                col: bu_ids
                default: none
                data_type: string
                type: db_function 
                #service_name: 'reports.service_provider'
                #function_name: 'getRelatedBuIds'
                function_name: 'get Related BuIds'
        owner_bu:
                col: owner_bu
                default: none
                data_type: int
                type: function 
                service_name: 'reports_config.service_provider'
                function_name: 'getOwnerBuIdOfUsrLoggedIn'
        index_codes:
                col: index_codes
                default: none
                data_type: string
                type: fixed
                val: '02,04,06,08,36'
    filters:             
        year_sel:
            col: year_sel
            default: cur_yr
            data_type: int
            field_type: map
            field_name: 'izmo.custom_year_filter.choose_year.label'
            #db_data_src: 'getYearOptionsFilter'
            db_data_src: 'get Year Options Filter'
        salesman:
            col: salesman
            default: none
            data_type: string
            field_type: text
            field_name: 'izmo.reports.salesman_performance_by_index_client.filters.salesman.label'
            #required: true
        category_ids:
            col: category_ids
            default: none
            data_type: string
            field_type: map
            field_name: 'izmo.reports.custom_filter.choose_category.label'
            db_data_src: 'get User Sales Category Types For Bu'            
    extra_params:
        level:
            col: level
            default: '0'
            data_type: int
            can_be_zero: true
        #this "level" name has to be matching same as "level" which is used in JS 
        start:
            col: start
            default: '0'
            data_type: int
            can_be_zero: true
        #this "start" name has to be matching same as "start" which is used in Datatables req obj
        page_limit:
            col: page_limit
            default: ""
            data_type: string
            type: function
            service_name: 'reports_config.service_provider'
            function_name: 'getReportPageLimit'    
    table_cols:
             -
                 col_class: 'renderable string-cell col0'
                 hid_lvl: '1'
                 hid_sum_lvl: '0,1'
                 col_hdr: 'izmo.reports.cols.salesman_targets_performance.salesman.label'
             -
                 col_class: 'renderable number-cell col1'
                 hid_lvl: '0'
                 hid_sum_lvl: ''
                 col_hdr: 'izmo.reports.cols.salesman_targets_performance.month.label'
             -
                 col_class: 'renderable string-cell col2'
                 hid_lvl: ''
                 hid_sum_lvl: ''
                 col_hdr: 'izmo.reports.cols.salesman_targets_performance.actual.label'
             -
                 col_class: 'renderable string-cell col3'
                 hid_lvl: ''
                 hid_sum_lvl: ''
                 col_hdr: 'izmo.reports.cols.salesman_targets_performance.target.label'
             -
                 col_class: 'renderable string-cell col4'
                 hid_lvl: ''
                 hid_sum_lvl: ''
                 col_hdr: 'izmo.reports.cols.salesman_targets_performance.actual_vs_target_perf.label'
             -
                 col_class: 'renderable string-cell col5'
                 hid_lvl: ''
                 hid_sum_lvl: ''
                 col_hdr: 'izmo.reports.cols.salesman_targets_performance.performance_target.label'
    isGrandTotal: 1
    isSubGrandTotal: 1
    hide_cols_for_grand_total: '1'
    generate_title: 
            service_name: 'reports_config.service_provider'
            function_name: 'generateTitle'
            function_params:
                -  
                    type: 'val'
                    param_name: 'report_name'
                    param_val: 'izmo.report.salesman_targets_performance.title'
                    is_translatable: 1
                -
                    type: filter
                    param: 'year_sel'
                    is_translatable: 0
    levels:
             - 
                 request_parameters: none
                 primary_key_col: 7
                 expander_output_col: '0'
                 #summation by salesman wise
             -
                 request_parameters: 'salesmanId'
                 primary_key_col: none
                 expander_output_col: none
                 #part index info for salesman selected
                 #month wise info for client , part index,salesman selected
    serverside_processing_detail:
               data_out_service_id: 'reports_config.service_provider'               
               data_output_func_name: 'default'                   
               columns:
                   -
                       db: 'salesman'
                       dt: '0'
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'
                   - 
                       db: 'mon'
                       dt: 1
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '1'
                   - 
                       db: 'salesTotal'
                       dt: 2
                       tab_alias: ''
                       formatter: 'curr'
                       is_translatable: '0'
                   - 
                       db: 'goalTotal'
                       dt: 3
                       tab_alias: ''
                       formatter: 'curr'
                       is_translatable: '0'
                   - 
                       db: 'actualVsTarget'
                       dt: 4
                       tab_alias: ''
                       formatter: 'ind_text_perc'
                       is_translatable: '0'
                   - 
                       db: 'projVsTarget'
                       dt: 5
                       tab_alias: ''
                       formatter: 'ind_text_perc'
                       is_translatable: '0'
                   - 
                       db: 'goalInd'
                       dt: 6
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'
                   - 
                       db: 'salesmanId'
                       dt: 7
                       tab_alias: ''
                       formatter: ''
                       is_translatable: '0'
                       hidden: 1
                       primary_key_info:
                           default: '0'
                           data_type: int
    exports:
        export_id_1:
            file_title: 'test.csv'
            btn_title: 'Export'
            export_to: 'browser' 
            file_type: 'csv'               
            stored_proc: getSalesmanTargetsPerformanceIndexes
            stored_proc_params: 'usr_id_sel, sel_year, salesman_filter, category_types, usr_ids, bu_ids, owner_bu_id, index_codes, report_type, is_start'
            is_seperate_output: 1
            export_output_service: 'reports.service_provider'
            export_output_func_name: 'formatResultSetToRenderDataForSalesmanByIndxClientExport'
            contexts:
                - user_ids
                - bu_ids
                - owner_bu
                - index_codes    
            filters:                     
                    - year_sel
                    - salesman
                    - category_ids                     
            header:
                    - izmo.reports.cols.salesman_targets_performance.salesman.label                                    
                    - izmo.reports.cols.salesman_targets_performance.month.label
                    - izmo.reports.cols.salesman_targets_performance.actual.label                    
                    - izmo.reports.cols.salesman_targets_performance.target.label
                    - izmo.reports.cols.salesman_targets_performance.actual_vs_target_perf.label
                    - izmo.reports.cols.salesman_targets_performance.performance_target.label                    
                           
                           