.dataTables_filter ,.dataTables_length ,.dataTables_info{display: none;}
.dataTables_paginate{float:right}
.dataTables_wrapper .dataTables_paginate .paginate_button{box-sizing:border-box;display:inline-block;min-width:1.5em;padding:.5em 1em;margin-left:2px;text-align:center;text-decoration:none;cursor:pointer;color:#333;border:1px solid transparent;border-radius:2px}
.dataTables_wrapper .dataTables_paginate .paginate_button.current,.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{color:#333;border:1px solid #979797;background-color:#fff;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#dcdcdc));background:-webkit-linear-gradient(top,#fff 0,#dcdcdc 100%);background:-moz-linear-gradient(top,#fff 0,#dcdcdc 100%);background:-ms-linear-gradient(top,#fff 0,#dcdcdc 100%);background:-o-linear-gradient(top,#fff 0,#dcdcdc 100%);background:linear-gradient(to bottom,#fff 0,#dcdcdc 100%)}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active,.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover{cursor:default;color:#666;border:1px solid transparent;background:0 0;box-shadow:none}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{color:#fff;border:1px solid #111;background-color:#585858;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#585858),color-stop(100%,#111));background:-webkit-linear-gradient(top,#585858 0,#111 100%);background:-moz-linear-gradient(top,#585858 0,#111 100%);background:-ms-linear-gradient(top,#585858 0,#111 100%);background:-o-linear-gradient(top,#585858 0,#111 100%);background:linear-gradient(to bottom,#585858 0,#111 100%)}
.dataTables_wrapper .dataTables_paginate .paginate_button:active{outline:0;background-color:#2b2b2b;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#2b2b2b),color-stop(100%,#0c0c0c));background:-webkit-linear-gradient(top,#2b2b2b 0,#0c0c0c 100%);background:-moz-linear-gradient(top,#2b2b2b 0,#0c0c0c 100%);background:-ms-linear-gradient(top,#2b2b2b 0,#0c0c0c 100%);background:-o-linear-gradient(top,#2b2b2b 0,#0c0c0c 100%);background:linear-gradient(to bottom,#2b2b2b 0,#0c0c0c 100%);box-shadow:inset 0 0 3px #111}
.dataTables_wrapper .dataTables_paginate .ellipsis{padding:0 1em}
a.next,a.previous{border:1px solid #979797;border-radius:5px}
.expndr-col{margin: 15px 15px;padding-left:5px;cursor: pointer;}
.hide-col{display: none}
.datatab-blk{width: 100% !important;}
.child-el-blk table{table-layout: fixed;margin-bottom:2px;width:100%}
.child-el-blk table thead{display: none}
#loading{display:none;position:fixed;z-index:1;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,0.4)}
#loading_img{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto}
.res tbody tr td .col0{word-wrap:normal!important;white-space:normal!important}
.res tbody tr td:not(.col0),.res thead tr th{word-wrap:break-word!important;white-space:normal!important}
.res{width:100%;table-layout:fixed !important;font-size: 11px}
span.drilldown-control{background:url(../images/down_arrow.png) left bottom no-repeat;cursor:pointer;width:15px;height:15px;float:left}
tr.shown td span.drilldown-control{background:url(../images/up_arrow.png) left bottom no-repeat;width:15px;height:15px;float:left}
.details-control{cursor:pointer}
.report-hdr-blk{margin-left:20px;}
.err_msg{color:red;margin-left:20px;font-weight:700;font-family:Helvetica,Arial,sans-serif}
table tbody tr td{background-color: transparent !important}
td.no-padding{padding: 0px 0px !important}
.child-el-blk{margin:0 auto !important;width:100% !important;padding: 0px !important;border-top: 0px}
.err_msg_salesman,.err_msg_channel{color:red;display: none;margin-left: 25px}
.no_record_exist{padding:20px;font-family:Helvetica, Arial, sans-serif;display: none;}