izmo:   
    reportconfig:
        menu:
            menuoption:                 Report Configuration
            
        entity_label:                   Report Configuration
        entity_plural_label:            Report Configuration
        entity_description:             Stores Report Configuration
        key.label:                      Key
        value.label:                    Value
        businessunit.label:             Business Unit
        owner.label:                    Owner
        sections:
            general:                    General 
            stored_procedure:           Stored Procedure
            sp_parameter:               Stored Procedure Parameter
        id:
            label:                      id
        url:
            label: Url
        title:
            label: Title
        acl_class_id:
            label: Acl Class
        report_template_id:
            label: Template
        roles:
            label: Roles
        permissions:
            label: Permissions
        add:
            label: Add
        stored_procedure:
            label: Stored Procedure
            

    stored_procedure:
        reportId:
            label: Report Id
        spName:
            label: Stored Procedure Name
        displayName:
            label: Display Name
        isDefault:
            label: Is Default
         
    sp_parameter: 
        storedPrcedureId:
            label: Stored Procedure Id
        parameterName:
            label: Parameter Name
        displayName:
            label: Display Name
        type:
            label: Type
        size:
            label: Size
            
    reportymlconfig:
        menu:
            menuoption:                 Report Yml Configuration            
        entity_label:                   Report Yml Configuration
        entity_plural_label:            Report Yml Configuration
        entity_description:             Stores Report Yml Configuration
        owner.label:                    Owner
        sections:
            general:                    General
        yml_config_name:
            label: Yml Config Name
        yml_config_content:
            label: Yml Config Content
            
    report_template:
        menu:
            menuoption:                 Report Template            
        entity_label:                   Report Template
        entity_plural_label:            Report Templates
        entity_description:             Stores Report Template Information
        owner.label:                    Owner
        sections:
            general:                    General
        template_name:
            label: Template Name
        template_class:
            label: Template Class
        template_path:
            label: Template Path
        is_active:
            label: Is Active
izmo.report_config.tab.yml_content.label: "Yml Contents"
izmo.report_config.tab.yml_mapping.label: "Parameter Mapping"
izmo.report_config.nav.label: "Report Configuration"