izmo.reportconfig.menu.menuoption: Klantconfiguratie
izmo.reportconfig.entity_label: Klantconfiguratie
izmo.reportconfig.entity_plural_label: Klantconfiguratie
izmo.reportconfig.entity_description: Winkels Klantconfiguratie
izmo.reportconfig.key.label: Sleutel
izmo.reportconfig.value.label: Waarde
izmo.reportconfig.businessunit.label: Bedrijfsunit
izmo.reportconfig.owner.label: Eigenaar
izmo.reportconfig.sections.general: Algemeen
izmo.reportconfig.id.label: identificatie
izmo.report_config.tab.yml_mapping.label: "Parameter Mapping"
izmo.report_config.tab.yml_content.label: "Yml Contents"
izmo.report_config.nav.label: "Report Configuration"