.required-el{
    color: red;
}
.calendar-col,.calendar-range-col{
    background-color: white!important;
    cursor: pointer !important;
}
.required-flg{
    border:1px solid red !important;
}
.filters-err-msg{
    display: none;
}
.strt-filtr-div {
    margin-left: 45px;
}
.export-blk {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 20px;
    margin-top: 21px;
}
.export-btn {   
    margin-left: 10px;
    font-weight: bold;    
}
.text-right {
    text-align: right !important;
}