/*oro-filter-css*/
.cust-filter-box{background:0 0!important;border:none!important;padding:15px 20px 8px 40px;margin-bottom:4px}
.filter-item-input-el{width:90%}
@media(max-width:767px){.filter-item-input-el{width:auto!important}}
.cust-oro-clearfix-width{height:1%}
.cust-filter-container{position:relative}
.cust-filter-box .cust-filter-item{margin-bottom:0;padding-bottom:7px}
.cust-filter-item{margin-right:7px;position:relative;display:inline-block;vertical-align:middle;white-space:nowrap;width: 100%}
.cust-filter-srch{margin-top:28px}
.cust-export-btn{position:relative;z-index: 1}
.cust-export-blk a{color: white !important;}
.cust-export-blk{position:relative;right:1%;top:5px;margin:0!important}
/* custom css */
.txt-indicator-red{background-color:red;text-align:center;font-weight:bold!important;color:wheat}
.txt-indicator-yellow{background-color:yellow;text-align:center;font-weight:bold!important;color:black}
.txt-indicator-green{background-color:green;text-align:center;font-weight:bold!important;color:wheat}
.filter-cols{float:left;padding-right:1%;min-height:80px!important;}
.filter-cols input{clear:both;}
input.cal-rang-el-frm{width:45%!important;}
input.cal-rang-el-to{margin-left:2%;width:45%!important;}
.top-btn{margin-top:1%;float:right;margin-right:1%;}
@media(max-width:767px){.cust-filter-box{padding-left:20px!important;}}
.selector.input-widget-select ,.selector.input-widget-select span{width:185px!important;}
